费萨尔·哈迪·辛瓦里 1
寇健明 3
陈雁 1
史玉琴 2
振华 1
舒同 11
郁风 1
彦坂直人 1
弥勒佛 1
俞晓松 3
卡苏 1
和平新党 1
阿维兰热 2
古斯塔夫·艾菲尔 1
西蒙纳 1
周光俊 1
马罗尼 1
杜巴古斯 2
黄镇东 1
吕宪斌 1
拉洛·普拉萨德·亚达夫 1
曲兵 2
康斯坦丁内斯库 1
吴建平 1
德乔治 1
伯杰 7
冯·皮勒 6
阿斯纳尔 2
张亮友 1
黄振中 3
马强 1
卡迪尔加马尔 1
梁晓华 1
王黎 3
常生强 1
汉密尔顿 2
季红真 1
金志坚 1
李新烽 1
瑞穆·穆罕默德·费萨尔 1
张纯如 2
丁图 1
郭振山 1
覃芳平 1
温红彦 3
邓 2
伊尔韦斯 1
弗兰克林 1
朱莉 2
古天乐 1
克林顿 119
吴迎春 1
雷洁琼 2
祝捷 5
阎明明 1
魏冠奇 1
亨德利 2
陈锡桃 1
梁（启超） 1
买买提 1
伯利 1
张喜兰 4
邓乐军 1
许勇 1
米歇尔·康德苏 1
斯班瑟 1
夏建军 1
杨世和 1
涅姆佐夫 2
王珠 1
王馥荔 1
叶诚万 2
方成 1
吴健雄 2
奥纳西斯 1
周德武 6
尤伯 23
余锦豪 3
铃木胜利 1
贝拉米 2
江春泽 1
李瑞环 31
黄定嵩 1
李玲蔚 3
吴铨叙 1
张雪 1
金湘 1
邓颖超 1
任一农 1
王莲香 7
阿尔比 4
约纳森 3
李晓芳 1
基辛格 5
雷郭堂 4
胡富国 1
基尔西 1
梁伟棠 1
努斯拉特·布托 1
卫天霖 1
裘盛戎 1
仇石 1
王保顺 4
周德熙 1
樊小平 2
钟书 12
巴尔切拉 3
黄大仙 1
王和 1
陈宗兴 7
漆侠 1
杰弗·宾格曼 1
刘耀明 5
伊卜拉依莫夫 1
宋健 6
万学远 1
胡锦涛 57
姜昆 1
庆承瑞 1
钱正英 2
贝托尔特·布莱希特 1
卡纳斯 1
米·贝尼特斯 1
张登义 2
哈桑 1
西蒙斯 2
郑九如 1
吉祥生 1
布朗 1
晋文公 1
曹焕荣 2
朗法吕西 1
卢波斯 1
迈克尔·瑞安 1
白剑峰 4
崔亚林 1
果永毅 2
刘焯华 2
张坤海 1
水井泰子 6
孙俊 9
高钟勋 2
沈括 1
巴班吉达 1
袁世海 1
撒切尔 1
胡耀邦 1
唐才常 1
洪学智 2
丁达仁 1
米卢蒂诺维奇 1
蒲松龄 1
朴成华 1
张君龙 1
刘文彩 1
罗伯特·巴斯柯克 1
肖蔚云 3
仁那 1
燕燕 2
杨俊文 2
王晓东 1
魏勒 4
祝 1
左舜生 2
刘得志 2
阿尔均·辛格 1
李菊 9
纳拉亚南 1
陈妍 1
福特 1
阿沛·阿旺晋美 2
史凯日 2
西吉特 6
周一良 3
舒 1
毛磊 2
周汝昌 1
韦登博斯 2
杨洁篪 3
樱内 1
卡尔波夫 6
华芸 1
莱雷 1
丰云 4
郑昱闽 1
卢西奇 1
雷菊芳 5
桑普森 1
曹山 1
董宏君 1
陈希同 1
米歇尔 6
托卡耶夫 3
许合慧 1
钟添发 2
普拉蒂尼 2
符祖国 1
郑必坚 2
佐科 1
王树茂 1
米卢廷诺维奇 2
普桑 1
郭沫若 1
徐邦达 1
陈耀庭 1
袁步兵 2
金相厦 1
刘明康 1
达登 2
范文荣 1
韩学增 1
王明 1
陈树春 1
潘家铮 1
小渊惠三 3
穆斯塔法·纳伊布 1
崔殷泽 1
赵国荣 11
经叔平 3
熊其英 1
勃拉姆斯 1
岑玉霞 1
本·阿里 2
董文华 1
李双元 1
靳 1
耿志军 1
皮诺·阿拉奇 1
胡卫红 2
李传华 1
温家宝 3
阮承志 2
富布莱特 1
戴维 1
拉希德 1
吴 14
程连木 1
唐志坚 2
明仁 6
蒋建科 3
上田 2
中岛宏 2
张怡宁 3
弗拉基米尔·斯博亚 1
毛野德 1
昭君 1
陶渊明 2
海因里希·冯·皮勒 1
周寒琼 1
李英伟 1
文天祥 1
凯雷 1
鲍元恺 1
吴志华 1
大虎 1
江山 1
艾江山 2
赵东芬 1
李国庆 6
李元 7
李九信 1
魏格尔 2
张雅心 1
李延龄 1
普里米切里奥 1
成思危 7
姜翠华 1
钱信忠 1
齐秀兰 3
苏库尔 1
阿尤布·汗 3
周勇 2
张方平 2
韦戈斯特 1
莫里菲尔德 2
陈德良 1
古纳兰 1
孙韦楠 1
郑梦九 1
朱丽兰 2
柯小刚 2
钱伟长 2
尼科利奇 2
谭震 1
刘云飞 1
万国权 1
奇拉维特 4
哈里·卡门 1
裴曦 2
占旭刚 1
杨绛 1
浚 1
奥田硕 1
阿萨诺维奇 1
何—路易斯·切拉维特 1
麦克法兰 1
薛士圻 2
高宝贤 1
松戈 1
张健民 1
余晓路 2
比耶克 1
华罗庚 1
朱 7
王青 2
维尔普拉兹 1
弗朗克·马勒 1
赵淼 1
游若旭 1
阿里 1
裘山山 1
何祚庥 2
岳凤先 1
金明玉 1
齐桓公 2
黄宇忠 1
埃·阿吉莱拉 1
米 1
刘小光 2
希思 1
张博 1
刘璐 4
洛桑 1
康德苏 1
吴文斌 2
其庸 2
陈杰 1
何美华 2
林皎明 1
邓亚萍 2
彭丽媛 1
何伟 1
汪铭珊 2
谢里夫 13
迪亚洛 2
刘步兰 1
黄苗子 1
沃尔 3
杨永成 15
耶尔姆—瓦伦 1
石慧芳 1
王兆兰 2
王仁忠 2
裕谦 1
石广生 6
石嘉成 1
裘恒 1
学文 1
刘燕霞 1
吴金锁 1
里瓦尔多 2
邓詹 2
薛安郡 7
巴蒂斯库 1
多泽德尔 1
冯秉顺 1
赵秀娥 10
张友香 2
张祝基 4
王霞光 3
孟明胜 1
赵离宾 1
江华 1
林若崴 1
陈道福 2
陈 19
处 1
白雪菲 1
蒋平 1
刘尊 1
钟怀 1
杨鸿基 1
卡拉 2
韦尔 1
泽琳 1
周作人 2
石枫 1
贝多芬 1
王振书 1
塔勒比 1
周柏年 1
雨石 1
吴剑锋 1
格雷戈里·科尔曼 1
陈福田 1
肖扬 3
萨默斯 5
葛鲁夫 3
高冠华 1
瑞克 1
德吉卓嘎 1
冠罗尼 2
吴明廉 2
娜塔·卢布里克 1
刘斌 2
范文茶 1
赵影 1
田长霖 1
沙基奇 5
奥伯特 1
开来 1
郑昱鲤 1
叶尔塔耶夫 2
李成俊 1
赵汝权 1
杨次公 1
谢启光 4
巴丘卡耶夫 1
张维庆 1
德约卡夫 2
吴基传 1
方敬文 2
鉴真 2
王虹蔚 3
贝克尔 3
冯霄 1
普密蓬 1
王寿森 1
金士尧 4
米勒 1
尼安达 1
周瑜 8
陶 1
加维里亚 3
刘师培 1
裘少戎 1
安迪·葛鲁夫 1
李良军 1
李振章 1
唐瑛 2
傅家峻 1
章宏志 1
沙莉娜斯 2
约翰·钱伯斯 1
施建兵 1
巴扎克 1
卢安·根哥斯 1
马克·诺雷尔 1
陈明亮 2
吴文虎 1
莫勒姆 1
袁 4
奥克塔维奥·埃拉苏里斯·吉利塞斯蒂 1
奚启新 1
二云居士 1
邢锐 1
詹姆斯·哈茨费尔德 1
杜加里 1
王茂春 1
布尔加克 1
赵伟民 1
天云 1
杨影 5
鲁班 1
徐 7
张来武 1
敦坎 2
何鲁丽 6
徐敦信 3
素帕猜 1
阵容 1
阿西夫·阿里·扎尔达里 1
崔剑平 6
马可·波罗 9
杨·兰森斯 2
罗斌 1
张丁华 1
德沙特兰 1
迈纳基 4
埃尔那尼 1
尹玉龙 1
王启人 3
德瓦姆达 1
布泽克 1
乌力吉 1
许 1
奇丹巴拉姆 1
刘环彤 1
吴祖强 1
赵智凤 1
牟炫甫 1
兰兰 1
邵天任 1
郑弘 1
王锦鹄 1
邓金科 4
黄懋衡 1
路易斯 3
李忠英 1
凯恩斯 1
雅达夫 1
田晚霞 6
比亚吉奥 2
苏巴吉亚 4
雷达 1
曹庆泽 1
冰心 3
黄帝 1
亚当斯 2
史瓦西 1
李约瑟 2
谭（嗣同） 1
林修德 2
赵京安 1
罗庸 1
于庆丰 1
汤炳权 1
都都 1
黄小常 3
潘小扬 1
季强 1
皮蓬 2
扬·伊利埃斯库 1
高茹 1
吴作栋 1
拉腊基 1
布克莱斯 1
王丽萍 3
郭佳敏 1
黄世仁 1
伍精华 1
宋福春 2
利亚蒂 1
肖海花 5
藤本吉郎 1
王睿 1
叶笃正 1
胡明 1
周鹤洋 2
因苏尔萨 2
廖泽云 1
唐元新 1
孙保杰 4
洛德 2
哪吒 2
维尤金 1
东史郎 6
猜亚瓦 1
崔木岚 1
秦华孙 1
纳扎尔巴耶夫 2
里奇·莱福吉 1
穆家善 1
陆士新 1
谢国祥 3
纽伯瑞 1
郝建田 1
韩德培 1
陈福宝 1
哈勃 3
詹姆斯 1
阿克斯沃西 1
姚保国 1
刘荷芬 2
牛天赐 3
武村正义 1
王义胜 1
舒惠国 1
赵国良 2
哈斯 1
辛弃疾 2
和万春 3
朱佩 3
马丁·布朗 1
塞尔 1
让娜 1
吴宓 11
梅兆荣 1
王学强 3
菅直人 2
伊利埃斯库 3
拉洛·亚达夫 1
郑伟 1
唐坚谋 1
孙海涛 1
萨宁 1
光绪 1
班禅额尔德尼·确吉坚赞 3
杨嘉华 1
邹广田 2
许世元 1
曲南男 1
李康 1
佛朗科 6
李来群 2
罗茂城 1
陈和生 7
赵超构 1
刘汉彬 1
李岚清 20
柯世康 2
陶纯 1
史鄂侯 1
苏克 3
罗尔纯 1
贺龙 2
周 7
斯特帕诺娃 1
杨博 1
姚程 1
岳 2
次仁卓玛 1
罗绪耀 1
莫利纳 1
林汉达 1
黄团元 1
周建人 2
熊彼特 1
张长海 1
唐家璇 30
梅兰芳 3
萨拉斯 7
张忠 2
伍皓 1
张和平 1
刘洪康 3
李芳 2
徐霞客 3
库奇马 3
托马斯·克莱斯蒂尔 1
宋敬波 4
卡·布莱恩特 1
王存理 1
李嘉诚 2
刘秉义 1
王芳 9
塞弗 1
马罗 1
杜雪田 1
郎平 2
毕加索 2
卡巴杰 1
王西安 2
杜森伯格 1
刘斯奋 2
梁国庆 1
韦尔特克 2
苏姗·德拉米妮 1
张增军 1
罗尼 1
王昆 8
奥尔加 1
傅全有 13
厄尔 1
吴贵临 2
列 18
高允连 4
刘华云 1
钟戴苍 1
蔡晟 1
海部俊树 1
谢列兹尼奥夫 3
唐爱球 1
何麟 1
刘月才 2
吴福 2
卢宁军 1
陈峰 1
严（复）右 1
威尔莫特 2
侯小川 1
克拉克 1
周策纵 1
张显臣 7
马赛洛 1
南郭 1
宋亚坤 1
托娅 3
周冲民 5
白乐天 1
甘道明 1
刘大年 1
吴大真 1
王淦昌 2
门多萨·格雷罗 1
罗盘 1
罗森施廷格尔 2
杨子 1
乐茂盛 2
曾月郁 1
穆伊 2
刘松萝 1
于长洪 1
林爱茹 1
福格茨 1
霍英东 1
田阿桐 1
巴金 8
陈刚 1
卢荣景 3
何道泉 1
廖汉生 2
叶建第 1
考斯曼 3
徐光春 1
侯 6
刘诚 1
费尔南德斯 4
赵永新 1
周实 1
鲁杰罗 4
汤姆斯 10
岳飞 6
海尔·沃尔丹塞 1
吴亚明 1
肖怀远 1
林弟 4
贝贝托 3
孙庆玉 1
高庆奎 1
张岩 2
苗苗 4
丁建明 1
科雷切亚 1
宋光茂 1
兰才基 2
白云 1
唐龙彬 1
詹志宏 1
梁宰豪 1
周铁农 4
段世杰 1
杨景宇 2
乌多文科 5
杨宗谦 1
徐伯昕 1
张伟智 2
姜天云 1
哈桑二世 1
雷诺 2
元元 1
吉佩定 2
金海英 1
克雄 1
萨乌丁 1
西王母 1
任连宝 1
赛康德 1
拉菲尔 1
王树正 1
范仲淹 3
林京子 1
李红 1
园田博之 1
洛特卡 1
袁绍 1
唐永淑 4
谭权书 1
雄欢 2
朱湘桂 1
王永祥 6
尚慕杰 6
张振华 1
约翰·蓬达利 1
沃尔特拉 1
陈祖德 2
托尔斯泰 2
奥伯斯塔 1
元戎 3
张慧玉 1
津田康道 5
罗伯特·哈德 1
格尔巴德 1
张慧英 5
简宁 2
葛振林 1
淘淘 4
奥本海默 1
佐戈 2
梁漱溟 2
文姬 1
亨宁伯格 1
玛尔蒂娜 1
陈家坤 1
何玉棠 2
黎春华 2
郭蓉 1
钱程 1
阿韦尔·马图特斯 1
比尔·盖茨 2
吴坤胜 1
平山郁夫 1
耿瑞荣 1
杜小鹏 1
孙开林 1
陶汉明 1
萨哈洛夫 1
张后奇 1
常昊 4
马有礼 2
李云飞 5
肖璞 1
拉法尔·依坦 1
唐咏梅 1
斯芬克斯 1
方齐连 4
孙友田 1
穗积一成 2
披威·攀威察军 1
曾广良 1
冈光序治 1
特雷则加特 1
宋宝贤 1
晏鸽 2
萨利赫 2
纳诺 2
知润州 1
路甬祥 7
胡荣华 3
孙伟 1
鸠山由纪夫 1
杜达富 3
王二刚 2
博尔基亚 1
王近山 1
毕全忠 1
柏三元 1
颜苏平 1
隋非非 1
蒙娜丽莎 4
让·莫内 1
郑秀明 1
阿奔 1
陈忠实 3
周许明 1
伯德 1
崔永乾 1
张鸿飞 4
杨尚昆 1
木村一三 2
希尔 1
王胜太 1
张作玺 7
余秋雨 1
侯仁之 1
马图特斯 1
中山 3
巴拉洛娃 1
图拉宗左达 1
刘杰 1
维拉潘 4
小冬 4
丁聪 5
金信英 1
木世俊 1
胡家全 1
王炳美 1
陈慕华 3
王世襄 1
董少广 1
余世贤 1
郭华 4
万里 1
巧儿 1
乔德曼 1
颜锦钰 1
詹天佑 1
杨允中 2
陈桂林 8
张吉龙 6
瓦杰帕伊 25
李揆成 1
李拔 1
杨忠 3
唐四清 4
阿德瓦尼 2
刘永 3
毛 8
玛哈哇集拉隆功 1
慈禧 1
大西武雄 1
安南 25
郑德刚 1
柴斯特 2
周云武 1
冈波斯 1
桥本光治 2
原正市 1
丁文政 1
邓惜华 3
曾彩美 2
张金柱 2
斯图拉普 1
陈澄中 1
马连良 1
平图谢维奇 1
赫苏斯 2
伊丽莎白二世 5
庞利 1
里扎拉祖 1
林志刚 1
尹莉 2
李赣骝 1
丁科·沙基奇 1
顾浩 1
桑特拉奇 3
罗斯林 1
远征 1
于锐 1
成红霞 2
瓦塔纳 3
朱田夫 1
马克·考斯曼 1
高军 1
王磊 3
张瑞敏 4
卡苏·伊拉拉 1
马燕萍 1
阿利耶夫 1
恩赫赛汗 3
摩尔 1
梁廷芳 1
哈比比 5
方天丰 1
扎多尔诺夫 2
李晓蕙 1
纳西里 2
余清秀 1
刘正学 3
李振霞 1
米切尔·布热纳 1
卓科达 2
尼玛 1
吴晓波 2
裴学德 3
梅绍静 1
许复活 5
马多 2
邢连根 1
仲子 1
车泽武 1
朱富贤 1
夏兰斯基 1
卡洛斯 3
宋庆龄 3
朱新胜 1
李明炎 1
卡斯特罗 1
费孝通 2
布伦特兰 1
安德斯·哈尔沃 1
林国英 3
柯琦 4
胡 10
崔明勋 1
孙华 1
艾百布拉·库尔班 1
穆勒亚姆·辛格·亚达夫 1
许维枢 2
张维东 1
杰姆 1
黄宾虹 1
宿茂臻 1
米开朗琪罗 1
炎帝 1
杜 11
彭小民 2
许崇德 2
吴仪 10
少奇 1
米罗 3
哈尔斯 1
解振华 6
郑传本 1
希丁克 1
阿尔代尔 1
达文波特 1
桥本 10
王希平 1
施伦普 1
蒋丞稷 1
萨哈布 1
谢 1
舒乙 1
马丁 2
辛吉斯 2
郑科扬 1
沈治平 1
耿昭杰 1
克努特·沃勒贝克 1
周义霖 1
梅亚维·利基 1
拉革 1
宋雅 1
王洁实 1
阿·罗哈斯 1
薄一波 2
彭俊 1
王进章 2
曹剑锋 1
克莱蒙特 1
李昌鉴 1
盛华仁 2
吴大铁 1
贝茨·吉尔 1
左熹 2
叶公超 1
曹里怀 1
景宪法 1
胡洁青 2
陈彦斌 1
骆伟建 2
切他·他那乍罗 1
宋立昕 1
木兰 2
辜鸿铭 2
歌德 5
吉瓦尔什 1
付小健 1
刘宇 1
姜育恒 1
古拉尔赤克 1
云土 1
谢尔盖耶夫 1
侯赛因 2
张万年 5
巴桑旺堆 1
廖先旺 1
段心强 1
刘本立 2
玄春浩 1
哈姆丹 1
杜宜瑾 1
巴特勒 2
罗贤良 1
杜毅 1
陈佐湟 2
帕萨雷拉 1
叶一新 2
萨缪尔森 1
杨健 3
郑芳 1
竹下登 2
哈格·根哥布 1
普雷斯科特 2
阿纳尼 2
吕钦 1
朴晟容 1
高文旭 1
弗洛 2
阿布·马希尔 1
盖茨 3
马吉 3
邹明榕 1
王孟奇 5
阎晓明 1
汤 27
蚩尤 5
冯其庸 2
家宝 11
墨子 1
科斯坚科 1
朱长仁 1
姚开建 1
毛河光 7
吕聪敏 1
袁守芳 1
张久成 1
康吉维奇 1
川江 2
扬玉梅 1
考夫曼 1
戴维斯 5
燕华君 1
刘易斯 1
埃里克·霍尔德 1
达·芬奇 2
常复琼 1
鲍马壮 1
孙起孟 1
孙芳 1
金泳三 2
法尔考 1
孔戴 2
李瑞成 2
斯托维克 1
蔡 6
吴建（王番） 2
唐老鸭 1
杨汝岱 1
王英凡 4
李秋平 1
江保安 1
辛业江 3
里戈伯特·桑 1
吴小毛 1
唐公房 2
罗晋标 2
所罗门·奥蒂茨 1
洛桑益尼 1
李庆振 1
周欣光 3
丁保藻 1
左慧英 2
亚贝尔 1
谢和耐 1
普罗迪 6
王宝来 2
金善弘 1
比埃尔霍夫 1
张铭羽 1
慎九范 3
库瓦斯 2
周光华 2
埃尔南德斯 1
丁广元 1
唐胜利 2
林同春 1
阎会强 2
史 6
奥尔莎 1
何璋 1
林 8
梅向明 2
俞雪芬 1
华云 2
小门野郎 3
阿列塔 1
商鞅 2
司马义·艾买提 5
法因斯 3
吴文凯 1
张大脚 2
吴兴华 1
斯瓦伦 1
赵华 1
谢欣然 2
党建平 1
莫菲 3
溥杰 4
马尔科维奇 1
魏卿 1
旺旺 2
贝·布托 3
程应斗 1
鲍洪俊 1
田纪云 7
彦涵 1
文正 2
张勇 3
丁松 1
杨闻宇 1
约瑟·卡尔兰 1
哈里·科恩 1
李井泉 1
马戴 1
张宝印 1
陈法蓉 1
金克尔 1
齐白石 3
古尼·贡多 1
开普勒 1
林恩 1
戴高乐 2
陈国琦 3
伍长德 1
雷克斯罗特 2
殷介炎 1
高野纪元 3
纳瓦兹·谢里夫 1
黄登仁 5
格哈德·施罗德 1
张兆辉 1
陈昭 3
韩愈 1
张慧剑 1
陈忠阳 1
周懋庸 1
小凡 1
埃里克 1
小渊 1
荣毅仁 1
刘华胜 1
张振富 1
维拉利格·高列维治·哥新 1
刘汉章 1
梅丽莎 1
李述 2
赵世居 3
贺麟 1
阿南·班耶拉春 1
小星 3
杨 2
李赋宁 1
佩纳 1
王宏伟 1
卡佩吉亚尼 1
谢朝阳 1
比伦特·埃杰维特 1
高昌礼 4
曹操 4
周宣王 1
布兰克 1
安民 1
朱子龙 2
鲍德温 1
黄文丁 1
王慧炯 1
布佐 1
崔世昌 2
约翰·列农 1
柯文 1
克莱切尔 1
关友明 1
王绪振 1
金仁浩 1
福特纳 1
樊新河 1
杨永刚 1
邹士贵 1
曹雪芹 1
苗波 2
切尔诺梅尔金 2
卡里莫夫 1
埃默森·费雷拉 1
王怡 3
曹日昌 1
拉莫斯 2
孟学农 1
班达 1
滕 1
麦克雷 1
普希金 4
李继业 1
郭 3
布拉托维奇 2
让帕斯卡尔·莱维特吕梅 1
鄂积超 1
谢非 7
李命正 1
孙远和 1
胡·塞·埃西索 1
蒙蒂 1
义菊英 2
塔拉尔 1
林彪 4
鲁戈瓦 4
约翰森 1
洪祖星 1
瓦伦 1
胥慧霞 4
阿科斯塔 3
张恨水 1
中山雅史 1
扎西 2
张卫东 1
彼得 2
卡特 1
葛庭燧 1
李丽辉 1
朱力行 1
卓别林 1
秦孝公 1
阿布·卢特夫 1
吴彦强 1
郑守仪 1
约翰松 7
陈独秀 2
罗伯特·卡洛斯 2
李金羽 1
伊奈恭子 2
谢赫·哈西娜 4
提香 2
柳江南 1
德索托 1
户漳井俊介 1
郎芳 1
闻一多 1
徐展堂 1
黎兵 1
迈克尔·菲本斯 1
姚健 1
张仓吉 5
加尧姆 1
梁实秋 1
孙邦俊 3
罗永源 1
克劳斯·瑙曼 1
陈绍瑜 1
刘忠福 1
贝利 3
浦熙修 1
宋学义 1
罗荣桓 1
单霞丽 1
黄泽全 1
关凤霞 1
江泽民 115
李建华 1
普穷 1
回建 1
塔兹姆·坎 1
方根燮 1
阿加尼 2
沈 2
程 11
吕建生 2
奥斯玛 1
李丰云 1
吴阶平 3
野中广务 4
金子昌资 1
基特森 1
邱永华 1
李小需 1
钟声 1
武斌 4
唐代华 1
李小鹏 1
贾文军 1
吴承宪 1
爱克曼 1
李昀 1
王艳红 1
镰仓幸子 1
董其昌 1
孙威锋 8
儒尼奥尔 1
盖哈尔·卡斯帕尔 1
翟 1
周真国 6
吴艳艳 1
萨哈夫 1
缪双大 1
乔瓦尼 1
蜀牛 3
欧安利 2
马谡 1
黄丕烈 4
冯友兰 1
刘昌业 1
加济祖林 1
郭刻厉 1
郎青山 5
华克雄 2
奉天玉 1
戴勇 1
斯肯德 1
滕子京 2
孟宪励 1
徐四民 1
李继耐 1
李八百 1
陶晓强 1
邓朴方 4
海德 2
布里坦 1
杨乃彦 1
格林 2
禄菊 1
王孝行 1
瓦西列斯库 3
科尔维 1
詹姆斯·邦德 1
姜京珍 2
蓬达利 2
洛则 1
英格·布鲁格曼 1
耶瓦利奇 1
王树斌 6
任继愈 2
高桥温 1
令伟家 1
林菱 2
索拉纳 2
张全景 7
李明义 1
斯托扬诺夫 1
伍云霞 1
张发强 1
于幼军 1
秦大龙 1
沙基克 3
陈伟光 2
巴乔 5
张书政 1
彤彤 2
顾新华 5
许雄英 1
王火 2
孙用和 1
邹春雨 1
米哈伊洛维奇 2
阿莱曼 1
程志 1
张家平 1
吕永岩 1
萨马兰奇 2
姚滨 1
徐根宝 2
姚畹贞 2
何梁 2
李付存 1
宫淑娟 1
布鲁斯·哈克尔 1
李文云 8
高迪 4
罗曼·赫尔佐克 1
郝贵平 1
白宝仁 1
佛朗切斯科·鲁泰利 1
欧贝德·纳赛利 1
温奈科 1
葛洪 2
闵恩泽 1
埃西 1
三娘 8
刘夏 1
欧林 2
科林斯 1
马林 2
恩乔莱 2
赵志勇 1
管彦忠 1
刘忠泽 1
蔡元培 3
李为民 1
安瓦尔·易卜拉欣 1
卡福 4
黄道生 1
郑周永 5
哈拉尔 1
黄如楷 2
阿韦尔·马图特斯—胡安 1
吉努 1
高晓明 1
吴（王君） 1
董莹 2
新凤霞 1
朱明瑛 2
久间 2
王清茂 1
王蒙 1
布莱希特 2
戈丹 2
罗纳尔多 9
华盛顿 1
薛保 1
王大石 2
张虎生 2
彭英花 1
米仓加奈子 1
江青 4
柯白 1
吴佩民 6
林菊凤 1
薛原 11
周佳良 1
王伍福 1
曾建徽 2
李静 1
丁翠萍 1
林俭峰 1
桃子 1
卓玛 3
魏崴 2
库克 2
王泽秀 1
费雷拉 1
皮埃斯 1
刘彦彬 11
让和 1
宇田川聪仁 1
库马拉通加 1
贾西平 6
凯末尔·巴依塔斯 1
孔祥荣 1
加腾 3
万方 1
邓自力 1
张海丽 1
威纳 1
李富玉 1
朱祖寿 2
区楚良 1
夏克杰 1
斯卡尔法罗 9
张谦 3
胡正言 1
王 14
德米雷尔 1
李雪梅 18
辜振甫 1
乔·布林 1
奥尔森 2
差瓦利·永猜裕 1
里·厄普顿 1
赫克托·彼得森 1
汪自力 1
金增平 1
李德生 1
戴韫 4
李万华 2
赵昌宏 1
谭富英 1
欧阳琪 1
霍元甲 1
穆瓦松 1
塔法雷尔 2
吴俊明 1
赵洪祝 1
本特森 1
文鑫 3
项怀诚 2
陈邦柱 1
孙中山 4
赵国霖 8
阿南史代 5
金岳霖 1
高富林 1
茂林 1
张军 2
柯罗 1
伊赛尔·伯林 1
张行湘 1
崔玉山 1
许惠佑 1
高敏 9
崔承范 1
张松 2
廖晖 2
许辉年 2
汝信 1
程茂海 1
皮澳特 1
弗·阿尔塞 1
庄希泉 1
王龙雨 4
魏述伟 1
高开贤 1
皮埃罗 1
吴仕明 1
成方圆 1
柏华 1
李健强 2
贞雅 10
余清楚 1
楼继伟 3
奥拉西奥·塞尔帕 1
陈毅 3
朱利亚斯 7
陆国芳 1
波尔斯特 1
张之洞 1
刘效 1
张鑫炎 1
凤霞 8
郑 12
樊尚 1
苏步青 1
胞波 1
努里 5
喻晖 5
尹鸿祝 1
马万祺 3
贲庆余 1
郭延年 3
刘伯承 1
陈贤玲 1
赖云图 1
茅盾 3
鲍查多略 1
穆巴拉克 12
黄 12
沈祥福 1
于友先 4
蜀虎 1
熊光楷 4
刘阿彩 1
郭达初 1
贺定一 2
蔡玉燕 2
尚 1
陈小虎 1
杨光 1
吴笑蓉 1
托·怀塔克 2
杨雪菊 1
傅同春 3
程思远 2
平伯 2
任先发 1
白林 1
尼古拉斯·拉迪 1
钱兴中 1
张少华 1
厄普顿 2
李国华 1
雪伦·克莱丽 1
王殿平 1
欧文 1
伏羲 2
张琪 1
章念生 3
唐国丽 1
彭少麟 1
子隐 1
王绪阳 1
葛 1
李广田 1
郑万通 5
哥达德 1
普莱西亚多 1
戴安娜 1
董维义 1
伊索 1
石丹 1
韩德乾 1
玛娜·洛佩斯 1
严纯华 1
孟西安 1
胡·塞·耶格罗斯 1
杨达林 1
穆勒 2
朱应鹿 1
方丹 1
高梦旦 1
约瑟夫·博塔 1
石登 1
张彦生 1
李时珍 4
管子 2
张倩 3
包国富 1
金斯 1
岳万民 1
王光美 1
江建国 6
郭晶晶 2
高华 1
科达 1
拉克什曼·卡迪尔加马尔 1
刘伟 1
张国光 1
莫言 1
范小青 2
韩二秃 3
王举 1
王涛 8
史华兹 1
苏轼 2
张德邻 1
唐翔千 1
林圭 1
袁伟民 1
爱新觉罗·连经 2
阿卜杜拉 4
裴子鸿 1
梅利托·萨拉萨尔 1
徐少华 2
戴 1
袁吉荣 3
茅以升 3
褚秀菊 1
梁馨 1
韦钰 1
丁焘 1
威廉·康拉德·伦琴 1
汪 1
翟凤岗 5
谭 1
陆昌 2
袁家骝 1
张德培 2
刘世香 1
披威 1
维克多·许会·罗哈斯 1
诺贝尔 4
张星文 1
蓝世章 1
丽塔·蒂恩耶 1
宋惠民 1
齐怀远 3
丰田章一郎 1
李玉茹 1
纳亚 2
梁丽 1
任志国 2
威尔弟 1
竹田 1
牛 1
刘忠范 1
费奥多罗夫 1
刘羡冰 1
王习三 2
朱德 6
阿克布 1
佩·萨拉维亚 1
施拉普纳 2
珍珠 1
佩尔松 1
樊爱国 1
约翰·霍普金斯 1
尧 1
郑盛丰 1
文启东 1
杨秀雯 2
格勒尔 3
姜大明 2
稻神 1
卡尔德隆 1
余 3
金美香 1
赵奇 1
齐达内 4
霍顿 1
张劲夫 1
其珠 1
阿卜杜拉·阿赫马尔 1
冈光 1
元定宗 1
蔡振华 1
邹常忠 3
里肯斯 1
邹德浩 1
托马斯·伊尔韦斯 1
孙清芳 1
夏淑琴 2
区宗杰 2
吴协东 1
左章 1
希拉里 1
塞·法因斯 1
祝华新 2
费密 1
陈裕昆 1
王友福 2
科尔 8
王志国 1
子京 1
时乐（氵蒙） 1
王嫣 2
乔丹 4
索尼亚·甘地 2
杜若原 1
冼崇浩 1
毛致用 2
刘绍棠 5
索尼亚 2
仓决 1
周友良 1
阿拉奇 2
林岚 1
安托尼奥斯 1
德西 1
奎媛媛 4
范慕韩 1
罗优群 1
贡其格道尔吉 1
李恒勇 2
罗洗河 1
张孝华 1
斯坦科维奇 1
巢扬 1
苏吉特 1
海顿 1
克里布 1
哈拉齐 2
苏哈托 4
孙勇军 1
松永光 1
埃尔莫萨 2
施瓦辛格 1
吉·高吉安 1
刘精松 1
米格尔·卡沙特 1
关牧村 1
罗马里奥 9
杨阳 3
钱树根 1
陈平原 2
萨苏 1
郅顺义 1
刘国江 1
阿尔列西阿娜 1
钱德勒 1
久卡诺维奇 2
帕拉申 1
卡洛斯·罗比塞克 1
赵启正 1
陈云 1
吴绮敏 1
李光天 1
戈麦尔斯基 3
汪嘉伟 2
陈永川 4
戴秉国 3
李燕玲 5
金志贤 2
苏荣 1
曾繁钦 1
许银川 2
阿来 2
阿夫达拉·布卡拉姆 1
小平 5
陈建力 1
尼尔森 1
德波尔 1
王永民 1
内塔尼亚胡 40
殷承宗 1
吴文静 1
王立诚 2
吴伟强 1
久间章生 3
差瓦利 4
熊金勇 1
雷锋 8
汤雪辉 2
才口布 1
江世杰 1
张 9
龙永图 3
陈铭德 1
李桂莲 1
张树高 1
陈晓萍 1
潘好好 1
梁启超 1
霍志谐 1
赵振宇 2
林景文 1
马善记 1
朱曙光 1
卡·帕雷德斯 1
王琳娜 1
孙大栋 1
穆加贝 1
杰伊·约翰逊 1
卡比拉 1
梁金泉 1
佩雷斯 3
王登龙 5
克雷格·巴雷特 1
贾亚辛格 1
刘东生 2
梁树健 1
罗林斯 2
切乔维奇 1
托曼戴尔 1
贾永 1
阎长明 1
郑冬梅 5
顺治 1
句号 1
曾黎明 1
刘文典 1
穆罕默德·古奈姆 1
秦彦宇 1
王玉庆 1
辛维光 1
翁绳荣 4
图兰朵 1
陈雅英 1
陈甲寅 3
基拉维 1
金玉顺 3
唐荣新 1
周光召 3
威尔逊 2
上杉 1
红娘 1
吴天 1
洛伦索·门多萨 1
刘炎新 2
埃拉 1
松永近米 1
阿童木 1
区金蓉 2
索研 1
谭伯源 1
傅抱石 2
杨震凯 1
巴·叶尔塔耶夫 1
张承志 1
张帆 1
阿赫马尔 1
彼得·皮澳特 1
奥尔特加 2
庄毅 1
瓦斯蒂茨 2
杜林梅 1
王安石 2
张璇 1
霍索恩 1
赵丽蓉 1
金珠玛米 1
神崎武法 1
吕福源 1
卜凡舟 1
孙原湘 2
马寅初 1
赵雪芳 7
宋神宗 1
王宋大 1
巴赫 1
勒潘塞克 1
柳可白 1
卡塔林娜 1
伊索丽亚娜 1
钱虹 4
卢新宁 2
许立群 5
陈永贵 1
吴军 2
高懿屏 1
徐春梅 1
威廉·巴尔 1
韩文波 1
马小宁 3
庄世平 1
朱成山 2
陈明 1
张斌 1
谭民权 1
李昌镐 1
赵崇基 1
维埃里 6
贾建舟 2
扎博加 1
黄综翰 1
朱琳 2
松德斯特伦 2
莫扎特 1
李蓝 1
周大新 1
王启峰 1
李征 1
斯坦菲尔德 1
习仲勋 1
范肖梅 1
儒尼奥尔·拜伊亚诺 1
尼·雷日科夫 1
赵 1
董庚臣 5
卢良恕 1
新松 1
弗雷 1
孙晋 3
尾崎秀树 2
郭爱国 2
左思 3
张志民 4
李铁映 5
梁庆庭 2
邹家华 4
克雷默 1
李成仁 2
吴冠中 1
丘成桐 1
温 5
詹姆斯·埃里奥特 1
多迪克 1
黄鹂 1
李元伟 1
拉伊诺 2
皮利 1
列宁 22
尤 22
诸葛亮 3
芮乃伟 2
奈瑟武德 1
向兵 1
沃特 1
哈塔米 5
席德华 1
花木兰 9
徐铮 1
杨振宁 1
孔繁森 3
秦艺源 4
孙永久 1
米亚特 3
冷小刚 1
桑帕约 2
刘昌赫 1
吉多·迪特利亚 1
于 3
里库佩罗 1
张晓丽 1
祝巧文 1
王夫棠 1
陈甲亮 6
吉赛尔 1
邝日容 3
李滔 1
拉宾 3
优素福 1
吴英恺 1
汤正琪 8
刘平 1
钱济才 1
邓鸿勋 1
竹西宽子 1
次洛 4
冯奎 3
董洪亮 5
白居易 1
金复载 1
魏韬 1
吕伟雄 1
蝴蝶 1
宇妥·元丹贡布 1
李文艺 1
卢克曼 1
李杰 4
勃兰特 1
左 1
曹翠霞 3
吕荣斌 1
李培智 4
梁 7
马·鲁伊斯 1
喻招弟 1
王汝南 1
穆桂英 2
秦晖 1
李鹏 26
塞·拉米雷斯 1
玛哈·哇集拉隆功 1
黄文冠 1
张春柏 1
保拉 2
喜莲 1
克斯波兹克 1
豪斯曼 1
倪志福 1
里·罗哈斯 1
郭文瑞 1
丁采瑛 1
盖莱 2
陈小敏 1
尼古拉斯·基弗 1
尼尔·阿姆斯特朗 1
李华盛 1
尤金·斯泰恩 1
克莱里季斯 2
毛泽东 49
陈亚平 1
蒋天才 3
王雪冰 1
劳伦斯·萨默斯 1
李东馥 1
阎森 4
李铭新 1
额勒贝格道尔吉 2
陈寅恪 9
柳萍 8
科菲·安南 2
爱因斯坦 2
卡立德 1
欧燕兰 1
吕全深 1
张保庆 2
芬格尔 2
巴尔德拉马 2
刘胡兰 1
龚智超 26
胡绳 3
塔兹姆 4
高卢麟 1
郭山青 1
塔维斯托克 1
伍绍祖 7
菲本斯 3
乌·布里苏埃拉 1
大江健三郎 1
胡适 3
李致忠 1
常则民 1
董伟 1
陈敏章 1
周恩来 33
布热津斯基 3
胡安·莱尼亚 2
芬利 1
剑平 1
斯特罗耶夫 1
黄宗江 4
陈智梁 1
周伯勋 1
李·汉密尔顿 1
上杉光弘 1
陶晔 1
牛文元 1
王励勤 5
赵治勋 3
艾尔曼 1
韦伯 2
王瑞林 1
马勒 3
杜子端 1
粟光前 1
鲁宾 23
胡运钊 1
于同申 1
郑海霞 17
希拉·威曼 1
麦克哈菲 1
里奇 1
范克里夫 4
胡世宗 1
田春美 13
刘维林 1
李会昌 1
张国华 6
贾庆林 4
平托 1
杜尔 2
朱森林 1
拉埃 6
金紫光 1
巴尔扎克 1
伍霞 1
张秀夫 1
梁连起 2
肖更民 1
孔 1
席小平 1
阿拉基 1
李小双 1
夏晓虹 1
林虎仔 2
萨姆森 1
刘菁 1
托马斯·穆勒 1
许和震 1
马宝玉 5
力生 1
康（有为） 1
李瑞年 1
江涛 1
恩塔翁维基耶 2
梅杰 2
徐汉勇 3
钱其琛 24
贝耶 3
王文元 5
佩洛 1
郑全军 6
孔令涛 1
高洪波 1
尹红英 1
路小路 1
哥德巴赫 1
张超 1
蔺新江 1
隋东亮 1
萨达姆 1
工藤纪夫 3
黄作兴 7
恩塔翁维基耶·塞弗兰 1
叶剑英 1
徐惠滋 1
王非 2
王绍鏊 2
张楠 1
刘琼 1
布雷特 2
刘邦 2
周培源 1
寒风 1
吴桂花 1
库尔希德 1
李维平 1
山田规三生 2
格萨尔 1
夏 1
桑切斯 4
法鲁克·卡杜米 1
吴彬 1
刘磊 1
科普克 1
尚德义 1
周昌贡 4
塞莱斯廷 1
杨辉 1
洪达 1
阿尔瓦罗·德索托 1
胡春华 1
陈强 1
朱光亚 3
马泰沙 1
朱德熙 2
金泽洙 2
晋希天 1
次仁多吉 1
罗斯·克兰 1
埃玛尔·斯滕奈斯 1
胡久根 1
谢晖 1
陈月娥 1
华学明 3
耿莲凤 1
李卓奇 2
蒋永武 1
马宗晋 1
达利 3
张荣伟 1
佐拉 3
冯颖 1
贾学山 1
斯库拉托夫 1
白玉霜 2
杰格 1
恩格斯 1
王春芝 1
杜重远 6
施雅风 1
黄火青 2
李和曾 1
杨立青 2
冈田 1
丁 2
巴卡·迭斯 1
科萨诺维奇·米罗拉德 1
尤先科 1
姜春云 5
水上泷太郎 1
杨光富 1
亚辛 1
嗜云腿 1
董新辉 1
李水林 2
何腾蛟 1
朱胜文 4
朱清时 1
徐诚 1
朱镕基 18
常江 4
船田元 1
雅凯 6
舒圣佑 1
汪芜生 1
托马斯·利维 1
李世民 2
阿莫 1
范康 1
刘力辉 1
王彤 2
贾春旺 4
蒙特罗 1
梁宋 1
王天然 5
贝德士 1
林敬益 3
沙孟海 1
林散之 3
斯捷帕申 1
郭永春 1
鲍建 1
杨俊平 1
戈尔登 1
姆贝基 1
叶锦福 2
杨福景 2
拉菲克·塔拉尔 1
邓小平 277
豪·冈玻斯 1
尉健行 4
黎树林 1
李 24
胡启立 1
乔安山 1
维埃拉 5
郝海东 1
里奥斯 3
李恒 1
佩斯利 1
比松 1
邵炜刚 3
克林斯曼 3
布拉特 14
阿德里亚娜 2
杜比宁 2
李芬 1
李怀玉 1
王德泉 2
李宏伟 1
陈佐洱 1
洛佩斯 1
哈默 1
徐锡安 1
苏佐诺 1
培根 2
王俊生 2
刘华清 1
董志权 1
王辉 3
沙莲香 1
碧海舟 3
王宏志 1
张蓉镜 2
郑兴 1
韦尔申 1
董 3
蒋丽梅 1
容闳 1
阴衍江 2
洪堡 2
李文君 4
项苏云 1
魏茨曼 3
曾侯乙 2
米老鼠 1
罗斯奈 1
庞朴 1
李涛 1
叶光 1
罗立文 2
许国连 1
布莱尔 16
何利 2
于辉 2
罗毅刚 7
邱吉尔 1
唐绍仪 1
李斌 1
江宏伟 5
张学津 1
孙君 1
王兆国 3
冯尚喜 1
蔡汉成 1
杨清漪 1
王立明 1
周宁 1
拉夫桑贾尼 1
权宁武 1
何泰权 2
哈西娜 5
韩杼滨 2
王忠林 1
纳西尔别克 1
闻世震 1
约翰·休姆 1
李学勤 1
杰杰 1
池田大作 1
蒋留计 1
陈歆耕 1
一休 1
佩德罗 1
王克 3
吉鸿昌 1
斯珀林 1
舍韦内芒 1
邹淼 1
安徒生 1
王秉锐 1
祖光 1
古特雷斯 1
张国焘 1
董存瑞 10
朱元璋 6
普罗哈斯卡 1
刘延宇 8
肖克 1
斯佩思 1
卢秋田 1
金圣叹 1
张新侠 3
曹 3
杨振声 2
郭芝 1
伯克雷 1
马哈蒂尔 2
斯皮诺茨 1
盖瑞·吐克 5
阿济格 1
伏明霞 1
张士诚 1
王永胜 1
罗伯特·巴乔 1
拉马丹 4
陈凯 2
向隅 1
唐彦英 1
袁崇焕 1
康有为 2
马晓晖 1
杨维桢 1
索朗次西 1
刘国裕 2
韦奇立 1
汪正华 1
王缉思 1
白大铉 1
威尔海姆 1
汉斯—海利希·格拉夫 1
程程 5
于青 11
曼莫汉·辛格 1
邵华泽 3
王春立 1
玛丽亚 2
周礼杲 1
瓦尔德兹·普拉西多 1
刘达政 1
约翰逊 1
布什 3
蒋旭 3
刘秀清 9
夏财兴 2
老鹰 2
石田东四郎 5
马斯哈多夫 1
戴维·艾森豪威尔 1
阿布杜·拉赫曼 1
刘茵茵 1
蒋莎 4
林甘泉 1
斯梅林 1
豪尔赫·基罗加 1
彼得·汉默 1
祖宾·梅塔 1
保罗·阿纳斯塔斯 1
周锡瑞 1
皮耶罗 2
巴蒂斯图塔 4
迈克·鲍林 1
盖德 2
乔晓阳 1
吕 8
莫尔纳尔 1
穆萨 11
胡志军 3
斯托伊科维奇 1
陈景润 6
埃尔斯沃斯 2
耶尔马兹 1
袁和平 1
陶伯泉 1
郑绪岚 1
黎可漂 1
胡福才 1
余狱兴 1
侯祥麟 4
张钰 1
曾庆红 3
勒罗伊 1
邹 1
巴尔舍夫斯基 2
田亮 1
欣嘉桑 2
胡亚美 1
卡翁达 4
苗立杰 1
赵洪杰 1
吴达志 1
崔德祺 1
戴维·沃伦 3
温源宁 1
王厚德 1
李言闻 1
吴彪 1
李文忠 1
佩德罗·内图 1
王力 1
莱斯利 1
李维民 2
吴邦国 7
扎加洛 6
郭兆信 1
达·阿塞瓦尔 1
安德烈斯·帕斯特拉纳 1
罗德曼 1
林见光 1
濮存昕 1
凌然 4
扎耶德 2
白石 2
阿卜杜拉·法里西 1
马太依 1
拓跋 2
周长 1
张宇 1
王捷 2
刘永华 1
叶钊颖 15
崔志远 1
麦柯里 5
亨德尔 1
莫克罗斯 1
罗常培 1
吉尔斯 2
施利特 1
金大川 1
魏玉凤 1
鞠萍 1
多吉才让 4
高士奇 1
薛翠兰 1
克拉克·约翰逊 2
庄有理 1
张今 1
山城宏 1
爱丽丝·克朗弗德 1
李建保 1
杨力舟 2
曹薰铉 1
杨力 1
巴特尔 2
马丁·威廉斯 2
贾宝鹏 1
劳伦斯 2
李岭 1
王文龙 1
片冈良宏 1
刘龙 1
杜加利 1
范瓦伦 2
观音 1
傅志寰 1
赵望云 1
雨果 1
查德威克 1
迪特利亚 1
李长云 8
李可染 1
侯御之 2
赫藤 2
石天曙 1
钱钟书 4
希尔顿 1
刘海粟 1
霍华德 3
张震 2
米芾 1
费里曼 1
阿拉维 1
川·立派 1
什科普 1
刘玉琴 1
张宏亮 1
素攀 1
王海 2
张瑞 1
利里安 1
盛永华 1
陈俊生 2
张晓梅 3
胡适之 1
李文娟 1
金钟焕 1
霍梅尼 1
王建新 8
顾俊 8
秦香莲 1
弗朗斯潘塞 1
王振杰 2
李兰学 2
包拯 3
李宙泫 1
于尔约·哈卡宁 1
李自成 7
叶佩英 1
劳德鲁普 1
赵明 2
霍德尔 3
索朗尼玛 1
亦秋 1
陈峥 1
王志光 1
罗斯 6
曹其真 2
郁 1
孔令辉 8
久加诺夫 2
李秀英 2
邢啸声 2
赖利 1
曹开翔 2
周溯源 1
里贝罗 1
曲格平 2
殷明芳 2
丽萍 2
孟东菊 1
徐庆玲 1
艾振华 1
刘建军 1
阮文灵 8
陈炳华 1
何继青 1
龚盛辉 1
江 24
曹和平 1
王梓木 1
陆奇光 2
吴福曾 1
柯灵 1
刘亚莉 1
町村信孝 1
科斯特洛 3
黄龙云 1
贝尼迪克特 1
阿拉法特 14
裴怀亮 1
郝炜 1
周远清 1
朱洁 1
钱学森 3
沃尔丹塞 1
乌林松 2
李成智 2
龚雯 1
李富强 1
郭政新 2
曹学成 2
谷牧 1
张琴 1
程维高 1
夏尚武 1
符福渊 6
关颖珊 1
刘镇 1
理查德·赛克斯 1
华君武 1
卡·加马拉 1
陈俊华 1
乔·翁卡达 1
张绪武 1
卓顺国 1
约尔德内斯库 1
王亚宁 1
他宁 1
博塔 1
席咏梅 1
伯奇费尔 5
利维 2
切萨雷·罗米蒂 1
侯伟生 1
蔡若虹 2
唐 4
斯米尔诺夫 1
蓝钦文 1
王义堂 1
杨福家 1
特鲁西耶 2
博内夫 1
袁晓岑 1
李玫 1
佩雷拉 1
李四光 1
吕敬正 1
权丙铉 1
余长生 6
王盛烈 2
邓加 2
尼克松 8
杨增彤 1
陈祖甲 2
石鲁 1
张文学 1
卢亮 1
严复 1
哈尔沃 2
强巴 1
俞斌 2
金宇中 1
塞·阿亚拉 1
赵嘉鸣 3
塔纳特 1
钱大昕 1
徐民奇 1
招弟 1
巴力斯塔 2
孙金汉 1
周艳燕 1
李佑生 1
施特劳斯 1
米亚托维奇 1
李庆连 2
吉斯·索登伯格 1
黄耀庭 1
赵致真 8
农德孟 1
安东·西卡鲁利泽 1
许有才 1
孙隆椿 1
苏者聪 1
李荣融 1
王凤桐 1
尼赫鲁 1
郑板桥 1
特林布尔 1
扎·平图谢维奇 1
辛育龄 1
汤姆森 3
李宗正 1
艾华士 2
张克辉 1
梁秋霞 1
维尔纳 1
许广平 2
俞云波 1
塞韦里诺 1
冈野雅行 1
殷秀梅 2
马叙伦 3
徐天红 1
杨白劳 1
叶飞 2
陈德成 1
科特·马祖尔 1
刘宝华 1
许嘉璐 2
马哈茂德·谢里夫 1
张廷翰 1
皮尔斯 1
杜甫 1
唐国强 3
柏拉图 1
陈安东 5
杨芳 4
多纳尼 1
格尔尼卡 1
秦建业 1
郑泽生 1
比猜 1
徐文彦 1
宗相文 1
温宪 1
李乃蔚 3
王平 1
克莱门特 1
毕 2
德拉克洛瓦 1
米尔斯 2
竺可桢 1
孙悟空 1
罗承烈 1
吴季松 1
叶江川 1
祥子 1
丹·卡尼扎 1
卢铭 1
何·卡多萨 1
弗拉基米尔·尼古拉耶维奇·洛博夫 1
陈宾龙 1
帕巴拉 1
何静鹏 1
普鲁·克杰 1
洪绂曾 1
宣俊英 1
科恩 3
刘静 2
约翰 1
张向云 1
努军·巴蜀莫 1
赵春明 1
谢淑琴 1
蒙冈巴 1
艾伦 6
田期玉 1
郭惠冰 1
任建新 1
禄峰 1
甘罗 1
马尔蒂尼 6
李大钊 1
井鸿雁 1
马利夫 2
西尔瓦 1
布拉泽维奇 2
王平民 1
张守义 1
克里斯滕森 1
黎振强 1
刘勰 5
希拉克 23
普契尼 1
苏芮 2
白波 1
桑佩尔 1
埃里克·索尔海姆 1
女娲 1
丁石孙 6
胡润四 1
靳以 1
潘汉荣 1
谭其骧 1
桥本龙太郎 4
黄盖 1
孙云晓 1
詹祖里 2
魏源 3
王楠 5
村山富市 3
莎士比亚 1
克马尔 3
麦卡锡 1
刘 8
郑炎甫 5
山崎拓 1
哈尔姆特·巴格尔 1
管仲 2
胡忠诚 1
沙拉拉 1
熊柯 1
林敏求 1
安莉 1
马 21
孙茂芳 2
阮 3
董学生 1
杨雪梅 1
石米男 1
朱开轩 1
邱丕相 1
李碧炎 3
古莱米 1
丹明 1
乔旺 1
布 1
likharev 1
吴立胜 1
乔石 6
牛本一 1
阿巴查 2
董学礼 1
沈国放 1
马澄清 1
董炯 14
孙天宝 2
李志远 1
韦纯束 2
叶利钦 36
刘士超 1
艾莎·博格雷 1
朱熹 2
普瓦任斯基 1
牛涛 1
瑟苏耶夫 1
叶志连 1
陈智霞 1
具本茂 1
央金卓嘎 1
冯强 8
索宝莉 1
古诺 1
成建云 1
余德庄 1
费正清 1
鲁本斯 1
商辂 1
古鲁门蒂 1
朴钟焕 1
卡尔文 1
普罗斯 1
菲利普·柯里 1
加藤一 2
宝庆 1
甄瑞文 2
勃伊科·维塔利·费奥多罗维奇 1
凡尔纳 2
陈健 1
徐婷 3
石田 2
李铁军 3
庞卫国 5
杜近芳 1
法里德·安塔拉·穆卢克 1
杨铁崖 1
谢顺吉 2
丘吉尔 1
杨小虎 1
土井多贺子 3
韩 1
纳芙拉蒂洛娃 1
莫亚 2
宫 1
李肇星 4
沈从文 1
宋文鑫 7
岳林才 1
阿尔弗雷德·埃本鲍尔 1
徐俊 1
宋风奎 1
阿卡耶夫 1
宋芳蓉 3
朱棣 1
陶仲历 2
萨莫拉 1
于敏 1
敖其尔 1
周洁茹 1
奥田 5
沈鹏 1
李振成 1
边巴 3
王开宇 1
李长春 2
穆萨维 1
余毅 1
周长庆 1
路易萨 2
狄拉克 1
舍尔维 1
牛剑峰 2
江永红 1
张先翱 1
周建平 1
奥登西亚 1
余卓成 2
王晨 6
刘夏生 1
滑兵来 1
金正日 4
翟启运 1
姚连宽 1
卡尔德拉 1
丁关根 2
向凤兰 1
王保平 1
雷格斯 1
阿什利·梅休 1
关山月 1
高放 1
程砚秋 12
斯宾塞 1
王波 1
黄薇 1
孙 5
李远哲 1
马晓春 6
朱育诚 1
韩永荣 1
李建国 3
王林昌 8
史运丽 1
卢普莱斯库 1
关贵敏 1
叶诚旺 2
马跃南 24
阿尔托·维塔涅米 1
毛良才 1
陈学惠 1
福图纳托·阿瓦特 1
亚什旺·辛哈 1
朱广院 1
丁晓莲 12
靳继全 1
坦比杜赖 1
陈佳洱 2
吴学昭 1
陈金和 1
郑元盛 1
陈占安 1
刘小倩 1
杨成武 1
周景富 1
杨绍萍 1
亨利 2
马琳 1
宋心莲 6
申雪 1
倪绪保 1
黄波 2
许道宣 1
王民岗 7
德维尔纳尔迪 1
丹尼尔 1
小泽一郎 1
德莱尔 1
闵惠芬 1
陈至立 4
陈三乐 2
刘兰芝 1
黄克立 1
马尔科夫 3
杰弗里·加腾 1
森古普塔 2
高珲 1
措如才朗 1
凡·高 5
刘云山 4
刘毅伟 3
纳波利塔诺 1
张树基 1
卞德培 7
舒衡哲 1
邓季惺 1
袁鹰 1
张君秋 4
里贝斯 1
董建华 16
周国平 1
曹文轩 1
雪岩 1
康熙 3
马应珊 1
白乐桑 1
福琼 1
郭永才 1
塔米尔 2
布约亚 1
车继轩 1
吴晓方 1
伍旭东 1
波奇诺克 3
何德来 1
许仙 1
杨金秀 1
于梅玲 2
王莽 1
庄 1
张小玉 1
武侠 1
王文剑 1
马克斯·魏勒 2
谢后和 2
卡·里瓦罗拉 1
阮承猛 3
奥尔布赖特 21
冯琼 2
法比尤斯 1
孙小平 1
唐星樵 1
希特勒 4
赫里斯坚科 2
皮尔庞特 2
岳书仓 7
朴定洙 2
东条英机 5
方文 1
克鲁伊维特 1
彭珮云 3
刘玉民 1
袁茂堂 1
王廷彦 1
丁志忠 1
杰斯帕 1
阎维文 1
傅东缨 1
富士纯子 2
南科夫 1
阿洛伊泽·比斯多夫 1
赛伯 1
布拉基玛 2
顾昂然 1
袁微 1
何鸿（申音） 2
赵南起 2
博伊德 1
柯为湘 2
郑咏 1
艾笑 3
陈滋英 3
张友鸾 1
尚秀云 1
李中文 5
吴念鲁 2
巴克里 1
袁素贤 1
卢晶 1
王鹏 1
刘国光 1
于永波 9
阎明复 1
马长鸿 1
侯健 1
素林 1
李飞 1
方英梅 10
王玉梅 8
张殿明 1
蔡葵 1
钟腾福 2
曼德拉 4
阿布巴卡尔 2
米洛舍维奇 13
蒋 1
桑特 1
马忠臣 1
胡云鸿 1
陈章良 1
沃姆 1
贝特福 1
杜泰 3
塞尚 2
吴广义 1
欧阳予倩 1
袁熙坤 2
京京 1
韩岳廷 1
吴树青 3
凤荣 1
亓瑜萍 1
塞迪略 5
苗鸿玲 1
李冰 3
武高汉 1
普里莫拉茨 1
何永炎 1
吕岩松 5
曾荫权 10
张文康 6
罗·阿库纳 1
潘宝卿 1
萨巴赫 1
盖亭 1
马内 4
水井 1
王义锡 1
苏·贾亚辛格 1
杨鸿年 1
戴利 2
费舍尔 2
巴特里特 2
黄宏 1
李志坚 1
杜特鲁 5
姜思农 1
保罗·费雷斯科 1
朱自清 1
纳伊夫·哈瓦特迈 1
寇庭睿 1
veraschwarcz 1
于金山 6
吴荣恪 2
蒋新松 14
夏成水 2
提比 1
琼斯 38
罗滨涛 1
李富林 2
田汉 1
靳瑞 5
胡立教 1
素蓬 1
张中行 1
穆斯塔法 1
戈尔 5
埃斯佩兰萨·沙基奇 1
芦剑 1
苏斯洛夫 1
邱 1
上田美保 1
科瓦舍维奇 1
王南 1
骆家辉 2
王选 2
宋来君 1
刘德意 4
海明威 1
施瓦茨 1
舍舍利 1
孙大志 1
姜庆植 5
俊平 6
黄汉强 2
塞萨尔·桑巴约 1
宋晓波 1
魏克兴 1
赵小丁 1
李明 1
桂训华 4
于根伟 1
操 1
朱来常 3
张永安 1
范志毅 1
徐沛东 1
聂卫平 3
张蔚 2
张玉来 2
张致玲 1
刘顺尧 1
张宝玲 1
王乐泉 1
王宝庆 1
哲夫 5
基姆·舍恩霍尔茨 1
王卫国 1
周榆瑞 1
张雅茹 5
王宏甲 1
叶选平 1
魏斐德 1
张朝臣 2
安德鲁·葛鲁夫 1
玛裕勒 1
麦克德莫特 2
蒋鹏龙 1
曹禺 4
密特朗 1
鲁道夫·塞韦里诺 1
王旭娜 1
刘少奇 7
高开 1
李庄 3
里斯 1
罗森道 1
杨贵兰 3
张太雷 3
焦裕禄 1
刘山南 1
王景山 1
帕斯特拉纳 5
普里马科夫 3
耶·别列日纳亚 1
项 2
杨修 1
尹光雄 1
威尔 2
田 2
阿涅利 2
兰侨 2
绍棠 4
荒木浩 1
朱邦造 10
钟敬文 1
沃尔芬森 1
藤森 2
阿米尔 2
陈晓钟 1
托德 1
朱恩涛 1
贾亚拉莉达 7
张振 1
吕叔湘 1
伞天 2
蔡方柏 1
吴潮升 2
沙穆亚里拉 1
陈清泰 2
邵景均 1
杨槐 1
刘志毅 1
李富荣 4
麦鼎鸿 1
高永宏 1
戴鹏 2
韦尔特罗尼 1
颜延龄 2
金春兰 1
张磊 1
冯 1
吕国庆 1
吕传孝 1
克莱默 2
迟浩田 14
黄小目 11
萧乾 1
张梅妮 1
长生 2
张学群 1
曾凡凯 1
刘璇 1
钱伯斯 1
徐相禄 3
项珠珠 2
张辉 1
谢莉斯 1
梅葆玖 1
熊十力 1
克雷蒂安 4
鲁·路·迪亚斯 1
甘地 1
班禅 1
李白 11
卡洛斯·马德里 1
薛 5
成元生 8
宋平 3
刘敬钦 1
于光远 1
杨文昌 1
维莱斯 1
卡·莫拉莱斯 1
约翰·里德 1
格林斯潘 2
陈保柱 1
石田芳夫 1
曾培炎 1
肯尼迪 1
基里延科 24
安江 1
杨洁 1
金守汉 2
黄育川 1
汪大昭 2
陈力行 1
弗雷泽 1
杜矢甲 1
屈原 5
司马迁 2
郑振铎 2
牛得草 1
苏迪曼 1
成剑文 1
戴维森 1
冈田武史 1
邓成和 1
艾则孜·库尔班 1
卢格 1
高村正彦 1
胡必成 1
巴克尔 1
郭路生 1
郭莉萍 1
杨乐中 1
卜根良 3
曲嘉良 1
西德克 1
何塞·米格尔·因苏尔萨 4
法赫德 1
李嘉图 1
张家军 1
李东波 2
张晶 2
张骞 5
贝迪埃 2
刘国梁 8
欣嘉 3
蒋祖诒 1
汉施 1
金烨 1
赵庭友 1
杨明 1
詹懋海 1
罗 5
卡尔巴希 1
利利奇 2
蒋正华 2
赵朴初 2
耿永锋 1
宇文 1
乐靖宜 1
王立民 3
斯塔尼奇 1
瑜 1
格兰特 1
辛哈 1
刘晓春 1
陶勤 1
杨殿富 3
宏 1
温克刚 1
屠善澄 1
王宏宇 2
王学文 3
乌兰 4
阿普顿 1
林齐美 1
郑其伟 2
占堆 1
蔡玉峰 1
德西尔吉 2
滨四津敏子 1
戴克尔 1
老舍 6
安玲 2
马金梅 1
刘忠录 2
赵多喜 1
李政道 3
耶内 1
伊萨亚斯 1
原民喜 1
赵燕芳 2
曼奇诺 1
鲁迅 6
吕厄 2
季羡林 4
于学俭 1
李伟达 1
一合 1
何玉生 1
葛菲 8
玛格丽特·哈谢菲 1
黄胄 3
郭旭光 2
宇妥 1
伊斯梅尔·奥马尔·盖莱 1
刘昕酉 1
花 2
田余庆 1
岳森 1
约翰·曼利 1
谭凤坤 1
李福占 1
布思罗伊德 1
二阶堂进 1
赖云阁 1
莫西西利 1
布莱迈耶 1
竹林 1
张献忠 1
阳靖 4
孔子 3
阎东霞 1
塔什瓦依 1
莫迪凯 5
卡西亚诺 1
塞尔帕 3
吴明熹 1
吴官正 2
方骏 4
希勒 1
徐运平 1
邹常城 1
若斯潘 2
马德里 1
莫诺里 1
张文东 2
唐树备 1
陈汉元 1
刘雅明 1
韩作黎 2
王安忆 1
祝同轨 1
朱棣文 1
埃里克森 2
柳青 1
王光英 8
鲍毕 2
因迪克 1
多利 7
刘彦齐 1
释健钊 1
赫尔南德斯 1
苏伟 4
李永波 10
杭巨平 1
金大中 19
贝尔纳·扎乌鲁 1
齐奥尔科夫斯基 1
许少玲 1
布赫 3
朱梦魁 7
费希尔 1
费萨尔 2
连经 1
唐师曾 1
斯坦福·威尔 1
郭瑾浩 3
初 2
陈煜明 1
陆伟国 1
华洋 1
付家俊 1
吴俊 1
维古佐娃 1
马克思 82
沙龙 2
边巴扎西 1
桑兰西 1
包公 4
比达尔 1
高新亭 1
文辅相 1
李承先 1
塞莱斯 3
加利 3
庞占福 1
冯建湘 1
索戈尔 1
许永跃 2
林少文 1
斯托克顿 1
刘国正 1
罗晓勤 1
柳大华 7
李朝旺 1
亚米尼 3
王志宝 2
张岱年 3
沈小平 1
魏 2
拉斐尔 1
金正南 2
古莱德 1
王荣久 1
杨刘成 3
安德烈亚 1
陈震 1
唐彬 2
杨明方 2
董寅初 1
董金田 1
金里奇 4
里德 1
许传音 1
张鹏 1
凤艳 1
尹建华 1
诺罗敦·西哈努克 1
王启明 1
杜利 1
谷野作太郎 1
苏尔丹诺夫 1
罗豪才 5
周子玉 1
毕文静 2
梁秀珍 1
池永春 1
埃斯特拉达 10
徐悲鸿 1
韩酉山 1
弗勒德 1
李克强 1
周俊勋 2
由昆 1
邬娜 2
陈原 1
刘清华 1
里根 4
杨宝森 1
杜伊森贝赫 6
斯壮 1
何厚铧 2
罗干 12
王娜梅 3
王光亚 3
沃伦 4
基罗加 1
阿扎姆 1
韩晶娜 4
黄丹华 1
达穷 1
拉尔森 2
于源春 1
林笑云 2
克莱斯蒂尔 3
默多克 1
郑成功 1
刘大国 3
胡德林 1
张学良 3
谭学智 1
梁培炽 2
韩坚柱 1
王忠禹 2
奥兰迪斯 1
戴陆西尔 1
秦始皇 2
符国师 1
格拉夫 1
孙权 7
马丁·布兰兹 1
理查森 1
王成香 1
弗兰克·斯瓦伦 2
韩芳润 1
韩肇康 3
达赖 2
张津京 1
帕潘 1
姚胜利 1
巴雷罗 1
马龙 1
项英 8
宋仁宗 1
马书林 1
邵华 1
左金文 3
吴祖光 1
魏惠王 1
任建民 3
尹树广 1
杨文水 1
丰芸 2
小林光一 1
刘旋 2
刘春秀 1
彭真 60
于瑛 3
李三鸣 1
舒德 1
傅 3
茅鹏 1
赵宏博 1
罗景民 3
佐藤光夫 1
陈振华 2
茅忠谨 2
瓦尔德内尔 1
曹志 2
周莲 1
比特·利沃 1
米博华 1
图灵 2
贾·邓詹 1
太阳观测卫星 1
海南大学图书馆 1
挪 3
陕南 1
南亚 50
陆埠镇 2
勐腊县 2
蓬莱市 1
鲁谷 1
波兰 20
北京百货大楼 1
福居门 1
太原市 6
滁县 1
拜科努尔 1
内罗毕赛马场 1
高邑县 1
龙口 4
法兰克福 20
北京 411
乌咀乡 1
山东省 22
通家口村 1
四川省 15
重庆 35
海淀 1
阿波罗 1
中山纪念堂 1
喀什 1
哈 9
塞内加尔河 1
加蓬 2
绿杨村 1
三角村 2
三峡 3
普罗比登西夏区 1
泰安市 1
红原县 1
斯洛伐克共和国 1
英格兰 5
常州 1
悉尼城 1
井冈山 13
新疆军区 2
东城区 5
包公祠 1
田头乡 1
阿 21
晋冀鲁豫边区 1
金坛市 1
卓奥友峰 2
大陆 15
北美 6
贝尔格莱德 15
朝阳区文化馆 1
孙桥镇 1
索马里 3
武穴市 1
方庄体育公园 1
太平洋铁路 2
秦淮 1
东四街道 1
阿昌 1
洞庭湖 2
波恩市 2
亚太iir 1
申扎 1
恭城县 1
神户港 1
平果县 1
新疆村 1
日 174
城关镇 1
沙特 9
阿克拉 1
阿尔伯塔省 1
大鹏半岛 1
保定市 4
美洲 10
湖南省 18
托斯卡纳 1
葡萄牙 9
纳米比亚 2
营口市 1
克利夫兰 1
南非国家博物馆 2
大观园 1
吐露港 1
天游观 1
佛罗里达州 3
比萨 1
清江影都 1
明斯克 4
阿科松博 4
杭州市 5
高升镇 8
汕头 3
休斯敦宇航监测中心 1
上湾乡 1
巴西 49
八一剧场 1
湟源县 1
乔庄村 1
突尼斯 9
张太雷同志故居 1
乌兹别克斯坦 4
上甬村 1
桂东县 1
光彩体育馆 1
西湖 9
进贤县 1
新区 1
古吉拉特邦 1
夏威夷州 1
利津县 1
印尼 71
眉县 1
江安 1
排龙乡 1
铜川 2
南宁 14
易水 1
药用植物园 1
亚 39
荆州 4
开封县 5
麦罗特斯体育馆 1
金川 1
桃力庙阿拉善湾海子 1
雁翅 1
东交民巷 1
美国 678
巴颜喀拉山 1
南乐 1
威海 3
阿拉木图市 1
中国国际展览中心 2
北大图书馆 1
中日青年交流中心网球场 1
沈丘县 1
桂林雄森熊虎山庄 1
东营市 1
台州 1
北京军区 2
朝鲜民主主义人民共和国 1
浦北县 2
布宜诺斯艾利斯省 1
马尔代夫 1
莫斯科 34
冰岛 2
河南 24
萨安州 1
白金汉宫 2
拉 6
百里洲镇 1
防城港市 1
红旗街 1
旱河 2
泸溪县 1
东明 1
齐齐哈尔市 1
川奈 1
武汉 31
元坊村 1
塔 7
包河公园 1
张集 1
塞尔维亚共和国 6
凤凰山 1
东耶路撒冷 2
法兰西 13
法国总统府 1
石家庄市 6
巴布亚新几内亚 1
巴新 3
老山 2
比热戈斯群岛 2
哈尔霍马 1
阜成门 1
火星 12
印度 188
朝阳体育馆 1
邵阳 1
东单 1
拉斯维加斯 1
武夷宫 1
长梁山 1
新余市 2
辽宁 16
多瑙河 1
草鞋岭 1
鄱阳湖 1
西北 18
堰岭隧道 1
天山 3
中国 1550
山西 29
石首 1
布伦纳 1
南京明城墙 1
大亚湾 2
长春 16
中央苏区 2
沧州 1
湄洲湾 1
麦金利峰 1
山东 26
伊朗 32
胪溪教育村 1
河曲 1
平潭县 1
西四南大街 1
天津四库文献中心 1
余姚市 1
田口乡 1
龙翔公司养猪场 1
临沂市 2
南特 4
沈城 1
仕和集 1
红外太空观测卫星 3
合阳县 3
南斯拉夫 30
方山村 1
安得拉邦 1
武鸣县 1
黄石 1
瓜达尔市 1
“卡西尼”号飞船 2
新城 1
爱尔兰 4
兴安盟 1
平艮村 1
古都河村 3
黑石寨 1
巴德梅 1
宜春市 1
海蓝云天购物商城 1
黑海 14
地球 34
都匀市 1
南京长三角文化市场 2
海地 1
北欧 5
西半球 3
太湖 3
明尼阿波利斯市 1
西澳 1
厦门 11
阿鲁沙省 1
靖西县 1
普耶普罗 1
海口市 1
格鲁吉亚 2
运城 1
香港 231
宿豫县 1
洪山乡 1
法兰西体育场 1
紫竹院 1
马滴达乡 1
泾渭三角洲 1
海原 1
新乡市 3
睦村 1
玻 1
定兴县 1
紫禁城 1
几内亚比绍 23
大村镇 1
斯 11
比 6
中国革命博物馆 3
普拉多 1
西峡县 2
南海子麋鹿苑 1
瓦加杜古展览中心 1
泰国 59
井陉 1
海林市 1
成都 35
商洛山 1
首都机场 1
胪溪 1
吉安 1
玉树藏族自治州 1
东南 2
湾仔会展中心新翼 1
通州区 1
喀麦隆 4
魁北克 1
大连湾 2
吉普赛 1
特区 12
朝阳 1
珠海市 2
佛山 2
晋察冀抗日根据地 1
下一村庄 1
爪哇 1
塞拉利昂 1
基藏库 1
中日友好太（太山庙）增（增田町）植物园 1
甲吾拉山口 1
平头楼村 1
浙 2
成都军区 1
隆福广场 2
登山大本营营地 1
鳌江 1
俭汤 4
平安乡 1
阿穆尔州 1
鄂 4
阿尔卑斯山 2
山河农场 1
东莞 1
小高陵村 1
玉峰 5
云南省 10
南平镇 1
京沪高速铁路 5
大庆 5
百色 8
陈沟村 1
大营子镇 4
海南省 4
“和平”号空间站 1
空山坝 1
叙 4
芬兰 6
潢川县 2
三星村 1
黔 1
圣埃蒂安 3
葡 14
吉萨省 1
里庄 4
沂蒙山 1
赤道 4
罗马现代艺术博物馆 2
沭阳 1
乌邦寺 1
不来梅 5
临汾市 2
雪帽山 1
龙宫洞 1
第比利斯 1
文学馆 8
高陵县 1
八辛庄村 1
加利福尼亚半岛 1
广场 2
合肥 15
江西省 12
南丰 1
明泉 1
彭阳 1
沙家浜 1
农艺山庄 1
科 11
故宫护城河 1
德累斯顿 1
符山镇 1
李自成墓 1
西山植物园 1
埃因霍温 1
泾源县 1
坍江 1
车臣 1
太阳 27
舟曲县 1
瑞典 28
宋城 1
大阪 2
科特迪瓦 10
临淄区 1
查盖 1
拉脱维亚 3
随州市 1
亚平宁半岛 1
泥河镇 1
市政府大楼 1
呼和浩特市 3
官桥湖 2
梅岭 2
灵邱县 1
张北县 1
龙须河 1
康定 1
东古村 1
印第安那波利斯 1
不丹 1
和兴街道办事处社区服务中心 1
亚太 23
万寿寺 1
北纬30．5度，东经89．0度 1
柳州 2
五常市 1
北海 2
天安门 3
保定 3
开罗 26
斯洛文尼亚 4
塞达 1
桂林 22
哥伦布纪念碑 1
再山腈纶市场 1
奥里诺科 1
澳 32
东方红一号 1
罗安达 1
广电大厦 1
越南 11
邵阳县 1
梅里达市 1
盘山道 1
红河哈尼族彝族自治州 1
井陉县 1
晋察冀军区 1
柬 6
土耳其共和国 1
九江市 2
塞岛 1
台州市 1
江苏 37
北美洲 1
常太镇 1
以色列国 1
约旦河西岸 17
砀山县 4
昆明 17
香山公园 1
日本 403
长江三角洲 1
黄河三角洲 1
长野 1
信德省 1
马佐维茨博物馆 1
伊豆半岛 1
井冈山革命根据地 1
板桥口 1
高升 2
佐治亚州 1
塞浦路斯 5
雅雀村 1
东海 5
广岛 2
包公墓园 1
九曲溪 1
罗赖马州 1
大十字夜市 1
“鑫诺1号”通信卫星 1
西北省 1
择捉 1
地 1
中华人民共和国澳门特别行政区 1
安源煤矿采掘一区 1
津 4
普沃茨克省 2
亚洲 160
安波汤镇 2
冀鲁豫军区 1
华东 4
现代文学馆 2
巴陵郡 2
麻栗坡县 1
汀九桥 1
济南市 3
英联邦 5
福州 18
抚河公园 1
亚运村 1
北流市 1
长城 22
南疆 3
东大门体育场 1
科索沃 65
商洛 1
乌兰巴托 1
淮河 10
中国军事博物馆 1
冈比亚河 1
澳大利亚 32
内蒙古 23
波恩 9
洪泽湖 1
几内亚湾 2
阿里 1
议员办公大楼 1
留各庄镇 1
米亚瓦 1
上海市 11
国道102线 1
胶南市 1
北京西站 1
老龙头 1
云岭 1
璜塘镇 1
伊拉克 42
北京工人体育馆 1
斯特拉斯堡 1
庄希泉纪念馆 1
东乡 1
长海县 1
土 1
阿达纳 2
金陵 1
俄罗斯 95
阿波罗号 1
尼日尔河 1
香江 1
晓园 1
辰阳 1
四国岛 1
韩国 122
向阳镇 1
东长安街 1
上饶 1
神女峰 1
华夏 6
云南省军区 1
北方邦 1
列宁墓 1
义乌市 1
贾斯珀镇 1
东欧 12
康达商城 1
遮放 1
阿拉木图 2
岫岩县 1
约克 1
市政厅站 1
土伦 7
乐陵市 1
东北 36
和平区 2
萨尔瓦多 1
雅尔塔 4
宁夏回族自治区 3
神农架 1
国子监 1
上海 118
保加利亚 3
西 4
格林威治 1
公明镇 2
朝 7
济南军区 5
田纳西州 1
彭县 1
池袋 1
桥 3
国会山 1
沈阳 29
新翼会展中心 1
石门夹山寺 2
南大西洋 1
电力学院教学主楼 1
加 14
西班牙 43
缅甸 11
紫光阁 1
五星村 1
左海公园水族馆 1
艺术史博物馆 1
壶流河 1
华山 2
玄武湖 3
联合国会议中心 1
三洞桥 3
南京市 5
施洞 1
宁国府 1
庄浪县 3
埃及 58
吉 1
夏威夷 2
方庄小区体育公园篮球场 1
伊克昭盟 1
吐鲁番 1
林县 1
福坑口村 1
苏里南 1
广州深圳九龙线 1
女真 1
铺集镇 1
努美阿 1
朱熹纪念馆 1
千岛湖 2
阿鲁沙 1
哈拉弋拉科 2
张家口 3
长春市 8
朝鲜半岛 11
白沙镇 1
密歇根州 1
彭泽县 1
武昌 6
特马市 1
池州 1
北京图书大厦 1
泰王国 1
德 25
合阳 1
近东 1
洛美 1
越 1
沅水 2
碑林 1
榕城 1
新集 1
红安 1
柬埔寨 10
葛洲坝 1
代顿市 1
大连 30
狮子山 2
黔江 1
甘 1
湘潭 1
泸水县 1
隆宝滩 2
新华区 1
威尼斯 2
山镇 1
孟 2
华盛顿 18
委内瑞拉 11
清华园 2
军分区 2
藏经洞 1
玉林市 4
太阳系 4
独山子区 1
五道沟村 1
长治 1
北爱 26
艾尔索普 1
香山 1
长安街 1
图们 2
宁武镇 1
神户 2
东京 62
武汉农产品中心批发市场 1
金华 1
直略河 1
蚩尤寨 2
南京 64
渝水区 1
厄立特里亚 13
莫高窟 4
中欧 1
喇嘛寺村 2
良梨镇 1
北仑港 1
八一镇 1
大阪市 2
瓜州 1
圣冈丹 1
金刚山 1
祁连山 1
约翰逊太空中心 1
善本书库 1
如皋市 1
吉达 1
墨尔本市 1
东加里曼丹省 2
河内 2
查谟 1
兰斯克鲁纳 1
新河镇 1
菏泽 3
松滋市 2
鸭绿江 3
中国人民革命军事博物馆 1
玻利维亚 6
凌水河 1
九江 2
齐齐哈尔 1
保加利亚共和国 1
希腊 9
葫芦岛 1
波尔多 8
葫芦岛市 3
密宗道场 1
北大南街 1
之江 2
慈溪 2
鄂尔多斯 4
李庄镇 1
周恩来纪念馆 1
聊城 1
鄂豫皖苏区革命根据地 1
斐 1
东方红三号 1
太平洋 10
亚美尼亚 1
北极 1
墨西哥湾 1
故宫 3
贵 6
荆州市 2
哈萨克斯坦 8
南迦巴瓦峰 1
太平店村 1
信丰县 2
色拉寺 3
涉县 1
阿比让 3
乌尔比诺市 1
布鲁塞尔 9
天蛾 1
意 26
施特拉斯堡 1
西岗区 2
西梁村 1
沙边子村 1
北流江 1
南 16
井冈 1
风桥 1
玻利瓦尔州 1
龙泉山 1
俭汤乡 1
俾路支省 1
咸宁 1
武乡县 1
宣城 1
汨罗 1
智利 21
贵州省 1
白俄罗斯 11
吉信大厦 2
马普托发展走廊 2
苏丹 5
克孜勒苏 1
沅 1
承德市 1
源头古代馆 1
巴兰基亚市 1
莆田县 1
千手堂 1
克罗地亚 11
武威 1
白宫玫瑰园 1
卢浮宫 1
头苑镇 1
多伦多 1
平凉市 1
惠灵顿 1
西单商场 2
古 1
俄联邦 2
三清殿 1
利雅得 8
巢湖 3
“鸫鸟”外交官邸 1
酒泉卫星发射中心 1
湖南 20
夹道村 1
斋堂川 2
南半球 1
苏州 3
深圳市世界之窗世界广场 1
清水江 1
塞 2
濑户内海 1
尼罗河 3
纽约42街 1
临汾 1
罗田县 3
哥伦比亚省 1
库尔勒市 1
芝加哥 3
包公纪念馆 1
白湖乡 1
明泉基地 1
高州 1
奥克兰 2
特马港 1
穗 1
中关村 6
老港 2
大宫 1
贵阳市 1
康体休闲设备展示中心 1
赞比亚 5
北塞浦路斯土耳其共和国 1
里昂 4
圣太田体育场 1
尼日利亚 5
狮身人面像 3
延边 1
桃源村 1
民主村 1
日内瓦万国宫 2
椒江市 1
黑龙江省 4
加州 3
卢森堡 14
斯里兰卡 13
东风粮油批发市场 1
胪岗镇 1
沙滩 2
枣阳市 1
卢旺达 1
马来西亚 16
前邵村 2
上海三联书店 1
比尤纳维斯塔纳湖 1
鲅鱼圈区 2
清凉寺 1
松岗 3
吴健雄墓园 1
阿尔泰省 1
西柏坡 4
和平乡 1
希 1
冈瓦纳大陆 2
宜昌 1
峨眉 1
中东欧 1
帕里奥利 1
顺平 1
新余 1
城西乡 2
冥王星 1
上岩洞 1
北半球 1
来兴府 1
北京图书馆基藏库 1
高峰乡 1
渝 2
黄山 12
埃菲尔铁塔 1
未名湖 1
华侨农场 1
盖州市 1
平顶山 1
南洋 1
国林风图书中心 1
香炉峰 2
天津 40
焦作 1
车桥 1
亚马孙 13
渡市乡 1
张家口市 1
昂热市 1
阿尔巴尼亚 16
西柏坡乡 1
宝丰县 1
龙潭 1
东营军分区 2
建昌县 1
大屿山 2
雅加达 4
西华县 1
文学馆大厅 1
敦煌 9
俄国 2
乌鲁木齐 13
耶市 1
北非 1
黑森林训练营 1
茶叶博物馆 1
圣彼得堡市 1
林芝 2
吴家包村 1
帕里奥利区 1
阿登 1
武义县 1
布拉戈维申斯克市西郊边防哨所 1
古尔达拉 1
云雾山 1
赣州 2
雅加达特区 1
切尔米斯 1
西域 2
棉兰老 1
阿尔山 2
菲律宾 34
曲阜市 1
黑龙江省军区 1
徐州 6
中央警卫局礼堂 1
惠州 5
珠穆朗玛峰 5
桥头纽扣市场 1
开明农贸市场 1
中国美术馆 9
蔚县 2
河洛 1
山西省 12
托托拉镇 1
川 6
机动车辆交易中心 1
重庆市 8
孔庙 1
宁夏 8
横道河子林区 1
苍山 1
三秦 1
戴窑镇 1
哈拉雷 1
林州市 2
大埔 1
枣庄市 1
贯前村 1
马赛 21
阿根廷 24
静园 2
加泰罗尼亚 6
马尼拉 4
新州 1
萨尔诺 1
斯潘塞 1
意大利共和国 1
欧 44
国家总书库 1
广汉市 1
临夏 1
天鹅洲 8
下元皂村 2
武夷 2
阿尔及利亚 1
张店区 4
新英格兰 1
京 127
韩岗镇 1
布里斯班 2
cash旧货连锁商店 1
印 71
哈尔滨国际贸易商城 1
318国道 1
老挝 5
服装城 1
中华 60
陕西省 17
江北 2
杨树房 3
彩虹花园 1
儒林村 1
苏区 3
银沙湾 1
易县 1
阿布哈兹 2
关中 3
西丰县 1
斜塔 1
余家村 2
岗底村 1
罗镇乡 1
龙港乡 1
马山 1
雅典 1
加拉白垒峰 1
汉江 2
万新垂钓园 1
存瑞乡 1
烈士陵园 1
远东 9
巴基斯坦 80
北京工人体育场 2
加德满都 2
青岛市 3
博斯腾湖 2
二泉 1
拱北石 1
埃 26
洛阳旱地农业实验基地 1
西安市 2
克什米尔 14
西欧 10
平谷县 1
墨尔本 7
汉 4
泾河 1
观音阁 1
莱茵公园 1
天安门广场 6
女人岛 1
东京都 2
兴化市 3
龙泉驿区 2
滹沱河 2
索韦托 1
演播厅 1
赫尔辛基 1
西张镇 1
中国城 2
钓鱼岛 3
码市镇 1
长安商场空调销售中心 1
京都 3
长江三峡 1
帕拉马里博市 1
香港厅 2
梁河 1
中南军区 1
开罗机场 2
唐山 9
琼斯伯勒 1
孟买 4
福建 21
埃舍德 1
瑞金 2
纽约城时代广场 1
白沙瓦 1
沃尔特水库 4
介休 1
金水大道 1
得克萨斯州 1
剑桥 1
特拉维夫 1
马乡 1
加的夫市 1
中央档案馆 2
勒夫科尼科机场 1
陕西 7
阿斯马拉 5
宝鸡 1
渭源县 2
浙江 19
甘露园 1
武英殿 1
刚果 3
莫斯科红场 1
石家庄 20
达沃斯 1
杭州 23
湾仔 1
议会宫 1
千佛山 1
二道桥市场 1
多 1
莒县 4
惠台乡 1
魏公村 1
陇穷村 2
台 23
南极 2
济州道 7
焉耆 1
湖北省博物馆 1
内华达州 1
攀枝花 5
教育村 5
老屯 1
京张线 1
东江 1
24号阶梯教室 1
市朝阳路 1
沈阳科技市场 1
埃默鲁市 1
兖州 1
河渠乡 1
鞍山一百商店 1
可可西里 1
俄克拉何马城 1
釜山 4
岳阳楼 1
东南亚 51
恰帕斯州 1
沃尔特河 1
平阳县 1
国家图书馆 2
德昂 2
澳洲 1
百色起义纪念馆 1
龙须沟 2
四川 23
北极圈 1
宾夕法尼亚州 2
荔景大厦 1
安波汤 1
东方家园家具城 1
约旦 2
巴黎 76
黑河 2
赤峰市 1
广西壮族自治区 2
七一路 1
拉合尔 1
爱 1
不列颠 2
奥利 1
安家镇 1
维也纳 16
五常 1
孟店桥村 1
南鱼座 1
爱沙尼亚 2
昌黎县 1
高青县 1
西雅图 2
黄巷楼 1
苏州新区 2
肥城市 1
奈良 2
109国道 1
舒曼广场 1
梁子湖 3
西海固 1
雅安 1
孝义 1
中亚 3
中银花园 1
三桥村 4
黄楼村 1
阳羡 1
楚 1
砚池街 1
德州 1
抚顺 4
张家港市 2
江东门纪念馆 2
世纪剧院 1
哈拉弋拉科镇 1
台湾 72
嘉义 1
硅谷 2
米脂县 1
温泉市 1
江西 21
水碓子 1
利比亚 1
大明湖 1
兰州市 1
宜丰县 1
漓江 2
龙潭湖 1
阳关 1
布市 1
江 27
下塘村 1
石龙乡 1
潍坊市 2
顶坪村 1
徽 3
孝感市 1
龙门镇 1
二百户村 1
月牙泉 1
土（耳其） 1
渭水 3
上野动物园 2
埃里温 1
福田区 1
沛县 4
都柳江 1
六里镇政府会议厅 1
奥斯威辛集中营 1
婿水 1
闸北区 1
塞舌尔 5
哥斯达黎加 1
巴拿马 1
西青区 1
京城 8
达江乡 1
印度尼西亚 12
库尔德 1
通山 5
平山 2
毕加索故居 1
华岳 1
拉塔基亚机场 1
海湾 10
湛江 1
江西省军区 1
广西 44
塔吉克斯坦 1
椒江 2
西郊公园 1
巴恩市 1
爱国主义教育基地 1
日内瓦 11
内蒙古自治区 5
秦皇岛 1
流舍村 1
长三角书报刊市场 1
乌鲁木齐市 1
迁安市 1
卡拉奇 15
南昌 18
维也纳艺术史博物馆 2
几比 2
徽州 2
华沙 4
恭城 10
杜勒斯国际机场 1
独山子 1
皇家猎苑 2
压经塔地穴 2
下陈街 1
比绍国际机场 1
康平 1
罗马尼亚 22
彭阳县 1
冲绳县 1
曼哈顿 1
常家庄 1
八宝山革命公墓 1
华西村 5
春都市场 3
东港市 1
南美洲 1
圣何塞 1
弥勒县 1
博湖 1
北京图书馆 4
印度次大陆 1
楼子营镇 1
西区 2
文昌市 1
捷 1
冲赛康 1
浮渡河 1
鞍山市 2
卓刀泉 1
狼牙山 8
伦敦 37
摩洛哥 7
大别山 1
九龙寨城门 1
土耳其 12
九龙 3
利古里亚 1
兵库县 2
玉树 1
河曲县 1
下湖村 1
堆龙德庆县农牧区 1
乌 5
天鹅座 1
龙泉驿 6
燕 7
澳门展览中心 1
土沟村 1
开罗国际机场 1
安第斯山 1
庐江县 1
船板胡同二十五号 1
广州市 4
固原 1
拉依喀乡 1
汝阳 1
拜科努尔航天发射场 1
杭州湾 1
侵华日军南京大屠杀遇难同胞纪念馆 1
海兴县 1
北图 12
狼头山 1
南亚次大陆 5
汉中 7
挪威王国 1
维多利亚音乐厅 1
比哈尔邦 2
智 2
马桥镇 1
万宁大洲岛 1
大城县 1
沈阳军区 3
石林 3
伊斯兰堡 2
鸿禧美术馆 2
卡萨芒斯 1
济南 19
布拉格 1
圭亚纳岛 1
普吉 1
汪甸乡 1
土星 5
珠江 3
单县 2
罗湾村 1
鹿冈乡 1
厄立特里亚国 1
关西 1
华西 4
南海市 2
两岸 11
迪拜 2
阿布穆萨岛 1
湘江 1
非 13
德涅斯特河 2
八一起义纪念馆 1
电力城 13
博拉兵营 1
天津图书馆 1
开普敦广场 1
淮安市 3
太原 20
广东省 10
意大利 103
新开河 2
孙屯村 1
宝顶山 1
维多利亚州 2
东安批发市场 1
安阳县 1
福州国际会展中心 1
西岗镇 1
莱茵 1
谷露 1
赤壁 1
滇缅公路 1
西藏 80
青瓦台 1
罗霄山 2
匈牙利 8
维里 1
蒂勒尔古生物学博物馆 1
东四 1
科伦坡 1
讷河市 1
下陈镇 1
南昌市 3
阿灵顿县图书馆 1
直罗镇 1
阿拉善盟 1
曹官营 1
阳涉铁路 1
稷山县 2
维吾尔 2
林芝县 1
爱沙尼亚共和国 2
黄壁庄 1
波罗的海 2
马拉喀什 1
九宫山 3
富丽新村 5
南充市 1
西吉 1
波斯 1
潮白河 2
平遥 5
张店 1
少城 1
古埃及 1
官庄组 1
神州 3
冀 3
以色列 111
罗庄镇 1
波海 1
翟坡村 1
故居 1
旬阳县 1
秋田县 2
斯德哥尔摩 5
沅江市 1
海滦河 1
广西军区 1
红河谷 1
马赛城 1
两江 1
惠比寿花园小区 1
金桥乡 1
月球 5
提格雷州 1
时报广场 1
鲁 5
中南海 19
上温乡 1
海德拉巴市机场 1
印度洋 2
岗南 1
晋 3
中共『一大』会址纪念馆 1
光芒书斋 1
淮阴 1
祝家庄镇 1
海淀图书城 2
汤那屯 1
蒙彼利埃 1
兴安省 1
乔庄 2
八仙岭 1
法 56
河间 3
比利时 18
孪井滩 2
印第安 3
戒坛院 1
怀来县 1
浙江省 6
登封 1
海安县 1
顺义县 2
新喀里多尼亚 4
新西兰 6
大冶市 3
玉泉 1
九寨沟 1
谷登堡博物馆 1
玉泉营环岛家具城 2
东乡县 2
南极洲 1
笔架山 2
鼓楼广场 1
阿特拉斯 1
白云公园 1
邓州 2
早稻田大学图书馆 1
川圹省 1
大佛湾 1
保福乡 1
坎昆 1
贵州 15
马赛市 2
养羊扶贫基地 1
索尔兹伯里 1
北流 2
埃塞 4
漳浦县 1
加泰罗尼亚广场 1
三仙湖镇 1
西校门 1
北海布伦特 1
海北 1
公安县 1
纪念碑 1
萨那 1
陕甘苏区 1
大洋洲 2
小岗 1
林州 4
襄阳 2
蔡塘村 1
抚河 4
哥伦布市 1
北海市 1
保康 1
台北 17
通州市 1
天坛 1
多哥 6
布隆迪 3
肯尼迪航天中心 2
奥运村 3
中非共和国 1
圣保罗州 3
马 10
奥地利总理府 1
慕尼黑 1
中国现代文学馆 4
天门县 1
翁布里亚 1
弗吉尼亚州 5
安丘市 2
苏伊士运河 1
百里洲 4
和田县 2
纽约自然历史博物馆 1
希夏邦马峰 1
解放中路 1
“亚洲一号坑” 1
庐山 15
厦门市 1
格日寺 1
本溪 1
魏国 1
墨西哥城 13
布 2
大同市 1
德意志 2
欧洲 124
塞内加尔 15
唐山市 3
坦桑尼亚 2
奥地利 20
咸阳 3
怀安县 1
元朝 1
广州军区 1
枞阳县 1
锦州湾 1
舟山群岛 3
南戴河 1
澳门 114
老尖沟 1
丽泽建材市场 1
江东门 1
乌克兰 16
会展中心 1
犹他州 1
二楼大厅 1
安阳 3
阿韦龙省 1
镇国寺 1
莱州市 2
鸟语林 1
地铁复兴门站 1
南四湖 1
北固碾村 2
菲 11
三皇山 2
滨河公园 1
江苏省 10
鄂南 1
福井县博物馆 1
塞纳河 1
婿乡 1
菲律宾共和国 1
普希金国家博物馆 1
胶济铁路 1
龙池山 1
博尔盖塞公园 1
底特律市 1
双安商场 1
北京音乐厅 5
石榴庄 1
七溪岭 1
铁西区 1
牙买加 2
城固县 1
比绍市 4
中东 63
布依 2
干城章嘉峰 1
外高加索 1
荆庄乡 1
辽宁厅 1
泰 6
兴业县 1
福山路38号大院 1
叙利亚 5
圣多美 1
塞瓦斯托波尔 1
中美洲 1
淮阴市 4
哥伦比亚 11
永乐禅寺 1
韶关车站 1
巴比肯艺术中心 1
鄂托克前旗 1
地球村 2
里昂机场 1
南联盟 24
黄河 26
白水江 2
增田町 2
张宅乡 1
丹阳 1
加利福尼亚州 2
上海训练基地 2
陕 5
勤政殿 1
屈原滩 2
古巴 34
下萨克森州 2
中国近现代史博物馆 1
伊斯坦布尔 1
耶路撒冷市 2
河口 1
现代艺术博物馆 1
延安 13
义合堡 1
太行山 3
西非 4
华 191
西伯利亚 1
柴达木 1
澜沧江 2
景德镇市 1
罗城 1
双羊镇 1
广州 46
九龙寨 1
吕梁 1
长江 21
莱索托 1
巴哈马 2
阳新县 1
龙口市 1
河西 1
无锡 1
泰山 6
东北亚 2
奥 32
永嘉 1
新桥村 1
黎 4
平山县 5
郑州 26
米兰自然历史博物馆 1
法兰西共和国 1
宁都县 1
新集镇 1
南阳 2
安 1
南京古城墙修复纪念园 1
下叔村 1
长安 1
悉尼 23
撒哈拉 6
色丹 2
潭头镇 1
太平天国 1
萧山 1
孝顺镇 1
马其顿 4
南昌八一起义纪念馆 1
宁乡县 1
苏黎世 2
东方红一号卫星 1
亿元村 1
美国宇航中心 1
公安部礼堂 1
吉林省 10
华中抗日民主根据地 1
湘阴 1
“中卫—1号”卫星 1
揭东县 1
马尔凯 1
少林寺 3
嘉手纳空军基地 1
盘锦 2
浦江 1
辽阳 1
伊犁 1
杰伊汉 1
罗马 14
工人体育场北门广场 1
圣河 1
方庄小区 2
大同 1
红楼 3
贵阳 14
海峡两岸 4
岭南 1
西柏坡公路 1
珠峰 4
怀柔县 1
河北 23
邯郸市 1
扬州 1
龙山 1
布基纳法索 3
休斯敦航天城 4
默克莱 2
连 1
阿肯色州 4
克莱维 1
鞍山 1
陈州 2
东海道新干线 2
月亮 2
民兵训练基地 1
郑州市 4
胡志明市 1
秦陵 1
豆腐店 1
南斯拉夫联盟 7
艾菲尔铁塔 3
西宁 13
雁栖湖 1
渥太华 3
武夷山市 2
约翰内斯堡 4
柳杨堡 1
刘庄自然村 1
小河镇 1
里约热内卢 3
广德 1
拉丁美洲 3
灵石 1
黄海 5
黄埔大道159号 1
布达拉宫 2
秦岭 3
黑石礁 5
东昌府区 1
佛罗里达 3
龙门汤 2
鹰厦铁路 1
巴勒斯坦国 2
南沙沟 1
作登乡 1
几内亚 20
香港大球场 1
兴化 2
沈阳市 15
长沙市 6
丰南县 1
闽江 3
临猗县 1
赵 1
青 23
民园体育场 1
蒂比达博 1
沪 7
伊盟 1
宁津县 1
青岛 18
松花江 4
吉尔吉斯 1
雅鲁藏布江 5
乐平市 1
长安县 1
东湖 2
新安江 1
耶路撒冷 30
什邡市 1
马鞍山 1
荷兰 22
金水河 2
金三角 1
化隆回族自治县 1
巴格达 3
繁峙县 3
许昌市 1
九广铁路 1
马加丹州 1
凌海市 1
拉萨市 3
盐池县 1
广东 45
大塘 2
安阳市 1
梁山县 1
黄山嘴 1
石清沟村 1
洞井乡 3
刘勰墓 1
汾河 1
博物馆 8
国后 1
甘肃省 9
朝鲜 22
二台子乡 1
琉球 1
罗滕堡 4
邓县 1
保 5
哈思山 1
东河南镇 1
傈僳 1
里加 2
江阴 7
丰田市 1
萨洛尼卡 1
金家寨 1
燕莎友谊商城 1
红庙李村 2
南站蔬菜批发市场 1
朝阳区 5
西花厅办公室 1
猎户星座 1
靖远 5
地拉那 1
北平 2
苏格兰 7
忻州 1
地中海 2
动物园 2
富春江 1
南美 8
喜马拉雅山 3
秦岭隧道 3
法国 183
秋荔亭 1
新河县 2
洋县 1
镇江 1
遵义 3
盐湖城 2
黑山 1
岗南水库 1
巴黎市 1
顺平县 1
潜江县 3
朗斯 5
南岗区 5
朝天门广场 1
朱子社仓 1
西亚 3
斯洛伐克 11
深圳市 6
珠海 4
元麻布 1
德雷西塔 1
渔人码头 1
辽东 1
科威特 7
拉美 34
明石海峡大桥 2
印刷博物馆 2
阿布扎比 1
基地 1
宁都 1
牌坊群 1
华北 29
阿克苏 1
南特市 1
绥芬河 1
大连市 5
乌沙村 1
萨尔诺市 1
比绍 6
牌坊店 1
兰州工程技术人才市场 1
马绍尔群岛 1
巴音郭楞 1
加沙 2
南达科他州 1
小强村 1
国酒文化城 2
中国科技馆 2
东亚 19
齿舞 2
伏牛山 1
沙埠镇 1
上庄村 1
拉巴特 2
维多利亚湾 1
南太平洋 1
汉诺威市 1
板门店 3
“鑫诺1号”卫星 3
张北 2
奉化 2
阿尔法星 1
航天桥 1
法国大使馆“松树宫” 1
广 3
北龙处置场 5
泰米尔纳德邦 2
镜泊湖 1
涪陵 2
西南 22
鸣沙山 3
福建省 13
第一历史档案馆 1
拉斯敦巴斯 1
开罗总统府 1
汉城 23
阿拉伯 24
平度市 1
赣 2
淮安高科技农业开发园 1
三家巷 1
西大山 1
展览城 1
商水县 3
桂东 1
南海子 1
吴桥县 1
中州 2
吉林 12
南天门 1
卡萨布兰卡 5
孟加拉国 4
埃及胡夫金字塔 1
陇穷桥 1
维州 1
青海省 7
江华瑶族自治县 1
九江文化城 1
东营 3
海口 19
济青高速公路 1
北京展览馆剧场 1
圣雄·甘地路 1
圣地亚哥 4
信江 1
鼓楼区 1
马赛体育场 3
太白国家森林公园 1
普林西比 1
苹果园 1
摩纳哥 1
南昌县 1
上海机场 1
秦国 2
休斯敦 5
银河系 4
中国国家地质博物馆 1
加纳 15
仰光 1
巴拉圭 1
牟罗兹 2
伊 15
蛟河市 2
高陵 1
新山 1
玉林 1
畹町桥 5
大钟寺农贸批发市场 1
二十一世纪演艺中心 1
“神圣家族”教堂 2
潍坊 7
文县 1
兴凯湖 1
波尔多市 2
山南 1
濠镜澳 1
北爱尔兰 4
京九铁路 1
袁吉荣养鸡场 1
克里特岛 1
科纳克里 1
中 517
塞尔维亚 11
西园乡 1
西子湖 1
金边 1
马岛 4
永丰 2
湘潭市 1
邓州府 1
关累镇 1
拉贾斯坦邦 1
沃里克郡 1
布拉迪斯拉伐 1
天津市 10
赤道几内亚 1
宝鸡市 1
通布岛 1
辽 2
风云二号 3
洛阳 3
遵义市 1
京沪铁路 1
中华民国 1
通县 1
澳门特区 2
里海 2
金门 1
普列谢茨克发射场 2
巴陵 1
后河乡 1
毛里塔尼亚 1
山城堡 1
袁家岭 1
纪念馆 7
开封 1
齐鲁 1
洛杉矶 2
长三角文化市场 1
布伦特 1
英 41
钱塘江 1
西北处置场 1
波黑 4
比勒陀利亚 1
恩平市 1
蒙 2
保管室 1
福井县 1
丹麦 6
渤海湾 1
祁东县 1
瑞 6
伊丽莎白体育馆 2
许家庙 1
都市大厅 1
墨城 5
曹县 4
绕阳河 1
的里雅斯特市 2
荷 1
小商品 1
乐安县 1
玉门 2
玉峰山 1
乌布苏 1
塞弗勒 1
伯明翰 1
胡志明市统一会堂 1
沙特阿拉伯 11
太平村 1
延寿县 1
切尔诺贝利 3
西峡 2
楠杆镇 1
长湾 1
南海 8
片马镇 1
西藏自治区 7
秦 1
丹东 2
洪都拉斯 1
本州岛 1
广昌 1
摩尔多瓦 1
合肥市 1
海南 8
墨 23
平乡镇 1
苏州市 1
焉耆回族自治县 1
布宜诺斯艾利斯 6
布达佩斯 1
佛湾 1
杭州植物园 2
木姐 1
坦 1
西柏坡纪念馆 1
兴安县 1
洱海 2
安哥拉 7
乌拉圭 1
塔克拉玛干 2
日本国 2
卫星 1
堆龙德庆县 1
胶州湾 1
香港新机场 1
克拉斯诺亚尔斯克 1
恭城瑶族自治县 1
北京地铁王府井站 1
戈兰 6
圣玛丽亚 1
凤翔县 1
贝鲁特 2
宜兴 2
蜀 1
梨花村 1
沃尔特湖 1
道北副食品市场 1
大沙河 2
白鹿原 3
酒仙桥 1
林散之书画陈列馆 1
旧金山 1
厄瓜多尔 3
地震纪念馆 1
巩留 1
吴 1
耶城 1
奥肯淖尔 1
萨吉诺镇 1
人民日报社老干部活动中心 1
虞城县 1
湖 2
屈吴山 1
山东半岛 2
北戴河 23
马赛鸵鸟农场 1
俄 94
乌邦寺别墅 1
百货大厦 1
史料陈列馆 1
曲阜 2
卡纳克 2
沭阳县 1
鲭江 2
昌平县 1
贝伦市 2
泾源 1
林庄乡 1
云南 17
拉普拉塔河 2
明城墙 2
奥克兰机场 1
东大寺 4
河北省 29
淡路岛 1
黄 20
麦子港国际龙舟赛场 1
金蒙电力城 3
景德镇 3
斐济 1
达喀尔 5
哈尔滨 18
陇中 1
大西洋 5
隆福广场商场 3
辽宁省 14
兴国 2
包公文化园 1
临江楼 1
下小河 1
微山湖 1
杜尚别 1
普兰店市 1
平壤 6
双顶山 1
德黑兰 3
锦西 1
江苏大丰县林场 1
玉渊潭公园 1
布达拉宫广场 2
唐宁街10号 1
怪坡 1
歌剧院 1
大西山 1
张家港 2
巴黎机场 1
亚特兰大 3
青州 1
史迪威公路 1
未了轩 1
红海州 2
湖北 24
北疆 1
新北乡 1
普阿蓝大区 1
文莱 3
海子 1
北京市 56
澄迈 1
卢萨卡 1
新安 1
巴 120
李庄村 1
苏 8
滇 1
密执安州 1
库尔勒 3
威尔士 1
南泥湾 1
休斯敦太空中心 3
吉隆坡 1
斗山 1
月 6
阿塞拜疆 2
支溪岙村 1
汉正街小商品市场 1
加的夫 3
人民路 1
图卢兹 2
秘鲁 11
国际展览中心 1
金蒙 1
汉·尤尼斯 1
俄亥俄州 3
爱知县 1
大屯村 1
拉康 1
斯拉乌季奇市 1
新密市 1
阿肯色 1
林肯艺术中心 1
兴城 1
三座门大街十四号 1
猫儿山 1
甘肃省博物馆 2
海淀区 2
奎尔公园 2
塞浦路斯共和国 1
五一广场 1
普希金广场 1
秘 2
湖北省 17
十竹斋 1
青山村 1
奥克兰港女王码头 1
布加勒斯特 1
香岛 1
黄桥 1
明石跨海大桥 1
太子湾公园 1
巴拉那河 1
温州市 6
拉巴斯 2
永定河 2
片马丫口 1
即墨 1
锡伯 1
四川牧区 2
伯南布哥 1
云岩区 1
西半湖 1
甘肃 7
天坛路 1
木星 2
犹太 17
帕福斯空军基地 1
荣国府 1
大马士革 2
秦家沟 1
布拉 1
竹园镇 2
聊城市 1
瑞士 22
韶山路 1
挪威 24
马来 2
马赛港 1
西昌卫星发射中心 2
白庙乡 2
罗布泊 1
伊夫岛 1
晨光坡乔木花园公寓 1
通城 2
尼加拉瓜 2
英山县 1
河间市 3
墨西哥 62
马里 2
灵山 1
郏县 1
张黄镇 1
兴安林场 2
喀岛 3
双林寺 1
西康铁路 3
屈原村 2
银滩 3
吴窑村 1
茅台镇国酒文化城 1
银滩公园 1
天河体育中心 1
海 3
南县 2
台湾海峡两岸 1
沂蒙 1
东涌线 1
申根 1
津巴布韦 2
木卫二 2
台江 2
黄岭村 1
新加坡 22
汉水 12
港 54
中国历史博物馆 1
俄远东边防军区 1
班加罗尔 1
玉门关 1
隆福寺 1
三联书店 1
英国 109
牌坊店村 3
江东路 1
普里什蒂纳 1
滑翔小区 1
卢沟桥乡 1
莫桑比克 1
新德里 15
廊坊 1
邢台 1
拉玛四路 1
商场 3
豫 4
墨西哥州 1
昆明市 1
胶州市 1
昆 1
罗 9
马儿山 1
孙八案 1
麦加 1
奥拉奇大厅 1
便民商店 1
黑 1
外婆桥 3
新疆 29
巴拉那河流域 1
澳门特别行政区 11
韩城 1
郓城县 1
琼林村 2
敖拜淖尔 1
慧中北里 1
平型关 1
西奈半岛 3
石英畜牧场 1
中卫县 2
漳州 1
日照 1
珍珠港 1
中原 4
香港特区 11
韩 34
大运河 1
李岗村 1
尼泊尔 3
琼海 1
慈云山 2
喀土穆 1
曲桑寺 2
马拉若岛 1
青海 11
奈卜特山 2
科巴农场 2
钓 3
家具城 7
中心广场 1
黎巴嫩 9
堪萨斯城 1
费尔法克斯 1
美 304
横溪 1
粤 7
西岸 12
岐山 1
巴塞罗那 8
布宜诺斯艾利斯港 2
景颇 1
伊豆 1
劳斯莱斯生产基地 1
戈埃迪博物馆 1
王庄村 1
布里斯班港 1
文 1
新昌 1
琼山 1
南澳州 1
水河 1
金台 1
马里兰州 1
中星7号 2
加拿大 52
希伯伦 1
哈利斯科州 1
麻木树 5
泉州 1
北京艺术博物馆 1
襄樊市 2
海得拉巴 1
呼和浩特 13
三危山 1
范家梁村 1
瑞金市 1
陇 2
利 1
康斯坦察县 1
卢 2
土卫六 3
浩子口 1
沔阳县 1
汀江 1
温州 11
也门 2
西澳港口 1
系民草菇场 2
南湖 4
中国馆 4
隆化县 1
张截港 1
胜利村 1
高红村 1
王坡村 1
临湘市 1
店张镇 1
奥林帕斯卫星 1
洞庭湖大桥 1
太行 1
斯堪的纳维亚半岛 1
青浦县 2
拉美塔 1
淮 49
岗南镇 1
浦东新区 1
宜山 2
崇文 1
捷克 8
艾基莱镇 3
斯沃博德内发射场 1
维斯瓦河畔 1
新华书店 1
德岛县 1
镇赉县 2
达县 1
阿富汗 7
渤海 6
万象 1
西柏坡牡丹园 1
俄罗斯联邦 1
人民大会堂 33
潮阳市 1
东城 1
北京大学星 1
大东区 1
滋阳湖 1
深圳 24
北京西客站 1
福州市 7
明尼阿波利斯 1
尼日尔 1
亚美尼亚共和国 1
坪石乡 2
哈尔滨市 2
马德里 5
吉尔吉斯斯坦 1
拉斯哈里布储油站 1
奥体中心 1
涿鹿 4
苏联 20
南定镇 1
银川 12
圣保罗 2
德国 146
临汾军分区 2
尤里卡 1
里庄村 2
日光 1
达卡 2
湖田镇 1
盂县 1
赛特购物中心 1
老河口市 3
维尔维埃 1
亚马孙河 1
西安旧货交易中心 1
深 1
大兴安岭 2
江永县 1
安徽省 10
武汉市 2
西安 27
凤阳 2
黄洋界 3
京杭运河 1
蒙古 18
美洲大陆 2
随州 2
南苏门答腊省 1
巴尔干 6
博茨瓦纳 2
邢台市 2
昭关 1
定襄县 1
夸胡 1
闽 3
东方公园 1
埃舍德火车站 1
伊图里河 1
红花山公园 1
扎曲 1
拉萨 27
海林镇 2
石首市 2
察 2
澳门厅 1
哈瓦那 1
坎上乡 2
国际会议中心 1
隆德 1
芜湖市 1
恒河 1
汉正街 2
梁沟 1
沧州市 1
科恰班巴省 2
卢日尼茨村 1
未来世界主题公园 1
克拉玛依市 1
圣菲波哥大 1
西二环路 1
明城垣史博物馆 3
庄浪 2
莲花北路 1
龙湾 1
永清县 1
焦作市 1
永宁乡 1
官道沟 2
帕米尔 1
以 72
绥化 1
何庄子农产品中心批发市场 1
建国门街道 1
小石城 1
尤卡坦半岛 1
燕山 2
曼谷 32
湖心岛 1
好莱坞 2
汕头市 1
黑龙江 11
晏城镇 1
布鲁塞尔市 1
兰山区 1
奥里诺科河 1
义乌小商品市场 1
延安市 1
新 5
厄 24
华沙犹太人死难烈士纪念碑 1
昆仑山 2
岳阳 13
德尔迪卜区 1
箱根 1
阿联酋 4
南湖公园 1
缅 4
宁波 4
永新县 1
文渊阁 1
飞鹅山 2
兰州 15
贝宁 2
非洲 143
北运河 3
空间站 2
江南 40
奥斯陆 4
蚕室综合体育场 1
内丘县 1
北京金帆音乐厅 1
俄罗斯“和平号”空间站 4
香港特别行政区 9
余姚 2
加勒比 2
孝肃亭 1
静乐 1
算井子 3
淄博 2
上藏马村 2
云霄县 1
纽约 40
江油市永胜一小 1
肯尼亚 6
“朗波拉”大道 2
阿姆斯特丹 1
汉川 1
南庄村 1
太仓市 1
黄帝城 2
中国印刷博物馆 1
武夷山 7
埃塞俄比亚 14
宁芜 1
庆贺寺乡 2
锦绣谷 2
京山县 1
阿曼 5
清迈府 1
南非 41
唐人街 1
云 5
华南 31
汉堡 3
隆城村 1
豫园商场 1
盘山县 1
南支那 1
城固 2
华东军区 1
东外环路 1
地面控制中心 2
玛雅 1
欧亚大陆桥 1
秦淮河 2
蓬莱阁 1
四国 1
北京农展馆 1
巴音郭楞蒙古自治州 2
滇池 2
北大校史博物馆 1
北海银滩 1
中华人民共和国 27
佛罗伦萨 3
徐悲鸿纪念馆 1
凡尔赛宫 1
c—1—83号 1
安徽 10
八宿县 1
西单 1
浦东 2
赤坂 1
秦皇岛市 1
柏林 5
栋梁河 1
浙江村 1
燕园 1
磅湛 1
宿县 1
巴勒斯坦 41
银行街 1
罗马市 2
西天目山 1
三桥 4
腰岗山 1
明洞 2
河南省 19
阳高县 1
太平山 1
西柏坡村 3
省军区 3
沙特王国 1
淄博市 2
俄罗斯联邦车臣共和国 1
玉渊潭 1
海卫1 5
塞克萨德 1
珲春市 1
成都市 4
勐来村 2
帕隆藏布江 1
西直门 1
杨屯镇 1
古脊椎动物馆 1
毛里求斯 2
湘 7
大河乡 1
西双版纳 1
霞美镇 1
几 6
王桥村 1
多宝港 1
临邑 2
加拉加斯 3
瓜亚斯省 1
青天阁 1
藏 61
湘乡市 5
大瓦窑村 1
台湾省 1
吉布提 1
华中 2
蛇口 2
美军飞机失事记事碑 1
嘉峪关 2
北龙 1
蔚山 4
喀城公路 1
内罗毕国际会议中心 1
恐龙馆 1
胡夫金字塔 1
岳阳市 4
华尔街 7
江阴市 6
毛峰 1
茅家村 1
宣汉 1
勐腊县城 1
桂 1
西藏自治区图书馆 1
马尔维纳斯群岛 3
巴西利亚 1
m81 1
戴高乐 1
山海关 2
腾格里 2
山东抗日根据地 1
长沙 24
博尔西路 1
辽西 1
南湖国际龙舟赛场 1
辽河 2
全国政协礼堂 2
宁 1
安泥公路 1
茨尔诺列夫公路 1
石狮 1
越秀书店 1
中国女垒 1
美国洛克希德·马丁公司 1
联合国国际麻醉品管制署 1
鲁石化a 1
非洲银行集团 1
山西 1
三高队 2
who 1
德国央行 1
双元 1
德国拜尔勒弗库森队 1
太极实业 1
爱尔兰岛南北合作委员会 1
固原县民族师范学校女子师范班 1
意大利国际米兰队 2
沈阳海狮 2
美国会 2
南非共十大 1
中国农学会常务理事会 1
中国民航总局 1
日本自民党 3
参议院 3
乐天宾馆 2
北京市海淀区教育局 1
北京联汇丰男女队 1
英国能源国务部 1
劳斯莱斯 8
光明日报社 1
早产儿护理部 1
物业管理公司 1
杨伯翰 1
邮电局 3
瓦杰帕伊内阁 1
郑州车辆段 2
兴贤书院 1
英格兰 1
芬兰队 1
厦门厦南女中 1
南县新能综合经营部 2
区火星房地产开发公司 1
中国联通 1
中共长沙市芙蓉区区委 1
北京市文化局 2
国家体育总局小球中心 1
意队 2
中央美术学院本部 1
纽约证券交易所 5
人民日报社印刷厂 2
美国哈佛大学国际问题中心 1
世界自然资源保护监测中心 1
日本银行 2
印度外交部 2
法国 5
摩托罗拉 4
阿外交部 1
中国明星足球队 2
总检察院 1
故宫博物院 3
新闻中心 5
中国台球协会 1
中国认证人员国家注册委员会环境管理专业委员会 1
北京科技协作中心 1
大同矿务局 1
美国航空航天局 6
工业和贸易发展局 1
联合国亚太经社会委员会 1
贝伦溃疡病研究所 1
纪念园 1
白区代表团 1
澳门特别行政区筹备委员会 2
中国足球报 1
临江塑料厂 2
中联煤层气有限责任公司 1
中国驻加使馆 1
穆纳伊克 2
山东宝泉集团罗蒙轻工化学厂 1
湖北美术学院中国画系 1
华尔街日报 2
联合国特委会 2
临猗县委 1
社会主义人民党 1
北大未名生物工程集团 1
万宝路 5
微软 21
168信息台 1
科技攻关小组 1
北京市八届人大 1
武警辽宁总队营口市支队 1
北师大研究生院 1
山西农机研究所 1
美国海军 2
巴西 7
中保财产保险公司湖北分公司 1
中日友协 1
大城县大汪中学 1
突尼斯 1
百人会 1
基民盟 1
委员会 2
弗蒂斯财团 1
上海文艺出版社 1
中保财险广西分公司 1
阿尔山扑火前线指挥部 1
中国学术期刊（光盘版） 1
朝阳男女老年队 1
印尼 3
镇委 2
哈佛大学数学系 1
哈拉弋拉科镇卫生院 2
萨克森—安哈尔特州（萨安州）议会 1
延安大学 1
湘阴县队 1
阿森纳队 1
本田 1
情系山区『三下乡』服务团 1
村委会 8
温尼伯中华文化中心 1
全国精神病医院 1
县石油公司 1
市委组织部 1
三毛集团 1
特委会 1
人大 33
麦德林 1
海南赛特实业总公司 1
中央政策研究室 3
对外友协第七届全国理事会 1
平安保险公司南昌办事处（产险） 1
独联体女队 1
大藏 1
北京舞蹈学院音乐剧班 1
广州卓之宝贸易有限公司 1
国际原子能机构驻伊行动小组 1
加拿大安诺设计公司 1
华东师范大学 1
杜马 5
中共东乡县支部 1
全国童子军代表大会 1
北大 112
四川棉花研究所 1
以色列电台 1
北京市教育工委 1
俄罗斯队 20
中保财险广东分公司 1
中国红十字会总会 1
非统组织 2
中共中央党校 1
大杨集团公司 4
石油科学研究院 1
中国中央军委 1
福建电视台 1
安工办 1
里丁屿市职业介绍所 1
非行 3
英国航空公司 1
中国奥委会 4
人民军 2
贵阳市委 1
中国人口协会 1
小岭五七工具厂 1
新泽西州医科大学研究生院 1
盟 3
北京焦化厂 1
澳海运工会 1
俄央行 1
中国 30
苏黎世高等理工学院高能所 1
友谊医院急诊室 1
中国外文局 1
医院 1
北京大学考古文博院 1
人民日报 43
经济小组 4
亚洲排球联合会 1
赛场新闻中心 1
珠海东大生物制药有限公司 1
国防大学 1
世纪高大 6
西安索乔海辰汽车用品有限公司 1
大杨企业集团公司董事局 1
广州日报报业集团 2
衡山县公安局预审股 1
四川代表团 1
九届全国人大 4
朝鲜祖国统一民主主义战线中央委员会 1
安踏（鞋业）集团 1
怀来县委 1
北京电影发行公司 1
国家杜马新闻处 1
德国奔驰 1
骨科门诊部 1
泰坦尼克号 5
印度人民党 15
南斯拉夫 1
“亚博卢”议员团 1
蒙古议会 1
英国游泳队 1
县城管委 1
上海浦东发展银行重庆分行 1
科技之光 4
海南海药实业股份有限公司 1
北京商学院 1
当代安徽研究所 1
马来西亚男队 4
罗马尼亚队 5
“三大问题”小组 1
北京市阳光学校 1
鲁美 8
中国足协纪律委员会 1
大连万达队 6
市劳动局职业培训中心 1
官庄村三组 1
交通银行 1
巴拉圭队 12
浙江青少年创造力培育工程组委会 1
中国消费者协会 2
阿科松博电站 3
国家计划委员会 1
西门子 1
阿 1
市人大常委会 6
游泳协会 1
长春市人民检察院技术处 1
南通社 4
准格尔发电厂 1
中国共产党第十三、十四、十五次代表大会 1
瑞士欧米茄公司 2
争取安哥拉彻底独立全国联盟 1
国际和基联访华团 1
紫禁城 6
日本东邦生命保险公司 1
栾城镇党委 1
民主北爱党 2
燃料工业部 1
柯达（中国）股份有限公司 1
华中两淮市委 1
驻法使馆 1
中央台 3
泰国 1
牌坊店村党支部 1
华硕 1
中国羽毛球队教练组 2
美国石油公司 2
泛美卫生组织 1
厦华 1
省社科院当代安徽研究所 1
团市委 1
河南海燕出版社 1
国有资产部 1
体操协会 1
双良 1
丰镇电厂 1
阿拉伯议员委员会 1
南京市工商联 1
教育部 27
海门市委组织部 1
北京大学资源集团 1
市审计局 1
克罗地亚队 14
招商银行北京分行 2
教工 1
中国人民大学 3
林肯 1
思科公司 1
纽约联邦储备银行 2
健力宝队 9
漳州市公安局巡警支队直属大队 1
平坝县地质小学 1
国家语委 3
百隆股份 1
法国马特拉马库尼公司 1
西南财经大学 2
中国中医研究院中药研究所中药理论研究室 1
印度财政部 1
石碴厂 1
驻韩使馆 1
中国经济出版社 1
黄骅市中医精神病专科医院 1
赣西供电局用电分局 1
朝鲜军事停战委员会 1
美国铝制品公司 1
万国邮政联盟国际局 1
总社总编室 1
梅雷茨党 1
省妇联执委会 1
“蓝天春蕾”女童班 1
曹县计生委 1
北京汽车运动协会 1
建设部 3
陕西师范大学 1
国家专利局 1
印度议会 1
aar试验中心 1
无锡胜蓝科技有限公司 1
经济日报社 2
晋察冀分局社会部 1
波音民机集团 1
邮电部 1
警民共建医疗所 1
中国女排 7
刑警支队 1
德国vde 1
中国作协创联部 1
“实验3号”海洋探测船 1
联邦航空局 1
吉林戏校 2
日本内阁 1
上海文学 1
美国洛斯阿拉莫斯国家实验室 1
比中经贸委员会 1
北京分行 1
中国国家男队 1
泰国外交部 1
方村镇党委 1
美国土地管理局 1
北京利生队 2
省政府办公厅 1
青岛海牛队 3
中共第十二次、第十三次全国代表大会 1
文化部艺术局 1
自治区科协 1
老干部局 1
交通部 3
日本自治体国际化协会 1
荷兰书包委员会 2
中华医学会科技发展中心电化学技术推广部 1
大西洋贝尔 2
抗大 1
中国侨联 1
中央党史研究室一部 1
河南电影制片厂 1
全国“扫黄办” 1
王朝公司 1
上海电力设计院 1
中国国际贸易促进会 1
多伦多道明银行 1
中组部 5
湖广会馆 1
华宁 1
北京索乔汽车用品有限公司 1
墨西哥总检察院 1
中国灾害防御协会 1
第二炮兵 1
中央电视台体育部 1
市、区妇联 1
武汉红金龙队 1
武凤凰a 1
教育厅 1
唐山建行 3
花旗银行 2
全国人大外事委员会 1
江阴市总工会 1
大韩开发商社股份公司 1
市人大 1
孙窑乡农技站 2
淮安市人民政府 1
国际考古队 1
日本 16
政治学院 1
国家税务局 1
美国斯坦福大学 1
河南豫港队 1
南通亚食王保健品有限公司 1
乌克兰最高法院 1
四川联合大学 1
山西晋园队 1
山东军区政治部 1
北科大 1
起亚集团 2
美国驻华使馆 2
文昌公安局 1
垂钓协会 1
法国足协 2
新华人寿保险公司 1
达赖集团 3
淮安城北小学 1
浦北县委 1
南开大学组合数学研究中心 1
户部 2
国际天文学联合会小天体命名委员会 1
俄罗斯中央银行 3
第二学员大队 2
吉林省辽源市胶合板厂 1
北京野林科技有限公司 1
消协 1
杉杉股份 1
香港特区首届立法会 2
上海浦东队 1
中国科学技术发展基金会 1
中华医学会 3
好莱坞米高梅公司 1
五建 1
广东大亚湾核电站 1
意大利菲亚特 1
市建筑总公司党委 1
布雷顿森林 2
证券局 1
事故调解队 1
人行 1
长城 2
青岛市电业局 1
英国海军 2
魏都区教体委 1
国家计生委 2
上海方圆工艺品有限公司 1
南川县国税局 1
澳门特别行政区筹委会 2
科学技术部 5
文昌看守所 2
平安 1
“红双喜”婚庆礼仪服务公司 1
奥地利外交部 1
队报 2
农业局 1
清华同方 1
市人事局 1
百事可乐公司 1
重庆红岩队 1
墨西哥劳动部 1
欧洲议会 3
总理事会 1
总后勤部 1
四通 1
市消费者协会 1
利库德集团 2
全国政协 33
长春气象仪器厂 1
国际货币基金机构 1
团中央 8
工程兵文工团学员队 1
欧共体 2
浙江男排 1
山东菱花集团公司 1
金融监督委员会 3
风景区管理局 1
葡萄牙队 7
国际太空俱乐部 1
委内瑞拉中央大学艺术系 1
中国现代文化研究中心 1
王码 2
中国农业银行 1
乌克兰环境保护和核安全部 1
中国绿色照明工程办公室 1
治安扫黄大队法制科 1
海上110报警服务台 1
环球 1
宣传部 3
东北鲁艺 1
中国医科院 1
爵士队 2
急诊室 1
切尔西队 1
自民党 4
俄中央银行 2
江苏省国税局 2
国家体育总局排球中心 1
梁沟希望小学 1
自治区档案局 1
国家体育总局武术运动管理中心 4
110报警服务台 4
宝山钢铁集团公司 1
北京私立树人学校 1
上海 3
日本队 36
阿拉伯联合酋长国《联合报》 1
洛桑国际奥委会总部 1
西单商场家电部 1
藏药研究所 1
独联体 5
上海市玫瑰园音像店销售淫秽光盘案破案办案有功集体 1
知识产权署 1
共青团区委 1
巴勒斯坦民族权力自治机构 1
陕西神果股份有限公司 1
天象公司 1
武汉画院 1
邮电总医院血管外科研究所 1
合金股份 2
曲棍球队 2
劳斯莱斯汽车公司 1
奥地利教育文化部 1
海星 1
摩托罗拉公司 7
中国少年儿童出版社 3
自愿互助养老金储蓄所 1
法国波尔多队 1
国家开发银行 1
唐仙馆小学 1
中共太原市委 1
祖国战线 1
华龙酒楼 2
江苏管理开发培训班 1
菲农业部 1
青瓦台 1
美国国际商用机器公司 1
北京聚福隆茶园 1
武汉家政学院 1
黑山共和国选举委员会 1
沪港经济发展协会 1
青年志愿者义务巡诊队 1
赞比亚民主大会党 1
迪斯尼 5
全国“扫黄”工作小组 1
巡回医疗队 1
全国民主阵线 3
江西省立第三师范学校 1
国家体育总局自行车摩托击剑运动管理中心 1
中国科学院北京天文台 1
郑州市二七区委 1
中国作家协会鲁迅文学院 1
新加坡工商联合会 1
瑞典男队 1
熊猫电子集团 2
万达 2
筹委会经济小组 1
九十七中 1
北京晚报 1
市教委 1
仲裁委员会 2
航天保险联合体 1
解州铝厂 5
东方送餐有限责任公司 1
北京铁路局 1
《时尚》杂志 1
哥伦比亚队 6
研究院 2
县计生协会 1
北京草桥农工商联合公司 1
朝鲜亚太和平委员会 1
北京新大都宾馆 1
东京大学 1
交警支队 1
新华人寿 1
“十美”形象设计美容美发厅 1
迪央吉斯登科市卫生护校 1
上海东方电视台 1
镇经营所 1
国际田联 1
北京大学中国经济研究中心 1
俄联邦委员会 1
梅岭竹制品厂 1
厦门建行 1
十五大 55
巴 1
亚塞诺瓦茨集中营 1
海协 1
福建省人民政府 1
北京建春广告公司 1
亚太经社会 1
经济日报 5
抗日军政大学第四队 1
白宫otc药物部 1
中国美术家代表团 1
中科院上海技术物理所 1
奥兰吉那 5
日本经济同友会中国委员会 1
西泠 1
海尔 16
定日珠峰宾馆 1
国家杜马“人民政权”议员团 1
澳门中华总商会 3
姜堰五建 2
皇家海军 1
休斯敦火箭队 1
中国藏学研究中心 1
中国海军舰艇编队 3
中国香港代表队 1
深圳市公安局 1
鲜京 1
石油工业出版社 1
中心党委 2
俄罗斯《劳动报》 1
天津泰达队 1
台湾“工商建设研究会” 1
美国商务部 2
阿尔卡特 1
哈尔滨铁路公安局 1
山西潞城监狱四中队 1
欧洲联盟 4
鼓楼区南京军区政治部军人俱乐部 1
特行科 1
第126中学 1
郑州中原制药厂 1
广电总局电影局 1
俄共议员团 1
定责委员会 1
国家电视台 2
安徽省教委 1
栾城县供电局 1
慧康托老院 1
西南交通大学牵引动力国家重点实验室 1
第一机械工业部四局一四二厂党委 1
华瑞 1
中日友好协会 2
沈阳矿务局本溪职工大学 1
成都总府皇冠假日酒店 1
财政司 1
三亚市人大常委会 1
民阵 1
天津教育出版社 1
儿童基金会 1
中国金融出版社 1
爱尔兰共和军 1
阿根廷队 25
日本厚生省 1
马提翁 1
中文图书阅览室 1
金字塔医院 1
国际武术联合会 2
中国登山队 1
中国作协主席团 1
希望电脑学校 2
“世纪高大”公司 1
版画系 1
国际陆军 2
意 1
解放军四总部 3
固墙镇农技站 2
美国女篮 1
政策委员会 2
北京消防局 1
超群 1
洛杉矶火花队 1
潍坊市委 1
民进中央 1
中国日报社发行部 1
朝鲜劳动党 2
黔凯涤a 1
智利 2
海关总署 3
联合调查组 1
广丰县县委 1
内务部 2
萧县实验小学 2
安第斯共同体 2
中核清原环境技术工程公司 1
衡阳有色冶金机械总厂 1
南加州大学 1
香港各界妇女联合协进会 1
乒乓球协会 2
全国消费者基金会 1
台湾海基会 1
波兰《生活》报 1
蒙古民族民主党 1
四川全兴 2
独山子石化总厂 1
浏河镇明德学校 1
支队党委 1
深圳市血站 1
韩国大宇集团 1
英国维克斯工业集团 1
中国水利科学研究院 1
泰山队 3
中央党史研究室 3
公安督察大队 1
国际泳联 2
交警车管所 1
加拿大工业部 1
安踏（福建）鞋业有限公司 1
奇正文化歌舞团 1
幸福工程组委会 3
文教 1
氯碱化工 1
巴西队 37
县乡镇企业局 1
香港入境事务处 2
中国青年政治学院 1
经济部 1
深圳润迅 1
中国代表团 8
长沙市妇联 1
香港天文台 1
新华社中东分社 1
蒙特利尔议定书多边基金 1
越南高级军事代表团 1
非统 3
合作基金会 1
英国皇家空军 1
卫生部 15
枣阳市资山粮管所 1
北京中西医肥胖症研究治疗中心 1
内贸局 2
得力思红枣制品有限责任公司 1
青岛海尔集团 1
黑海经合组织 2
红党 1
九寨沟民族艺术团 1
国安二队 1
美中经贸促进会 1
民政厅 1
政府主席团 1
分公司 1
国际排联 2
马来西亚 1
西藏自治区旅游局党组 1
全国选举委员会 2
中国香港女队 1
欧佩克组织 3
厄瓜多尔最高法院第二审判庭 1
澳大利亚 2
基督教民主联盟 1
联合国特别小组 1
第一 1
郑州市公安局 4
布隆迪对外关系和合作部 1
广州军区公安军 1
中国滑冰协会 1
地铁公司 1
全国出国留学工作研究会 1
安莎社 1
可口可乐 2
汕头市电力局 1
欧洲委员会议会 3
北京市公安局太阳宫戒毒所 1
荷兰中央银行 3
美国 6
中国田径协会 1
全国人大民族委员会 4
美国商务圆桌协会 1
公明党 1
联合国麻醉品委员会 1
青年企业家协会 1
我国驻黑河市边防八连 1
哈尔滨复华小学 1
以色列特拉维夫法院 1
柬埔寨全国选举委员会 1
青海人民出版社 1
南京大学 4
巴勒斯坦民族权力机构 4
上海剧艺社 1
国家邮政总局 1
浙江电视台 1
北京体育师范学院 1
评残委员会 1
中国农科院 1
祝华办事处 1
八一队 14
锦山派出所 1
成都英才学院 1
治安处特行科 1
国际政治系 1
十五国集团 1
金融监督厅 4
中国工农红军 1
联大 3
国家计委 2
人民院 2
ibm 1
长春市陶瓷厂 1
金融公司 1
寰岛队 2
菲律宾 5
信贷委员会 2
潍坊华光集团 2
俄通社 2
河南人民出版社 2
教科文组织 1
阿联酋石油及自然资源部 1
羊城晚报 1
辽宁省卫生厅 1
大众汽车公司 2
议会上院 1
中山市互润食品制造有限公司 2
中国保健科学技术学会 1
民盟安徽省委 3
原子能局 1
中国银行卢森堡分行 2
日本律师联合会代表团 1
中国远洋运输（集团）总公司 1
燕园教育培训中心 1
海南燕泰国际大酒店 1
北图业务处 2
松下 1
辽宁本钢腾达男队 1
三环塑料厂 1
成都军区某炮兵团 1
日本防卫厅 3
社会音乐学院 1
教育部党组 2
国际羽毛球联合会 1
苹果园四海水上乐园 1
国家经济贸易委员会 2
空客 1
北京师范大学 1
171中学 1
英特尔公司 6
美联储 3
江油市华丰中学 2
汕头海关 1
海淀体育中心 1
山东美术出版社 1
美国《财富》杂志 1
成都地质研究所 1
英航 1
休斯公司 1
德国经济亚太委员会 1
斯洛伐克议会 1
德意志人民联盟 1
司法宫 1
住友信托银行 2
康体 1
求实 1
中宣部文艺局 1
女子手球队 1
渥太华公民报 3
信阳市工商城市信用社 1
世界杯组委会 1
深圳市散打拳击协会 1
人民出版社 2
安德克罗诺斯通讯社 1
合唱团 4
刚果队 1
中国农学会 3
足协 7
中国科普研究所 1
长沙市卫生局药政科 1
美孚 1
中国预防医学科学院 1
河南 2
大连化工集团公司 3
开封县委 1
海淀区法院少年刑事审判庭 1
训练团事迹报告团 1
联合国艾滋病规划署 3
善本特藏部图书修整组 1
外交事务国务部 1
省教委 2
北约南欧联合海军 1
咸阳偏转 2
沈阳机器人技术国家工程研究中心 1
成都市中级人民法院 1
俄经济部 2
国家经济委员会 1
欧洲航天局 5
铁道部第十二工程局阳涉铁路建设指挥部 1
日立 1
仲子历史研究会 2
新闻出版署 8
敖东队 4
河南建业队 1
罗马尼亚水利、森林和环境保护部 1
东京《时报》 1
中国致公党 1
香港电影代表团 1
中国青年报 2
加利福尼亚大学伯克利分校 1
镇党委 2
中国证监会 1
省委宣传部 2
波利格拉菲奇集团 1
天津工艺美术学院 1
中国国家乒乓球队 1
长沙国防科技大学 1
厚生省 1
中央财经大学 1
西南贝尔公司 4
美国参议院 1
沈阳自动化所 1
欧盟外长理事会 1
首都记者队 2
北京顺文广告公司 1
执法检查组 1
海军陆战队 1
土耳其地震台 1
中大学府 1
厂阀门制造部 1
澳体育与旅游部 1
印度国家科学院电机工程部 1
海狮队 3
济南交警 5
麻省理工学院 4
美国教育部 2
市局 2
美国国家公园局外办 1
法国内政部 1
甘肃奇正集团 1
豫园商城 1
江苏歌舞剧 1
宝丰 1
中国青年书画家筹委会 1
人武部 4
付店乡中学 1
国际体联 1
香山饭店 1
国家男篮 1
八路军军政学院 1
武汉红金龙 1
标准普尔 1
武警总部 2
广东大豪 1
国家食物与营养咨询委员会技术发展部 1
市公安局经侦处 1
西南财经大学税务系 1
平江县队 1
长虹 1
保加利亚麦尔尼克葡萄酒厂 1
丹麦男队 6
江苏亚太集团 1
中国天文学会大众天文社 1
皇家银行 2
印度议会上院 1
欧洲专利局 1
大桥 1
塞内加尔队 1
红海州立法委员会 1
第一芝加哥银行 1
国家教育部 1
辽宁本钢腾达队 1
北京武术院 1
武汉市委 2
丹麦 7
爱西卡电子有限公司 1
伊图里河铁路分局 1
齐齐哈尔市政府驻哈尔滨办事处 1
芙蓉区区委 1
新华出版社 1
中央歌剧芭蕾舞剧院 1
中央文明委 1
湖阳市公安局 1
中共十五大 6
辽宁省教委 1
君山区队 1
中国人民政治协商会议 1
中央文献研究室 1
美国加州地方法院 1
马来西亚队 5
东北师范大学出版社 1
双良集团 2
城建局 1
安哥拉社会联络部 1
汉王 2
伊朗红新月会 1
社会民主党 3
空 1
国家邮政局 1
文艺剧院 1
美国fundamentalofcosmicphysics学报 1
台湾海峡交流基金会 1
社科出版社发行部 1
移民局 1
杭州吉尔瑞食品公司 1
中文系 1
道 3
华西型钢厂 1
中国计生协会 1
国务院法制办公室 2
英国议会上院 1
茅台 2
县政协 1
劳资关系部 2
法国参议院 1
佩诺—里加集团 1
江西 1
陕西 1
齐市龙沙公安分局 1
东大软件园 1
罗马尼亚议会 1
铁西区中等职业技术学校 1
中远 3
卢森堡共产党代表团 1
联校 3
湖北商检局 1
沈阳市委 3
政务小组 1
北京大学天津校友会 1
中央组织部 4
机务训练团 3
世界经济论坛 1
飞行员工会 1
金田集团 3
基础设施部 2
雅戈尔 1
国家武术散打集训队 1
北京jeep越野足球俱乐部 1
中国藏学家代表团 1
工人日报 2
广东海关分署 1
参谋本部 1
临邑县技术监督局 1
秦山核电合营公司 1
武汉市育才小学 1
康佳 1
南京林业大学 1
烟台市公安局 1
中国社科院 1
交互图形技术公司 1
美海关 1
哈尔滨啤酒厂 1
财政部 18
荷兰工党 1
国际货币基金组织 33
中保财产保险公司广州市分公司 1
联合国亚洲及太平洋经济社会委员会 1
军委 4
技术科 1
同方 1
“122”勘察队 1
中华全国新闻工作者协会 1
参院 1
延安文化俱乐部 1
北大文博院 1
比利时外贸局 1
坦普尔大学 1
广西 1
全总 1
故障调查委员会 1
上海中国福利会儿童艺术剧院 1
联合早报 1
菲律宾《世界日报》 1
总政 1
清华大学 13
陕西省委 1
巴基斯坦国际航空公司 1
瓦克斯金公司 1
欧盟总部 2
留美科协通讯 1
武侯区教委自考办 1
长葛市职业中专 1
墨西哥戈麦斯儿童医院 1
民政部 2
西藏自治区对外文化交流协会 1
兴国五里亭希望小学 1
埃塞俄比亚外交部 2
宝钢集团 1
中国共产党第十五次全国代表大会 2
田间学校 1
香港大学 1
南昌昌久房地产开发有限公司 1
瑞典队 5
纽约 1
南非队 10
尧治河村党支部 1
东区人武部 1
人大民委 3
东京商工企业调查 1
地下党广西大学支部 1
新民报 2
美洲开发银行 1
藏文古籍出版社 1
局矿工报 1
中科院南京分院 1
北爱地方议会 5
微波通信公司 1
矿务局 2
中华苏维埃共和国中央政府办事处 1
申花队 6
中国科技大学少年班 1
中国图片社 3
华盛顿—卡内基研究院地球物理实验室 1
罗萨里奥圣母学院 1
美国花旗银行 1
民盟 4
北方交通大学社科系 1
洛阳双元本有限公司 1
混委会 1
培训部 3
中国共产党 38
美国耶鲁大学 1
湖北多人多 1
美国西南贝尔电信公司 1
联合国教科文组织 6
美国商会 1
柳州国税局 1
连邦公司总部 1
黄牛党 1
国家民委 2
华联 1
国家轻工局 1
汉城银行 1
威立队 1
沙 1
美国旅行者集团 1
西北大学 2
人民日报代表团 8
泰安居委会 2
亚世公司 1
意大利拉齐奥队 1
雷达表 1
广州松日队 4
全聚德烤鸭店 1
劳工部 3
北京东方菱花研究所 1
北京裕兴集团 1
工程管理处 1
事业发展部 1
荷兰保护野生动物基金会 1
红双喜 1
美国摔跤队 1
沈阳军区 1
北京文联 1
北洋军阀 1
上海女排 1
欧盟 132
美国国民半导体芯片公司 1
瓦房店市交通局汽车配件厂 1
国务院发展研究中心 1
中国银行 5
美国资本集团公司 1
中共十二大 1
国家文物局 3
中国烹饪协会 1
中央纪委 2
国际高压科学与技术促进协会 1
广州市乐华电子销售有限公司 1
天润 1
imf 2
“幸福工程”组委会 3
致公党 1
富士通 1
北京联汇丰男队 1
汨罗队 1
西方7国集团 2
劳资处 1
中国卫生部 2
非洲国家驻华使团 1
意大利 3
河东煤田 1
广州市实力科技公司 1
北京恒万广告艺术公司 1
经济财政委员会 1
吴健雄实验室 1
县卫生局 2
美联社 2
空中客车公司 2
城乡信用社 1
长城公司 4
吉林铁路医院 1
香港泉州市同乡总会访问团 1
光明日报报业集团 2
北京市网球协会 1
国务院机关事务管理局 2
土耳其土中友协代表团 1
日本农业学院 1
中国记协省级党报工作委员会 1
北京市龙佳广告艺术公司 1
北京巨泰电器集团 1
商会 1
外经贸部 5
让我们生活得更好 2
伊朗 3
三星器兴半导体工厂 1
四川长虹北京分公司 1
泰国国会 1
宣传策划部 1
国家旅游局 1
江阴市国税局 1
重庆出版社 1
澳大利亚游泳协会 1
中国化工进出口总公司 2
泰国内阁 2
主席团 1
中央文献研究室二部 1
全国总工会 4
法院 1
县橡胶一厂 1
军事科学院军事历史研究部 1
中国红十字总会 1
福利院 4
重庆有线电视台 1
智利参议院 1
上海市学生救亡协会 1
英国队 1
阿根廷足球协会 1
中华实业团 1
西班牙巴斯克省队 1
日本自民党代表团 1
丹阳供电局 1
日本电机联合劳资代表团 1
沿河电站 1
兴业县委 1
云南日报 1
非洲统一组织部长理事会 1
法制日报 2
四通利方公司 1
西藏军区总医院 2
中国医药科技出版社 1
中国武术协会 5
中国共产党第七次全国代表大会 1
中保财险公司 1
鲁艺 9
国际米兰俱乐部 1
太原市公安局 2
湖北进出口商品检验局 1
中州古籍出版社 1
共青团内蒙古自治区委员会 1
奥地利电视台 1
德国外交部 1
美国《读者文摘》杂志 1
泾源县税务局 1
中队 2
中科院高能物理所 1
孟外交部 1
农业部乡镇企业管理局 1
努军委员会 6
厦门晚报 1
外院 1
电力工业部 1
上海师院中文系 1
亚太经济合作组织 1
罗定师范 1
南开 1
尖草坪分局刑警队 1
吉林工业大学 1
雷丁大学 1
全国人大常委会办公厅 1
共青团 3
前卫寰岛队 5
欧盟兽医常设委员会 1
日本警视厅 2
上海交通大学 2
南斯拉夫国家队 1
中国钓鱼协会 1
人民解放军 4
举重协会 1
农工党福建省委 1
外交部礼宾司 1
北京和睦家妇儿医院 1
联合国粮农组织驻墨西哥代表处 1
哈慈股份 1
民盟安徽省 1
武警北京一总队十支队 1
逃逸事故侦查队 1
省政协 2
医疗队 1
中国预防医学科学院营养与食品卫生研究所 1
中国科学院天文专家委员会 1
菱花技工学校 1
国泰 1
特马炼油厂 1
中医大三院 4
畜牧局 1
漳州市公安局芗城分局 1
韩国lg队 1
共和 2
印度尼西亚队 1
全国学联 4
德国斯图加特队 1
海军后勤 2
中国科学院数学研究所 1
江苏苏州印刷总厂男队 1
奇正藏药研究所 1
天津市市话局宣传科 1
汇仁医院 1
蚌埠市人民检察院监察室 1
美国惠普公司 1
香港首届立法会 2
兔业研究所 1
北京机械工业学院 1
曲阜市公安局 1
南非国防军 1
市体委 1
深圳市委宣传部 1
北京联汇丰队 1
院党委 1
诗刊 1
北大登山队 1
中华全国青年联合会 1
世界农园 1
中央美术学院 2
东大阿尔派 1
大众 6
国防部外事办公室 2
塔斯社 2
通程控股 1
十四大 1
武汉市中级人民法院 1
曙光信息产业有限公司 1
中国体育报 1
华泰财产保险公司 1
555中国车队 2
漳州110 2
中国人大 3
第十二届中央顾问委员会 1
中国长城计算机集团 1
山西省委组织部 1
中文期刊阅览室 1
日本富士通“青春之船”访华团 1
来复枪协会 1
兰报 2
众议院 7
德国宝马 1
意大利参议院 1
浙江美术学院国画系 1
贵阳医学院 2
中美经济联委会 1
中国教育学会 1
农工商总局 1
嘉德 1
山东鲁能泰山 1
北京友谊医院 1
商报 1
出租汽车管理局 2
花山文艺出版社 1
乐华 1
航空局 1
沃尔沃 1
国家银行 7
展览宣教部 1
北京民族饭店 1
拉沃奇金科研生产联合体 1
故障审查委员会 1
亚戈迪纳电视台 1
国家工商局 1
北大方正 1
印度政府协调委员会 1
成都军区司令部 1
中国体育记者协会 1
广州市中级人民法院 1
第二、第一机械工业部四局二二一厂党委 1
思科 7
江西省委老干部局 1
沈阳大学 2
中国人民银行模拟银行实验中心 1
吉布提争取进步人民联盟代表团 1
村团支部 1
伍顿高中 1
月亮神酒店 4
缅甸电力部 1
塞尔维亚难民署 1
延边敖东 2
广元铁路医院 1
女篮 3
北京市教育局 1
中共安徽省纪委 1
故城县检察院 1
芬兰《赫尔辛基新闻》报 1
巡特警支队二中队 1
京源华美装饰公司 1
市中区回民小学 1
广州 1
深圳大学 1
中华民国工业建设会 1
舞钢 1
日中经济贸易中心代表团 1
巴哈马 1
国家小企业管理机构 1
北京启明演出公司 1
中国电信 1
中国妇女报 1
本州四国联络桥公团 1
长百集团 1
德国医学专家协会 1
英国议会 1
自动化中心 1
总秘书处 1
蒙特利尔银行 2
中国石油天然气总公司 1
乌克兰国际文传电讯社 1
宪法委员会 1
新苏黎世报 1
国际红十字委员会 1
执行董事会 1
文艺报社 1
中国少年报 1
平安队 1
多经开发 1
瑞金解放小学 1
埃德蒙顿市跳水俱乐部 1
上海行政开发培训班 1
县人大 2
美国宇航中心 1
南平肉联厂 1
新泽西标准石油公司 1
陕西和氏乳品有限公司 1
延边敖东队 9
总参谋部动员部 1
内政部 1
新四军 10
南安普顿大学 1
国务院学位委员会 2
名古屋高等检察院 1
中国教育国际交流协会 1
国家体委 4
美国ul 2
智利驻香港总领事馆 1
国务院办公厅 5
武汉雅琪 1
欧米茄 5
老干部 1
陕西省妇联 1
墨国立自治大学 2
八路军留守兵团参谋处 1
中宣部新闻局 1
日本松下公司 1
河北队 1
联邦证券交易监督局 2
九届人大 4
江苏加佳队 2
广西民族出版社 1
罗马尼亚国家银行 1
政法学院 1
敦雷核工厂 4
双虎涂料 1
一汽 16
北京商业管理干部学院 1
nec 2
医务科 1
国家石油公司 1
杭州市委 1
前卫寰岛 2
县粮食局 1
中华人民共和国国家环境保护局 1
武术管理中心 1
上海第四纺织机械厂 1
审计局 1
美驻黎使馆 1
安盟 2
麦尔尼克葡萄酒厂 1
山东齐鲁石化队 1
村民理财小组 1
市卫生局 2
县水利局 1
中国财政部 2
关贸总协定 2
北美枪支生产和进出口集团办事处 1
秘鲁国会 2
民建 3
福建中银 1
乌拉山电厂 1
土耳其武装部队总参谋部 1
吉林大学 1
德国联邦国防军 1
留学基金委 2
女队 1
斯安银行集团 1
东北大学 2
东北美专 1
校团委研究生会 1
中央高级党校 1
法律小组 5
经货联盟 4
朝鲜国防委员会 1
海南省高级人民法院 1
预算局 1
杭州望汇糖果厂杭州南方儿童食品企业公司 1
内蒙古伊敏煤电公司 1
黄河街道党委 1
英国切尔西足球队 1
穆迪投资者服务公司 1
美国联合资产管理公司 1
孟加拉国外交部 2
中保人寿保险公司 1
贝尔格莱德红星足球队 1
甘肃北方保健品厂 1
平顶山市委 1
敖东 1
起亚 1
国家华侨事务委员会 1
行政处 1
市人民医院 2
杭州市民革市委 1
武警桂东县中队 1
中国美国商会 1
中国人口文化促进会 1
美国海关 1
远源有限公司 1
伦敦同业市场 1
武鸣地委 1
反塔联盟 1
太平洋保险公司桂林分公司 1
中土友协 1
司法部 8
武警 20
中纺机 1
劳动新闻 2
中国台北队 1
纽约商品交易所 1
二七区教文体委 1
议会下院 2
芗城公安分局 2
财政所 1
“十美” 1
省委 11
南京晨光集团公司 1
国际龙舟联合会推介委员会 1
广东维达纸业股份有限公司 1
美国民主 1
捷克国家b队 1
天汽 1
邓小平理论研究中心 3
《少年儿童研究》杂志 1
纽约爱乐乐团 1
沈后某分部 2
苏格兰 2
步兵旅 1
北京卫星环境工程研究所 1
“我们的家园———俄罗斯” 1
克利夫兰交响乐团 1
中国日报 1
复兴党地区领导机构 1
帝国商业银行 1
中国康复研究中心附属北京博爱医院 1
新潮实业 1
战友歌舞团 1
海航 6
日本日产 1
伊士曼柯达公司 1
泰利特北京围棋女队 1
鲁能泰山队 3
英国尼内韦尔斯医院 1
日产 1
wto 1
查处窃电联合小组 1
中央电视台 11
“哥伦比亚”号航天飞机 1
女篮世锦赛新闻中心 1
海尔集团 3
斯洛伐克 3
现代造船厂 1
七三一部队 2
黑河好八连 1
长谷川 1
重工业部 1
电信局 4
新华日报 1
二中队 1
山东鲁能泰山队 4
中山师范学校 1
中国教育和科研计算机网专家委员会 1
格力 1
英格兰队 17
河北省石家庄市地税局 1
河南文艺出版社 2
国家集训队 2
米高梅公司 2
文昌市看守所 1
塞尔维亚激进党 1
驻香港办事处 1
冠生园 1
星期音乐学校 2
爱沙尼亚议会经济委员会 1
俄共 4
建行徐州市分行营业部储蓄专柜 1
中国书法家协会 1
解放军第四军医大学 1
国际计生联中央执委会 1
国家建设部 2
华裔议员团 1
高检院 1
中国环境管理体系认证机构认可委员会 1
深圳市体育发展中心 1
cosco 1
哈尔滨市总工会 1
国际能源机构 2
女大 1
八一 3
上海浦东发展银行 1
武汉大学出版社 1
丹麦足协 1
北京大学 42
进贤县委 1
民盟中央 2
英之杰 1
泰国卫生部 1
下岗职工临时党支部 1
白山市喜丰塑料有限公司 1
集团公司 1
中央代表团 1
夏利 3
山东省能源所 1
7国集团 2
成都中院 1
货币委员会 2
墨尔本皇家海军龙舟队 1
中国羽毛球女队 1
神户中华同文学校 1
辽大『邓小平理论研究中心』 1
中国作协 1
阿姆斯特丹大学 1
伯克利分校 1
中日两国宋庆龄基金会 2
喜马偕尔邦 1
法兰克福汇报 1
发射三连 3
经济周刊 1
迪洛伊特·塔奇咨询集团 1
美使馆 1
河南鹤瑞公司 1
墨市公安局 1
北京市电影公司 1
克罗地亚 4
厦门市国税局 1
山东德州电厂 1
韩国《东亚日报》 1
武汉市公安局 1
省防汛抗旱指挥部 1
人民日报社华南分社出版发行处 1
三联 1
徐州污水处理厂 1
铁十八局 2
津巴布韦工商部 1
金圣 1
中意经贸混委会 1
鲅鱼圈区红海船舶修造厂 1
中央工委 1
国际业余田径联合会 1
中国作家 1
中国长江航运（集团）总公司 1
英驻港总领事馆 1
邓州市委 1
泰安居委会党支部 1
北京顺义第二医院 1
通州齐天乐园 1
苏州医疗器械厂 4
泰国国家银行 3
中华书局 1
江苏女排 1
非洲开发银行 1
南海舰队 1
河南省莲花味精集团 1
现代 1
立陶宛 4
女垒 2
道奇 1
泰国军人银行耀华力路支行 1
火星环球观测者号 2
药政科 1
技术部 1
中国残联 5
全国青年兴业领头人创业事迹报告团 1
重庆市公安督察大队 1
太保重庆分公司 1
市下岗女工再就业信息指导中心 1
军械服装管理处 1
伊朗议会 1
台湾“中国两岸民间交流协会” 2
深圳市红十字会 1
中国世界民族文化交流促进会 1
公牛队 5
河北省委 2
中国足协 11
五星航运公司 1
亚洲羽毛球联合会 1
市物价局 1
青岛海牛 2
革命指挥委员会 1
华大 1
纽约布卡姆公司 1
外国科普室 1
中国西藏自治区对外文化交流协会 1
西南农业大学食品科学院 1
墨西哥“中国之友”协会 1
“建设万里文明海疆”记者团 1
太空局 1
俄罗斯政府主席团 1
海南省证券委 1
华盛顿美国地理学会 1
赣西供电局 1
众 4
解放军总部 1
八大 2
忠清 1
中共北京市委 2
卡迪拉克 1
秘鲁武装力量联合指挥部 1
本溪市宏达开发公司 1
上海康仕达食品有限公司 1
日本播州访华团 1
lg集团 1
中侨委 1
中国人民解放军外事代表团 1
中国人民解放军空军 1
韩国大检察厅 1
中国田协 4
冶金部 1
中宣部 16
北京三力集团 1
国家体育总局游泳运动管理中心 1
卢森堡国家货币局 1
世界卫生组织 9
最高人民法院 8
国安队 13
中科实业集团（控股）公司 1
卫生保健小组 1
天津记者队 1
紫禁城影业公司 1
皇家剧院 1
西门子公司 1
湖畔高中 1
美国化学会绿色化学研究所 1
民革 1
四川有线电视台 3
国务院政策研究室 1
联盟 1
民航 1
中国保协 1
联想集团 1
中共河南省委 1
江苏队 6
柳州郊区农业局 1
新西兰航空公司 2
美国证券交易所 4
沪队 1
幸福集团 2
《经济学家》杂志 1
朗贝尔银行 1
以内阁 1
新民主党 4
三星集团 1
贵州省中医药管理局 1
远东国际法庭 4
联合国难民事务高级专员公署 1
国际法学协会 1
飞利浦电子公司监事会 1
长治殡仪馆 1
海信 1
洛阳市农科所 1
中国作家协会 1
编委会 1
深圳市财政局 1
联合国禁毒署代表团 1
零点市场调查与分析公司 1
中国华侨出版社 1
西藏大学 1
董存瑞班 2
荷兰 2
美国新墨西哥大学 1
西班牙驻华大使馆 1
黄河路街道党组织 1
美国dec电脑中国有限公司 1
西峡县委 1
太极 1
西安市公安局 1
太极集团 1
日本大藏省 1
沅江市委 1
tcl集团 1
物业管理 1
新奥特集团有限公司 1
香港马会 1
工程院 2
日升昌 1
邮政省 1
法中友好小组 3
八届全国人大 1
平顶山市监察局 1
新三星啤酒厂 1
人居环境研究中心 1
纽新公司 1
对外友协 2
美国希望中文学校 1
国家经贸委城镇集体企业管理机构 1
阿拉伯反毒品机构 1
二炮 2
美洲国家组织 6
中央歌剧舞剧院合唱团 1
中共山东分局 2
淮南煤矿第一中学 1
中国共产党中央委员会 1
全美人寿保险公司 1
中国关心下一代专家委员会 1
以色列国防部 1
古建修缮处 1
美国国务院 6
美国志愿者协会 1
台海出版社 1
联合国安理会 24
捷克《经济报》 1
郑州市二七司法培训学校 2
辽宁省委 4
非洲进出口银行 3
深纺织a 1
大众公司 2
唐宁街首相府 1
香港贸易发展局 2
全国人大环资委 1
联合国亚太经社会 3
世界贸易组织 4
外交学会 2
全国艾滋病防治基金会 1
美国海外投资担保公司 1
光荣院 2
意外交部 2
泰利特集团 1
泰达 7
校少先队总部办公室 1
深华发a 1
剧团 2
上海民生钱币有限公司 1
《检察日报》社影视部 1
河北省纪委 1
阳谷县希望工程办公室 1
中国人民保卫和平委员会 1
大陆航空公司 1
日本东商株式会社 1
秘鲁 1
北京电视艺术中心 1
五丰行 1
台湾“工商建研会”经贸考察团 1
山东人民出版社 1
四川男排 1
参编部 1
菲律宾国防部 1
评损委员会 1
海尔集团空调有限公司 1
华盛顿州对华关系委员会 1
上海有线电视台 1
台湾明寰企业有限公司 1
中国人民解放军 10
布鲁塞尔北约总部 1
朝中社 1
海信（南非）有限公司 1
中联部 4
昆明市体委 1
自民党政调会 1
法国参议院法中友好小组 2
阿拉伯联合酋长国石油和矿产资源部 1
金兰同学社 1
欧洲大西洋伙伴委员会 1
中国国际战略学会 1
南京江海集团江苏627轮13船队 1
中国人口报社 1
广州海关 1
戴姆勒—奔驰公司董事会 1
海运工会 4
祖国和平统一委员会 1
美国能源部 2
国家科委 1
上海海关 1
北京弈友围棋文化传播公司 1
挪威 3
安道尔队 1
丰田集团 1
官房 1
施乐 1
中央宣传部 2
海上110值班室 1
日本国会众议院外务委员会 1
意大利队 21
罗社会民主主义党代表团 1
北京国安 2
国际武联 4
朝阳区文化文物局 1
海峡两岸关系协会 1
卢森堡议会 1
中国科学院 19
卢萨卡高级法院 2
外资部 1
西城区公安分局 1
日本奈良县立医科大学 1
四川队 3
国家科技部体改司 1
光明日报文艺部 1
新华社澳门分社 2
自卫队 3
关东军宪兵 1
河北教育出版社 2
专家评审委员会 1
绿色和平组织 1
报协主席团 1
美洲风暴篮球队 1
区纪委 2
阿拉善盟算井子边防派出所 1
菲亚特 1
『花儿』演唱队 2
偃师市中原电子电器厂 1
大连万达 6
”阿尔法磁谱仪”探测器 1
前南斯拉夫问题国际联络小组 1
汕头市公安边防局 1
阿拉伯货币基金 1
新疆维吾尔自治区林业厅 1
法国议会 3
组织部 2
世界杯赛组委会 1
宝马公司 1
郓城县亚世纺织集团公司 1
济南火车站 1
哥伦比亚大学 1
中小企业发展银行 1
威戈 1
学习委员会 1
第一届全国人民代表大会 1
驻美国大使馆 1
龙舟股份 1
日本众议院外务委员会 1
美国国防部 7
西班牙卫生部 1
中国人民保险（集团）公司 1
苏州市环保局 1
美亚股份 1
红旗出版社 1
福州市国税局 1
湖南少儿社 2
挪威队 20
阳泉市公安局 1
南京锅炉厂 1
综合治理办 1
一三二厂党委 1
河北电影电视剧制作中心 1
中国农业大学 1
全国农技推广中心 1
《财富》杂志 1
中国发明协会 1
国土资源部成都地质所 1
成都五牛队 1
红军第24师 1
地税局 1
井冈山小学 1
英国《星期日泰晤士报》 3
天津市“2·13”破案办案有功集体 1
中兴通讯 2
反塔利班联盟 2
基金组织 2
毛里塔尼亚国民军 1
北海油田 2
中国青少年研究中心 1
天津美术学院 1
美国西北大学 1
日本五十铃 1
吉布提争取进步人民联盟 1
大连陆军学院25队 1
日本驻厦门领事馆 2
巡警机动大队 1
天津青年京剧团 5
自治区林科院 1
江门海关 1
中行 2
延安党校 1
西班牙队 19
国家安全部 1
科委 4
陕西人民教育出版社 1
葛兰素·威廉公司 1
匈牙利队 6
南县人大常委会 4
圣战者 2
国家体育总局 18
大亚湾核电站 2
阳高县公安局 1
美国威斯林大学 1
学院 1
自治区党委 3
首都儿研所队 1
葛兰素·威康公司 1
贵州航空工业西南工具总厂 1
刑警现行大队 1
三剑客电影学社 1
花城出版社 1
红军 16
巴黎七大 1
印尼男队 9
杨和平班 1
监察局 1
科技部 3
德国奔驰集团 1
龙江电影制片厂 1
秦山核电 2
解放军报 1
中国药学会 1
苏中二地委社会部 1
第六届中央政治局 1
研究和建议采取措施、提高金融体系行政管理效率委员会 1
中国工程院 10
椒江区见义勇为基金会 1
陕西微元佳族生物工程有限公司 1
联合国国际禁毒署 1
首钢总公司 1
河南医大 1
市总工会 1
北京文化艺术音像出版社 1
吉林戏曲学校高茹‘二人转’分校 1
韩国队 24
中共重庆市委统战部 1
中国国际贸促会 3
美国足球队 1
大宇集团 1
中共监利县委 1
贵州省科委 1
恭城县委 1
广东省深圳市宝安区委办公室 1
大余南溪希望小学 1
北方交大 1
香港妇协 2
中华全国体育基金会 1
南斯拉夫调查战犯全国委员会 1
人民日报社 3
首钢 2
煤矿 1
德国 4
调解委员会 1
空中客车 2
广西团区委 1
铁岭市教委 1
嘉吉 1
局党委 1
安理会 27
奥地利国民议会 2
非洲统一组织 3
杭州南方儿童食品企业公司 1
铁道部 10
变革大联盟 1
圣保罗天主教大学法律系 1
贵州茅台 2
东北师范大学政治系 1
黑龙江队 1
智利队 12
女子文化夜校 1
南方日报 1
瑞中友协 1
留美科协 1
龙丰食品集团 1
北京舞蹈学院民间舞蹈系 1
曙光 1
中国男队 22
浙江大学 2
蒙古 1
明寰出版社 1
老校友 1
中央党校出版社 1
大同小学 1
省公安厅 1
长虹集团 1
加州大学 1
铜川矿务局东坡煤矿 1
联合国武器核查特别委员会 2
辽大“邓小平理论研究中心” 1
市场报 2
伊朗电台 1
中国音乐学院 1
亚洲协会 2
鸟类研究中心 1
亚排联会员协会 1
美国花旗集团 1
文莱队 1
上海合唱团 1
椒江面粉厂 1
中残联 1
四海水上乐园 1
廊坊市市委 1
洪山一中 2
越秀酒家 5
河南省医院 1
黑龙江省纪委 1
办公厅 1
湖南省委 1
菲律宾国会 2
日本住友信托银行 2
济南绿色兔业开发有限公司 1
德国队 18
大兴安岭林管局阿尔山林业局 2
南联盟最高国防委员会 1
俄罗斯政府办公厅财政和货币信贷调节司 1
建筑公司 2
公明镇党委 1
智利国家队 1
美国防部 1
塞内加尔上诉法院 1
美国磷协 1
菲中央银行 1
北大中文系 1
奥地利 3
中国科技大学 2
政法委 1
芝加哥公牛队 5
美国华盛顿大学 1
治理汾河领导组 1
中远总公司 1
东昌府区人民检察院起诉科 1
中国足球队 1
山东成山橡胶集团 1
南斯拉夫《政治报》 1
公牛 1
中国青少年科技辅导员协会 1
美航 1
加拿大csa 1
郑州越秀 3
伊朗队 9
红豆集团 3
中日青年交流中心 1
密歇根州“生物磁学”公司 1
瑞士 1
河南省司法厅 1
一汽集团公司 1
西南联合大学 1
香港新华集团中国发展基金有限公司 1
中国代表队 1
体操管理中心 1
“惠更斯”号探测器 1
中国作家协会创联部 1
资源集团 1
非洲发展银行 5
太原刚玉 1
法兰西银行 1
清华 11
男子手球队 1
爱丁堡基因图谱研究中心 1
美国喷气推进实验室 1
中国农业科学院 1
民主党 5
加拿大农业部 1
郑州共青团市委 1
国家药品监督管理局 1
泰国陆军 1
社会部 1
第三军医大学 1
隆化中学 1
信贷银行 1
日本外务省北美局 1
第一、二、三届全国人大 1
西安市残联 1
中国致公党中央 1
英国驻阿使馆 1
经团联 1
克莱斯勒 2
中信欧洲有限公司 1
拉合尔反腐败委员会 1
荷兰队 13
国际联络小组 2
浪潮 1
红星村龙舟队 1
文化部 9
民主社会主义党 1
北京市食品卫生监督办公室 1
中国人民大学出版社 1
桑夏集团公司 1
厂子弟中学 1
美国《纽约时报》 1
冈崎国立共同研究机构生理学研究所 1
联合国开发计划署 3
东盟 5
中国香港队 2
美国摩托罗拉公司 3
日兴证券 3
省国税局 3
日本工会总联合会 1
上海广播电视国际新闻交流中心 1
贸促会 2
现代汽车厂 2
北京织带商标厂 1
复兴区工商分局 1
张裕公司 1
国民党东乡县党部 1
北京人民日报教科文部文化组 1
信联股份 1
镇江市公安局 1
厦门亚太经济文化促进会 1
西北工业大学 1
团十四大 1
国际刑事法院 4
知新报 1
和光 1
法拉利 2
乌克兰海军 1
中国电影家协会 1
劳埃德周刊 1
平顶山市人大常委会 5
文城交警中队 2
扬子 4
国大党 10
国家新闻出版署 3
奔驰 5
中科院电工所 1
灯塔市公安局户政科 1
碧头村龙舟队 1
雕塑系 1
河南省省委 1
国家防总 1
中科院沈阳自动化所 1
新芬党 5
黑龙江省委 1
廊坊市委 1
海南省人大常委会 2
布鲁金斯研究所 1
文化部中国展览交流中心 1
格拉斯哥比特森实验室 1
北京天桥 1
恒万公司 1
国防科技大学“高科技讲授团” 1
农工党中央 1
日本《每日新闻》 1
《海洋环境保护法》执法检查组 1
国家海洋局海洋环境保护研究所 1
美国司法部 5
中共 2
美国联邦储备银行 1
驰誉集团医学专家大型巡回咨询团 1
阳光集团 8
驻越南军事顾问团 1
湖北省委 1
6台 1
黑森州广播电台 1
上海大康女队 2
美国约翰·霍普金斯大学 1
陆军高级步校 1
印度尼西亚卫生部 1
台北县委 1
国有企业下岗职工再就业先进事迹报告团 2
中国版协少儿读物工作委员会 1
浦东发展银行重庆分行 1
五届人大 1
杜邦大源无纺纤维公司 1
世博行 1
澳门特别行政区基本法起草委员会 1
重庆晨报 1
济南污水处理厂 1
上海市演出公司 1
浙江苏泊尔公司 1
定州市公安交警大队 1
西南农业大学 1
金融企划局 1
拉瓦尔品第法院反腐败法庭 1
兴平公司 5
《南京大屠杀图证》编纂工作委员会 1
北京市公安局 1
苏州古吴轩出版社 1
申达股份 1
国际博物馆协会 1
社会民主工党 3
中心 9
张北县交通局民兵营 1
高丽大学政治经济系 1
乡卫生院 1
汾西县县委 1
科龙空调器有限公司驻京办事处 1
老庙 1
中国、斯洛伐克珠穆朗玛峰联合登山队 1
中国文化部 1
吉林省宾馆 1
荷兰国际集团 1
丹麦红十字会 1
中共杭州市委 1
戴姆勒—克莱斯勒公司 1
国家工程研究中心 1
联合国环境规划署 1
欧盟理事会 1
天津市中华民族文化促进会 1
巴外交部 2
南方共同市场 2
南昌胶鞋厂 1
『华韵群芳』女子民乐队 1
中国海关 1
登封市公安交警支队 1
武汉市反贪局 1
科技委员会 1
西班牙足协 1
中国国际广播电台 2
法制监督室 1
幸福集团公司 1
美国环保署 2
英国东印度公司 1
武汉市统计局 1
三台 1
议会 18
国家队 10
邯钢 17
南非学生大会 2
得克萨斯大学 1
经济日报报业集团 1
北京舞蹈学院 1
北京国安足球队 1
鸟类环志中心 1
印尼空军 1
午托部 1
香港工商界人士访京团 2
秘鲁议会华裔议员代表团 1
中科院学部 1
常务委员会 2
县人民医院 1
美国《读者文摘》月刊 1
省纪委 3
奥地利航空公司 1
山西铝厂 1
外交部 35
中国交响乐团合唱团 6
中国青少年发展基金会 2
比赛组委会 1
电化学工程中心 1
铁道部十六局四处 1
陕西省民政厅 1
银行局 1
保定市交警支队 1
巴西众议院 2
沙特阿拉伯队 1
市委 36
民政厅党组 1
北京市卫生局食品监督办公室 1
文学丛刊 1
水利部 2
澳农场主协会 1
机场管理局 1
“革命武装力量”游击队 1
英国迪洛伊特·塔奇咨询集团 1
国务院残疾人工作协调委员会 2
联合体育中心 1
清华法律系 1
印尼移民总局 1
阿队 4
科特迪瓦政府文化代表团 1
澳门南光集团有限公司 1
处党委 1
中国音乐著作权协会 1
微软资源信息中心 1
国家体育总局小球运动管理中心 2
智利外交部 1
兰州军区电视艺术中心 1
乡党委 3
广州太阳神队 3
连云港市房地产公司 1
众院 1
中国致公党中央常务委员会 1
“鸫鸟” 1
福特 1
裕华公司 1
斯安银行 3
江苏文艺出版社 1
康柏公司 1
华阴市新光节能灯具厂 1
三美集团 3
刘磊新华社 1
康柏电脑公司 1
重庆市电影发行放映公司 1
环球公司 4
临西县粮食局 1
山东队 2
顺昌煤矿 2
民委 1
法国队 25
实业部 1
辽宁队 3
省农资集团公司 1
长清县公安局 1
福建省防汛抗旱指挥部 1
中国软科学研究会 1
埃塞空军 1
中央军委 30
中共齐齐哈尔市委 1
万成食品有限公司 1
宋双党 1
第二炮兵物资油料部 1
修箱公司 1
国家林业局 2
中国名人协会 1
新闻报 2
四人帮 4
江西电视台 1
北京大学光华管理学院 1
广州日报 1
迪斯尼公司 1
中国交响乐团“附属合唱团” 1
内阁 19
中华慈善总会 1
湖南分公司 1
中国医学科学院协和医药集团 1
团中央书记处 3
青年志愿者扶贫接力计划领导小组 1
专案审查委员会 3
市妇联 2
鞍山市第三建筑工程公司 1
物价局 2
美国驻黎巴嫩大使馆 1
石油化工科学院 1
中央新闻出版署 1
sportsline 1
西藏宇妥藏药研究所 1
肯德基 1
市纪委 1
dec 2
亚洲各队 1
哈佛大学 3
市团委 1
花旗集团 4
中央国家机关工委 1
北海舰队 1
冀热察独立二师 1
廉江市二轻家具厂 1
国际篮联 2
维克斯集团董事会 1
卢森堡货币局 2
中央党校 6
中央统战部 1
北京天正影视公司组织 1
中共中央统战部 1
四川彭山仁德彩印厂翻印淫秽图书案破案办案有功集体 1
基建处 1
逊克公司 1
云霄女子文化夜校 1
大庆油田1202钻井队 1
“幸福工程”组织工作委员会 1
北京红十字会 2
香港国泰航空公司 2
监察部 1
中央组织部办公厅 1
武警汕头支队 1
广州松日 3
燕京大学化学系 1
一○○部队 1
稽查局 2
自治区文物局 1
上海音乐学院 1
世界海关组织 1
辽宁 2
山东烟台永康残疾人大学 1
保定一中分校 1
沙特内阁 1
贵阳市球迷协会 1
奉辛比克党 2
州议会下院 1
全国政协九届常委会 1
十二大 2
临汾市坂下信用社 1
可口可乐公司 7
东京地方法院 1
中国社会科学院历史研究所 1
吉林铁路分局 1
国家中医药管理局 3
县委 14
可口可乐公司总部 1
农民日报 2
日本经济企划厅 2
稷山县委 1
鲁北化工 1
国企下岗职工再就业先进事迹报告团 1
党组 4
县人民法院 2
双塔刚玉股份有限公司 1
盘锦公证处 1
德州市人民代表大会 1
京畿 1
南京大学地理系 1
金山宾馆 1
“美国之音”电台 1
区委 5
交通事故处理大队 1
育英学校 1
亚排联 2
法国《队报》 1
奥斯陆大学 1
市妇代会 1
统战部 1
韩国资产管理公司 1
中共中央党校科研部 1
美国总统经济顾问团 1
采煤一班 1
金蒙电力开发指挥部基建处 1
无锡山禾 1
卫生部地方病防治办公室 1
青年民主联盟 1
华泰保险公司 1
中国法学会 2
筹委会 38
北师大历史系 1
中航集团 1
全国人大常委会法制工作委员会研究室 1
公民报 1
国际乒联 2
天津今晚报 1
帐篷小学 4
韩国女队 15
新华公司 1
中国科学院高能物理所 1
裁剪培训班 1
八路军 2
科技园地 1
鞍钢 6
总政治部 2
建行上海市分行 1
常州不锈钢管厂 1
伊朗外交部 1
麻木树边防工作站 1
驻德使馆 1
墨卫生部 2
捷克队 1
内蒙古电力学院 1
书记处 5
法参院法中友好小组 1
淄博砂布厂 2
中国青少年发展研究中心 1
省委理论学习中心组 1
宁夏财校 1
美国新闻署文化财产顾问委员会 1
田径运动管理中心 1
哥伦比亚”号 1
中国羽毛球队 11
全国农村专业技术协会 1
省人大常委会 1
本溪市煤气公司 1
东城区人民检察院反贪科 1
皇家鸟类保护协会 1
中华职业教育社 1
东南 1
广西壮族自治区党委 1
湖北省科委 1
喀麦隆 1
国内贸易局 1
荆州市委 1
北京海淀区教育局 1
秦山核电站 2
北京市劳动争议仲裁委员会 1
华能华北分公司 1
武汉市科委 1
富士世界车队 1
就业服务局 1
中国摄影家协会 1
铁一局 2
同创 1
国家海洋局 3
埃及卫生部 2
中 1
国际天文学联合会小行星命名委员会 1
伊斯兰人 1
深发展a 1
中国福利会 1
阳新苎麻纺织厂 1
飞利浦电子中国集团 1
公安部 12
中央对外宣传小组 1
特伦托省检察院 1
中国国家体操队 1
工贸部 1
旧金山太阳微系统公司 1
经济财政部 1
欧洲中央银行 14
哈马斯 1
朝鲜公安队 1
世行执行董事会 1
交通大学 1
北京市消费者协会 1
人民日报医院专家门诊室 1
芬兰共产党 1
驰誉集团 1
喀麦隆队 10
印度国大党 1
中国棋院 3
市就业服务局 1
美国科技投资公司 1
建行河北省唐山市分行所属古冶办事处 1
意大利农业银行罗马总部 1
葛兰素·威廉集团 1
萨安州议会 1
中国联合国教科文组织全国委员会 1
联 8
世贸组织 15
欧盟委员会 15
俄罗斯电视台 1
中国西部环境与发展信息网 1
国家八六三高技术计划智能计算机系统主题专家组 1
共和党 4
自治区发展计划委员会 1
北京城建集团一公司 1
朝鲜人民军友好参观团 1
联合国儿童基金会 2
中国教育台 1
新疆八一农学院 1
澳大利亚队 10
襄樊志达出租汽车公司 1
北约军事委员会 1
龙翔 1
海燕公司 2
鞍山市中心医院 2
南空训练团 1
墨西哥华雷斯 1
帕特里克公司 2
上庄村党支部 1
特委会检查总统府邸特别小组 1
亚太事务委员会 1
国有企业下岗职工再就业报告团 1
文艺部 1
家委会 2
波兰《生活报》 1
法律系 1
中国人口福利基金会 1
乡招待所 1
国际部 1
英国曼彻斯特大学 1
中共中央南方局 1
中葡联合联络小组 2
河南省委 4
美林集团 1
天津三维显示技术有限公司 1
张集煤矿 1
香港芭蕾舞团 1
解放军总医院 1
雷达监控站 1
比利时 1
县作物栽培站 1
“122”指挥中心 1
国际计生联 1
劳动争议仲裁委员会 1
北京市化工医院硬皮病研究所 1
釜山商工会议所 1
第五届全国政协 1
蓝盔部队 1
江苏 1
随州市建设银行 1
省政法委 1
望都县纪委 1
香港五丰行 1
中国国务院发展研究中心 1
美中贸委会 3
美国制止枪支暴力联盟 1
总部 2
第六届全国人大常委会 4
俄罗斯 6
道议会 1
中央新闻纪录电影制片厂 1
北京市171中学 1
帕特里克码头装卸公司 1
贸易和工业部 1
国家科技奖励办公室 1
英国央行货币政策委员会 1
北京市委 2
挪威科技大学 1
北约南欧海军 1
普华会计事务所 1
美国务院 1
资产管理公司 1
戏校 12
中韩议员友好协会 1
黄石小学“弱智特教班” 1
曙光集团公司 1
东笋水厂 1
东北师大 2
总统办公室 1
美国恒康相互人寿保险公司 1
首届立法会 7
首都精神文明办公室 1
“美洲风暴”篮球队 1
国务院妇女儿童工作委员会 1
人民军第604部队 1
大地周刊 1
塔议会 1
公证处 1
钦州市委 1
美国中央情报局 1
日本陆军大学 1
中国新闻社 1
铜陵市个体协会 1
井冈山中学 1
务工青年协会 2
中国医科院肿瘤研究所肿瘤医院 1
警察局 1
领事部 2
广州凯旋华美达酒店 1
龙翔畜禽股份有限公司 1
美国对韩投资调查团 1
宝延 1
史学研究所 1
吉林省戏校 1
财政局 1
爱乐女乐团 1
二纺机 1
四川湖山 1
美国队 28
拱北海关 1
南方航空公司 1
《神州学人》杂志社 1
吴家包村小学 1
北京市财贸管理干部学院 1
陕西省残联 1
哈尔滨天润化工有限公司 1
南斯拉夫政府代表团 1
“蒙古民族民主党—蒙古社会民主党民主联合会”联盟 1
巴塞尔委员会 1
中国民主促进会 1
国际奥委会 3
英国葛兰素·威廉公司 1
波拉尔厂 1
北师大 1
韩国 8
中国画研究院 1
塞舌尔人民进步阵线 1
美国电话电报公司 4
宁夏回族自治区教委 1
大通银行 1
国际园艺生产者协会 1
联合国亚太经社委员会 1
中国国际贸易促进委员会 2
夏威夷大学东西方中心 1
国际足联 22
莽原 1
龙头股份 1
“我们的家园———俄罗斯”运动 1
南斯拉夫队 12
中国航天保险联合体 3
堆龙德庆“流动党校” 1
民建中央 1
中国国际航空公司 1
鄂托克前旗人武部 1
西蒙·玻利瓦尔大学 1
水果办 1
公司 38
美国宇航局 9
国防科工委 1
美国大西比公司 1
全国侨联 1
总政话剧团 2
协会 1
美国德尔电脑公司 1
卢森堡国家储蓄银行投资基金部 1
哥伦比亚广播公司 1
欧洲央行 9
亚太经合组织 4
欧洲记者协会 1
家长委员会 1
厄立特里亚使馆 1
全国人民党 3
墨国家水利委员会 1
国际刑警组织 2
国企改革小组 1
中央社院 4
马来西亚羽协 1
化工总厂北配煤车间 1
工党 3
中国对外建设总公司南方工程建设公司 1
西班牙 9
国家发展计划委员会 4
广电总局 2
共和军 1
国际新闻中心 2
可口可乐中国有限公司 1
国际足联裁判委员会 1
惠普公司 1
四川蓝剑集团 1
红原奶粉厂 1
恒康 2
美国科技公司 2
全印安纳德拉维达进步联盟 5
奋斗路街道办事处 1
云南红塔队 1
康仕达 1
阿根廷外交部 4
中国国家环境保护局 1
全兴队 3
美国阿科公司 2
中国食品工业协会 1
广东中师 1
上海体院武术系 1
德国联邦银行委员会 1
“发现号”航天飞机 1
球报 1
公安厅 1
中国龙舟协会 1
铜川市委 1
河东区慧康养老院 1
世界中国烹饪联合会 1
国家工商局公平交易局 2
德 1
印尼国际银行 1
三中队 1
鲁迅文学院 1
上海队 1
郑州市威戈乳食品有限公司 1
韩中议员友好协会 1
北京25中学 1
迪斯尼乐园 1
德国联邦银行 3
德国慕尼黑1860队 1
中国民主同盟第八届中央常务委员会 1
欧委会 2
分局工会 1
美孚石油公司 1
专署公安局 1
南开大学中文系 1
横溪诗社 1
下陈镇派出所 1
黑龙江大北企业集团 1
武警麻木树边防工作站 1
朝鲜人民军总政治局 1
熊猫 1
济宁老年心血管病医院 2
日本外务省 2
纪委 3
对外贸易经济合作部 4
四医大第二学员大队 1
山东省书法家协会 1
杜氏贸易公司 2
美国皮尔第一进口公司 1
省委调查组 1
中国儿童少年基金会 4
中国医科院肿瘤医院医疗队 1
保加利亚 3
菲亚特集团 2
南京 1
旗卫生局 1
财务室 1
农工党 1
坦桑尼亚友谊纺织厂 1
湖南省人大 1
衡阳市人民检察院渎职犯罪侦查局 1
日中文化交流协会 1
白宫 15
团支部 3
全国人民代表大会 2
沈阳合富工贸集团有限公司众信配送中心 1
新青年 5
科索沃解放军 2
气象厅 2
非洲队 1
国际羽联 3
厦门地税稽查局 1
经合组织 1
第一军医大学 1
求是杂志社 1
边疆史研究中心 1
爱鸟护鸟教育中心 1
爱立信 4
党校 1
广州中山医学院 1
塔利班 2
北京市体育总会 1
贵华旅业 1
大连造船新厂 4
思科（cisco）系统有限公司 1
桑兰西党 1
陆 1
商业周刊 2
奈良尖端科学技术研究生院 1
南桐矿务局中心小学 1
下岗女工售货队 1
中国企业家代表团 1
西南贝尔 1
墨西哥交通部 1
眉县中医眼科医院 1
全国检察系统先进事迹报告团 1
市第一人民医院 1
太平洋电信公司 1
北京霞光天海广告有限公司 1
北京电视台体育部 1
德国联邦议院 1
布鲁塞医院 1
国家议会 1
自治政府内阁 1
珲春林区基层法院 2
建行湘潭市雨湖支行国药城储蓄所 1
邯郸钢铁企业集团 1
南京市社会福利院 2
南平市教委 1
电力电信公司 1
公安县农牧局 1
青岛索具公司 1
纽约时报 3
深圳科兴生物制品有限公司 2
中美联合经济委员会 1
香港泉州同乡会访问团 2
校庆筹委会 1
意大利议会 2
华建 2
钓鱼台国宾馆 12
上海绿谷集团公司 1
推选委员会 1
中国协和公共卫生学院 1
北京『多来咪合唱团』 1
二班 2
国家经贸委 7
自由民主党 1
华北计算机公司 1
卡胡号供应船 1
欧安 1
陆军 1
韦斯特赛德中学 1
美国通用电气公司 1
美国航空管理局 1
国家女篮 2
江苏省歌舞剧院 1
友爱新党 1
法国电视二台 1
国家举重队 1
亚非学院中文系 1
哥伦比亚 1
市歌舞团 1
澳门特区筹委会 3
上广电 1
坦帕海关 1
印尼交通部空运总局 1
北京孚尔达策划公司 1
国际扶轮港澳区 2
河南大有集团公司 1
黑河八连 1
克罗地亚外交部 1
友谊宾馆 1
菱花集团 3
日本大藏 1
福田 1
中国驻佛罗伦萨总领馆 2
德国mtu发动机公司 1
西方七国集团 1
土外交部 1
林芝奇正藏药厂 2
红安县实验小学 1
公司总部 1
中国数学 1
望都县粮食局 1
深圳高级中学 1
烟台冰轮 1
上院联邦委员会 1
苏联军政学院 1
法国波尔多足球队 1
马来西亚初级产品工业部 2
北卡罗来纳大学 1
社会文化小组 1
北京财贸管理干部学院 1
石油输出国组织（欧佩克）秘书处 1
江苏贝贝集团 1
政协福建省委员会 1
伊朗皮鲁兹队 1
匈牙利公民党 1
旅行者集团 9
市府考察团 1
中央气象台 15
通辽公安处 1
尼日利亚 3
西藏社科院民族研究所 1
中国海军舰队 1
卫生局 1
沙特队 13
南非共第十次代表大会 1
街道居民委员会 1
15国集团 9
中国航天工业总公司 1
国航 1
苏州市委 1
中共中央 16
北京脉点文化传播有限公司 1
新星 2
银河 1
中国农业电影电视中心 1
中国政府代表团 1
中华炎黄文化研究会 2
上海大场自来水厂 1
通城县公安局 1
国际标准化组织 1
东北抗日义勇军 1
索尼制片公司 2
华西村党委 1
伊斯兰复兴党 1
山西杏花村汾酒集团 1
科协 1
中国药物依赖治疗中心 1
松日队 5
中共河北迁安市委 1
长江基建（集团）有限公司 1
江门幼儿师范学校 1
建筑工程 1
鑫诺卫星通信有限公司 1
嵊州市“农函大” 1
方正 1
北京电视台 2
丰田肯尼亚公司 1
香港廉政公署 1
麦吉能源公司 1
中共代表团 2
几内亚计划合作部 1
尼日利亚队 9
工会 3
南海师范学校 1
鲁能泰山 1
天津市妇联 1
庐山管理局 1
农业部 8
汕头市新星乳业有限公司 2
第九届冬运会筹委会 1
湖南少年儿童出版社 1
吉林省美协 1
乐喜金星 1
社民党 8
沙特阿拉伯希拉勒队 1
北京大学法律系 1
前南问题国际联络小组 2
民委常委 1
中国社会科学院美国研究所 1
武汉健民集团 1
老k 7
卑尔根大学 1
万达队 10
中兴 2
利库德 1
北京四中 1
美国国家公园代表团 2
中国人民大学社会学系 1
学生救亡协会党团 1
中国青年乡镇企业家协会 1
树人 1
央行 2
中国科学院计算机语言信息工程研究中心 1
基建办 1
政协 5
阿根廷 3
欧佩克 27
丹麦队 21
深圳平安队 3
法国国家信贷委员会 3
中国作家杂志社 1
自由党 5
驰誉 2
亚足联 4
菲律宾投资署 2
第五届人大 1
美众议院 1
吉林省野生动物保护协会 1
模特艺术学校 1
深圳市宝安区公明镇党委 1
中共安徽省委 1
海 1
金华县交警大队 1
美俄商业理事会 1
三三一厂党委 1
北京市园林局 1
高能所 1
市红十字会 1
保险局 1
韩国起亚集团 1
中国社会科学院财贸经济研究所 1
小球中心 1
美国大都会人寿保险公司 1
建设部建筑标准研究所 1
英国皇家学会 1
中国报业协会 1
解放军工商银行女队 1
北京市体委 2
杭州市政协 1
第六队 1
神户华侨总会 1
欧盟农业部长理事会 1
义和团 2
中央党校党史部 1
西安医科大学 1
国家食物与营养咨询委员会 1
郑州大学达经贸管理学院 1
南非电视台 1
平等党 1
美国《商业周刊》 2
香港特别行政区代表队 1
云南省体委 1
中央顾问委员会 2
南部非洲发展共同体 1
市公交总公司 1
西安电子科大 1
下岗女工大篷车队 2
建昌县纪委 1
金蒙电力 1
达契亚·菲利克斯银行 1
卓里机械厂 4
美国国际数据公司 2
中国能源研究会 1
中国战时儿童保育院 1
电话局 1
中国国家文物局 1
王牌 1
中保财产保险公司 2
国家防汛抗旱总指挥部 2
国务院侨办党组 1
澳门 1
友好集团 1
国家科技部 1
南京军区空军 1
县教育电视台 1
宏达开发公司 1
非洲发展银行集团 1
不来梅州检察院 1
辅仁 2
中国男子排球队 1
石油公司 7
岫岩县青山橡胶产品实业公司 1
国际开发协会 1
国际通信卫星组织 1
中国戏剧家协会 1
中国建材研究院 1
棋牌协会 2
埃航 1
广西银荔集团 1
万国邮联 1
西南师范大学 1
北京连邦软件产业发展公司 1
中国科普研究所外国科普室 1
湖南省国防工办 1
北爱内阁 1
同盟会分会 1
纽约时报书评 1
民生银行 1
协和公共卫生学院 1
国家气象局 1
美国通用 1
三机部○一三基地领导小组 1
大东三校 1
新民晚报 1
剑桥 1
联合国开发计划署驻华代表处 1
日本经济同友会第三次访华团 1
国家留学基金管理委员会 1
桑坦德银行 1
控制工程研究所 1
辉县市化肥厂 1
浙江 1
联合国艾滋病联合计划署 1
北京金色阳光文化艺术中心 1
华西炼钢厂 1
国民议会 4
前卫体协 1
中国队教练组 1
祖国党 1
县纪委 1
金蒙电力创建总公司 1
厦门市体育总会 1
党中央 46
越南共产党 2
丰田 13
民族集团 1
欧洲时报 2
西班牙参议院 2
社科院 3
《中国学术期刊（光盘版）》电子杂志社 1
预防犯罪组织 1
北京新世界经济文化传播中心 1
武汉电视台 4
中国香港 1
北京鼓楼医院 1
社会主义党 4
第九届全国人大 1
上海市工商联 1
科利马贩毒集团 2
大连队 1
县水果办 1
福建东林农业综合开发股份有限公司 1
省纪委常委会 1
民社党 1
中国福特宝足球产业发展公司 1
太平洋保险公司 2
曼海姆队 1
北京棋院 2
氨基酸工程技术中心 1
杜克大学 1
人阵 1
世行 9
四川 1
北京军区总医院 2
罗马尼亚社会民主主义党 1
平乡营业所 1
鸟类保护协会 1
华泰财产保险 1
解放军总政治部 3
科兴公司 1
山东菱花集团 1
宿县地委 1
商检局 1
万科 3
中国大学生东方时代队 1
联邦剧院联合会 1
民政局 2
芬兰人口联盟 1
中国人民解放军总政治部 2
盘锦市公证处 1
漳州一一○ 3
商务 1
北京市中小学校外教育考察团 1
武汉童车厂 1
复旦大学 5
朝阳区委 1
审判厅 1
哥伦比亚卡利 1
美国广播公司 1
商业网点 1
联合国tips机构 1
德意志联邦银行 2
总参谋部警备部 1
四川人民出版社 1
温泉市接待处 1
印尼女队 14
银荔 3
世界通信公司 1
斯洛伐克队 7
西藏自治区社会科学院 1
代表团 11
海淀区人民法院 1
对外部 1
华能集团华北分公司 1
大会筹备组 1
上海大康队 1
党委 4
全国人大常委会 49
电影局 1
扩大委员会 1
机电部 1
欧空局 3
福州市委 2
中国中医研究院针灸研究所门诊部白癜风专科 1
全民公决内阁委员会 1
妇女代表团 1
麦当劳 1
岳麓书社 1
加拿大eec 1
平安宁乡办事处 1
香港经贸代表团 1
河南建业 1
dnv挪威船级社 1
西区政府企业委 2
托老院 1
比利时议会参议院 1
蒙古《红星报》 1
山东济钢队 1
日本民改联 1
美国国会 8
化隆县卫生局 1
服务处 1
临床药物评价专家委员会 1
二七区司法局劳动服务公司 1
阳谷县第三中学 1
法国国民议会 1
马自达汽车公司 1
《邓小平理论研究》杂志 2
南斯拉夫联盟黑山共和国选举委员会 1
红壹佰 1
印度尼西亚 2
美参议院 2
中国人民争取和平与裁军协会 1
人大社会心理学研究所 1
农民社会保险基金会 1
东方村龙舟队 1
常委会办公厅 1
哈尔滨铁路分局党委 1
厦门大学历史系 1
数字设备公司 1
阿根廷《号角报》 1
印度教徒报 1
关东军 1
冠县县委 1
中国象棋协会 1
中原油田 4
人事处 1
广州太阳神 2
罗马教廷 1
联合国总部 1
“钓鱼台号”船 1
食管癌现场防治医疗队 1
印度平等党 1
高士其委员会 1
中国马术协会 1
见义勇为基金会 1
加拿大队 4
江苏加佳 1
北京市人大常委会 1
巴基斯坦外交部 3
越秀 8
阳新县国税局 1
市反贪局 1
人文社会科学院 1
宿迁市纪委 1
美国《科学新闻》杂志 1
天安门管委会 1
罗马尼亚 2
市公安局预审处 1
财政经济院 1
厦门市电视台 1
靖江市供电局 1
上海自力食用纯水厂 1
中美合资苏州立达制药有限公司 1
坂下信用社 3
香港赛马会 1
吉林省戏曲学校 2
五牛队 3
一汽大众 1
农业及渔业部 1
大连科达药业队 1
河南省教委 1
中国对外建设总公司 1
国安 3
中国纪录片学术委员会 1
阿迪达斯公司 1
联想 3
中国健力宝青年足球队 2
中央文明办 2
《当代》杂志 1
亚洲开发与产业银行协会 1
全国人大 13
渝开发a 1
鞍山市第一高级职工学校 1
中华全国体育总会群体部 1
郑州机车车辆配件厂 1
丰田汽车公司 2
民航总局 2
非国大 1
山西亚宝药业（集团）公司 1
酒类专卖稽查队 1
香港创新科技委员会 1
四川棉研所 1
奈良县文化保存课 1
埃及工程部 1
中共南昌县委 1
河北电视台 1
三星 2
美国百老汇 1
核专家代表团 1
思科系统有限公司 1
北京国安队 8
县职教中心 1
京师大学堂 2
中国社会科学院历史研究所李自成结局课题组 1
英国《每日电讯报》 1
七大 1
雅琪队 1
印度支那共产党 1
菲银行家协会 1
郑州市钢制家具厂 1
法国组委会 2
中国计生协会“生命绿舟”生殖健康服务中心 1
城关镇北城中学 1
北爱统一党 2
湖南大学团委 1
波拉尔 4
德国社民党 1
日本自民党年轻国会议员代表团 1
中国台北 3
鸟协 1
医学会 1
美能源公司 1
第一届立法会 2
广东省公安厅 1
全国工商联 3
美国财政部 11
南京艺术学院 1
北大中国传统文化研究中心 1
望城县人武部 1
森林公园党总支 1
民航机械总厂 1
天津户部造币总厂 1
印尼队 11
天津市妇女联合会 1
国军工作部 1
wintelco 1
广东儿童营养食品厂（集团） 1
汕头中信华美公司 1
南昌扬子橡塑总厂 1
新疆维吾尔自治区党委 1
华北油田钻井队 1
中国武术产业开发集团 1
研究所 2
《中国珠宝首饰》杂志社 1
新西兰皇家海军 2
匈牙利 1
固原民族师范学校 1
北大科技发展中心 1
藏学家代表团 3
山西介休一所铁路医院 1
意大利国库部 1
联盟党 4
英国《新科学家》杂志 1
中国家用电器协会空调专业委员会 1
理事会 1
荷兰商业银行 2
青山橡胶产品实业公司 3
青民盟 1
市个体车辆管理委员会 1
福建省委 3
戴姆勒—奔驰公司 1
美国第一银行 1
桂林象棋协会 1
北京狮龙体育发展有限责任公司 1
中国航空公司 1
马克思主义研究会 1
国家测绘局 3
组委会 7
《天文爱好者》杂志 1
全国爱卫会 1
人革党 2
常委会 3
厦门市委 1
北京大源非织造有限公司 1
北海市银丰城市信用社 1
伊拉克红新月会 1
中华职教社 1
北京市天地法律事务所 1
韩国商业银行 1
东明县司法局 1
开罗金字塔医院 2
先驱新党 1
传统统一党 1
省委老干部局 2
货币局 7
韩国电力公社 1
上海外语学院 1
南京市妇联 1
蔚县人大 1
指挥中心 1
中国人民保险公司 3
葛兰素·威康中国有限公司 1
华中工委城市工作委员会 1
朝鲜队 1
中国美术家协会 3
岫岩县橡胶二厂 2
北京 2
东南大学 1
法 1
外文出版社 1
香港中华总商会 1
东城教育局 1
韩国浦项制铁队 2
万科物业 4
中央乐团交响团 1
华约 1
长沙市委 1
国际和平基金会联合会咨询委员会 1
巴索托国民党 1
日中世世代代友好访华团 1
日本长期信用银行 5
格威特 1
纽约罗彻斯特大学 1
东方出版社 1
山东省委 2
海运工人工会 1
欧洲央行委员会 1
福建省平潭县建筑公司 1
拉萨市市政养护管理处施工队 1
澳门日报社 1
英国外交部 1
福田保税区海关 1
中国物资出版社 1
中国中医研究院 2
南洋女中 1
北京红牛饮料有限公司 1
国务院扶贫开发领导小组 1
保卫喀里多尼亚在共和国内联盟 1
法国汉语教师协会 1
美国商务部出口管理局 1
俄罗斯外交部 1
省总工会 1
宋庆龄基金会 1
国际足联大会 1
中共华东局 1
欧洲安全与合作组织 1
训练团 6
中国中医药学会 2
江南造船集团 1
武汉雅琪队 4
南京临时政府 1
上海党学委 1
视像音响数字化产品国家工程研究中心 1
武汉生物工程学校 1
和平区妇联 1
卡纳克社会主义民族解放阵线 1
英皇家音乐学院交响乐团 1
宝马汽车公司 1
吉林省临江第一塑料厂 1
日兴证券公司 2
辽宁锦州铁路中心医院团委 1
“的里雅斯特”号 1
九冬会筹委会 2
军事科学院 2
山西关铝股份有限公司 1
上海圣雪绒队 1
荔浦县华精饮料厂 1
泛非大 1
哈尔滨市水产局渔政处 1
地委 1
中国足球协会 1
安哥拉通讯社 1
宝钢东软信息产业集团有限公司 1
盐池县委 1
中国日本友好协会 1
英国《经济学家》周刊 1
中直机关工委 1
科学技术厅防灾科学技术研究所 1
黑龙江金太阳明星男队 1
下院 1
第三机械工业部党组 1
美国中医医学院 1
国家邮电部 1
陆军省 1
炎黄文化研究会 1
城市商业银行 1
官庄村二组 1
辽河油田油建二公司 1
经济货币联盟 1
四三二厂党委 1
执法执纪检查组 1
沈阳市第三十八中学校办工厂 1
中国女队 37
夏普 1
通用 2
国会外委会 1
太原市劳动培训中心 1
美国司法部门代表团 1
挪威大学 1
参 6
武汉力兴电源公司 1
菲中央银行经济研究部 1
朗讯技术公司 1
韩国金融监督委员会 2
联合国秘书处 1
全国印刷字体工作委员会 1
广电集团 2
现场勘察队 1
广东教育出版社 1
同济大学 1
德国大众汽车公司 4
萍乡矿务局 1
江苏省 2
黑山军 2
印度法律部 1
丹麦马士基集团 1
中国登山协会 2
美洲虎 1
比利时议会代表团 2
七国集团 5
万向集团 1
中国建设银行房贷部 1
中国书画家研究会 1
香港豪耀物业集团 1
江苏三毛集团 1
保险公司 2
非国大青年团 1
立陶宛队 7
军队总司令部 1
南充市高坪区委 1
乌咀乡联校 1
深圳平安 2
朝鲜劳动党中央 2
国家教委 6
县检察院 1
市委常委会 1
太平洋地区经济理事会 1
体育部 2
柬选举委员会 1
哈萨克斯坦真理报 1
优妮姿 1
货币联盟 4
古巴队 8
北京军区292医院 1
保定玉兰香厨师技术学校 1
北京市“印平华团伙非法盗印案”破案办案有功集体 1
奇正 3
二七司法培训学校 1
盛道包装 1
吉林省国画艺委会 1
切尔诺贝利核电站 4
打击走私光盘活动专项工作小组 1
行政服务中心 1
国民警卫队 1
房山城乡建筑企业集团总公司第十一工程公司 1
厦南女中 3
财院 1
国家环保局 1
国家粮食质量监督检验测试中心 1
香港社会福利署 1
新华 1
中学生 1
中国美术家协会党组 1
国家版权局 4
筹备委员会 4
欧洲复兴开发银行 2
瑞得大众文化有限公司 1
天津市教委 1
中国对外贸易经济合作部 1
国家男排 1
县教育局 1
保加利亚队 6
共产党 14
voa 3
阿肯色州童子军 1
波尔多队 1
亚宝集团 1
女排 1
北京蓝月明星经纪公司 1
中国文学 2
大阪大学医学部 1
渝三峡a 2
美国柯达公司 1
中国卡通 1
车辆管理所 1
全国九届人大 1
德国“促进健康饮食协会” 1
江苏省委 1
乡建筑公司 1
日本女队 4
北京军区战友话剧团 1
商务部出口管理局 1
共青团北京市委 1
西安公路交大 1
以总理办公室 1
欧亚集团股份有限公司 1
南通中心县委宣传部 1
济宁市公安局 1
机械学院 1
亚龙鞋业公司 1
国际运输工人联合会 1
联邦银行 2
华盛顿邮报 1
布加勒斯特国家气象水文研究所 1
阿根廷足协 1
李宁体育用品公司 2
墨西哥二队 1
泰达队 3
犹他爵士队 4
中国科技部 1
珍奥公司 1
南京艺术学院美术系 1
中保财产保险有限公司 3
中央社会主义学院 1
国家大豆行动计划领导小组 1
伊拉克通讯社 1
中国华侨文学艺术家协会 1
北京军区空军 2
首都儿童研究所 1
cash公司 1
奥地利队 10
北京市人才服务中心 3
西安交大 2
武汉癫痫病医院 1
乐平市委 1
俄边防总队 1
金辰公司 1
菲利普斯公司 1
鲁迅美术学院 2
海军 5
罗蒙 1
中央人民广播电台 1
枫桥水泥厂 1
美国缉毒署 1
县商会 1
兰州医学院 1
四川省委 1
北约海军 1
靖远县工商局 1
昆明市官渡区体委 1
石油部 1
阿族代表团 1
新华社 164
西藏布达拉宫管理处 1
圣卡利克斯托地震台 1
直征局征管科 1
中科院应用数学所 1
北京市文化发展基金会 1
荷兰飞利浦公司 1
法国卫星公司 1
惠通 1
亚世集团 1
剑桥大学 1
中国大使馆 1
广东大豪男队 2
冀东区社会部 1
亚行 7
微软公司 9
东莞环球石材集团公司 2
联合国欧洲办事处 1
北京公交总公司 1
牙买加队 9
中央电视台影视部 1
选委会 1
解放军总后军需所 1
喀队 1
中央纪委常委 1
郑州蝶阀厂 2
党支部 1
贵州特色乙型肝炎防治研究所 1
黄河路街道办事处 1
社会党 2
大藏省 5
稷山骨髓炎医院 1
尤他爵士队 1
德国联邦铁路局 1
沈阳市机械局 1
120急救中心 1
镇纪委 1
上海城市调查队 1
西德维尔学校 1
河北美术出版社 1
扬州友谊服装总厂 1
北京创意（智策）公共关系有限公司 1
北京大学学报 1
南锡国家芭蕾舞团 1
大化集团 1
cnn 1
人民日报网络版工作室 1
chinabyte 1
中国残疾人事业新闻宣传促进会 1
普里什蒂纳新闻中心 1
加强财政、税收纪律临时紧急委员会 1
厄立特里亚驻埃塞大使馆 1
哲学社会科学部 1
国棉二厂 1
通县人民政府 1
国家体育总局小球运动中心 1
太原晋金公司 1
叙利亚阿拉伯复兴社会党代表团 1
芷江侗族自治县物资公司 1
苏丹卫生部 1
美国空军 3
北京航空航天大学思迈计算机公司 1
列车广播室 1
皇家马德里 1
龙源热电厂 1
澳门特区筹委会经济法律小组 1
北人出租公司 1
南非共产党 1
武汉大学 1
印度尼西亚《雅加达邮报》 1
中共长沙市东区区委 1
乌普萨拉大学 1
电子工业部 2
欧洲中央银行委员会 1
罗斯林研究所 1
集团 3
比利时队 2
杭州市民革参政议政委员会 1
lg 1
南《新闻晚报》 1
同和 1
国家科学技术部 2
总务委员会 1
蒙古国家大呼拉尔 1
现代集团 2
拉合尔高等法院 1
内蒙古森林警察总队灭火前线指挥部 1
深天地a 1
墨西哥外交部 1
环境部 1
天安门国旗护卫队 1
叙利亚阿拉伯复兴社会党 2
分局郑州建筑段 1
中国科协 1
澳大利亚女篮 1
德尔 1
天津市话局 1
墨西哥银行美国分行 1
红2师政治部宣传科 1
昆士兰香港协会 1
养老金储蓄所 1
广州美晨股份有限公司 1
全国政协代表团 2
中国男排 2
湖北人民出版社 1
加拿大帝国商业银行 2
中华人民共和国中央军事委员会 1
政治部 1
北京国际体育发展中心 1
阿尔泰克农机厂 1
奇正藏药培育基地 1
长沙市公安局 1
国际龙舟俱乐部 1
北京高德广告有限公司 1
中国乒协 1
湖北省公安厅 2
国家科委基础研究高技术司 1
石家庄铁道学院 1
教育文化部 1
团县委 1
纳斯达克 1
中国文联办公厅 1
国 7
芗城公安局巡警大队 1
欧洲货币局 4
联合国经济及社会理事会 1
俄罗斯海参崴队 1
香港海关 1
琼金盘a 1
大东 1
第三野战军政治部 1
厄立特里亚地方政府部 1
中国全国人大常委会 2
郑州维修中心 1
孟买股票交易市场 1
“发现”号航天飞机 2
长江基建集团 2
人民日报文艺部 1
参谋长联席会议 1
北京市出租汽车管理局 3
克莱斯勒公司 2
京西宾馆 1
俄罗斯能源部 1
中国运载火箭技术研究院 2
岩手县日中友好协会 1
北大西洋议会 3
北京航空航天大学 1
全球环境基金 1
西柏坡电厂 1
广元市市中区人民法院 1
安宁区刘家堡小学 1
董监事团 1
英国皇家鸟类保护协会 1
中纪委 1
河南豫州运输公司 1
管理局 1
奇正集团 1
贝尔格莱德红星队 2
河北省交管局 1
联络小组 1
朱拉隆功大学中国研究中心 1
恒生 1
中国农业专家咨询团 3
作家出版社 2
国家防汛抗旱总指挥部办公室 1
天象 1
北京市红十字会医疗保健服务中心 1
突尼斯队 4
美国《读者文摘》杂志联合公司 1
安哥拉新闻代表团 1
韩国科学技术研究院 1
弗蒂斯 1
中国全国人大代表团 2
中国全国人大 3
天津美特装饰有限公司 1
泰国财政部 2
波音公司 2
实验室 1
通用银行 4
浙江武术队 1
济南军区队 1
香港立法会 1
西班牙皇家马德里队 1
遵义医学院 1
中央民族大学 3
中共中央组织部 3
乌咀乡建筑公司 3
“密苏里号”巡洋舰 1
南斯拉夫航空公司 1
社科出版社 1
国家公安委员会 1
印度国防部 1
北大方正集团 2
泰康人寿保险公司 1
西方八国集团 1
穆斯林游击队 1
预算委员会 1
农业部药检所 1
军委整风审干领导小组 1
美国人文大学 1
韩中友协 1
厦门电视台 1
海德鲁公司 1
国家环保总局 10
中国华能集团 1
国际21世纪教育委员会 1
江汉公学 2
美国汉鼎亚太公司 1
河南省公安厅 1
金田 1
基尔大学 1
大呼拉尔 2
长春大学 1
森达集团 1
德国光头党 1
阿拉伯联盟 2
山东济钢男队 2
中国音乐学院硕士研究生班 1
美中互利工业公司 2
唐山市农研所 1
晋察冀军区政治部 1
五角大楼 2
美国微软公司 2
政治局 1
白羽 1
巴拉圭 5
教育科学出版社 1
中国人民银行 5
北京市网协 1
全国信息技术特别工作组 1
阿尔巴尼亚族谈判代表团 1
实迪计算机（福建）有限公司 1
联邦贸易委员会 1
中国食文化研究会 1
每日电讯报 1
治安处 1
新西兰公司 1
保定市钱红游泳学校 1
致公党中央 1
韩国大国家党 1
中央工艺美术学院 3
北大研究生院 2
墨西哥队 6
巴基斯坦联合通讯社 1
环境保护 1
摩洛哥队 10
国家大呼拉尔 1
西南交大 2
阿《人民之声报》 1
中国质量万里行杂志社 1
华夏出版社 1
密云县光荣院 1
中国女足 2
非洲发展基金 4
世界银行 17
南川县局 1
张裕 1
北京日报文体部 1
深圳艺术学校 1
网景公司 2
中国石化总公司 1
七国 1
国库部 4
省文化厅 2
美国“哥伦比亚”号航天飞机 2
南洋实业 1
航空航天大学 1
科技日报 1
江苏省人民对外友好协会 1
事故合议厅 1
匈牙利国会 1
俄罗斯国际工程院 1
模拟银行实验中心 1
美中贸易全国委员会 1
八国联军 1
共青团中央 5
商务印书馆 1
人民政协 2
广西黑五类食品集团 1
苏联队 4
济南绿色兔业集团公司 1
亚龙 2
国际行动理事会 2
两广工作队 1
全国环境保护执法检查团湖北团第二分团 1
日本电机联合中央 1
使馆 1
天津汽车工业集团 1
国务院侨务办公室 1
英国吉普罗孚 1
国家税务总局 3
龙翔公司 1
美国宇航局喷气推进实验室 1
美国白宫 2
st粤海发 1
中央组织部党建读物出版社 2
麦迪逊饭店 1
环认委 1
蜀兴高级职业中学 1
上海申花队 5
天津古籍出版社 1
总政歌舞团 2
中国交响乐团 2
高尔夫球场旅馆 1
中国西藏藏医专家代表团 1
南边防军 2
广东宏远 1
梅岭胶木粉厂 1
广东万家乐公司 1
全军计生办 1
农行 1
和氏 1
美国克莱斯勒公司 1
北京市广电局 1
空军 7
苏格兰队 14
国家科学技术部高技术研究发展中心 1
越军 1
美国志愿者协会之友 1
县妇联 1
中央党校新疆班 1
竹岐水文站 1
韩国外交通商部 1
延边队 2
吉林省委 2
瑞典绅宝 1
南方贝尔 1
华中理工大学高教研究所 1
民和委 1
内阁人事院 1
伊盟国税局党组 1
全国宗教党 1
德国洪堡基金会 2
赣州市妇联 1
『花儿』队 2
卢森堡金融家和企业家代表团 1
北京市人才服务中心党委 2
民主联盟主席团 1
挪威农业大学 1
印共（马） 1
国际足联代表大会 1
新疆监狱 1
浙江省文联 1
村党支部 1
中共中央办公厅 2
全国选举机构 1
维克斯集团 2
纽约联合国总部 3
国会 40
格威特九八亚运中国后援团 1
陕西师大 1
移动卫星通信技术发展研究中心 1
莱州市交通委员会 1
民主 1
定安里小学 1
大庆油田 1
北戴河鸟类保护协会 2
报告团 12
美西武术院 1
台湾华晟企业有限公司 1
英特尔 5
中国两岸民间交流协会 1
北京市科委 1
协和医院 1
党委政策研究室 1
郑州分局 1
俄共中央 2
武汉市人大常委会 1
德国大众 1
日中经济贸易中心 1
美国杜邦公司 2
蒙古大呼拉尔 1
国际商会 2
四平市话剧团 1
中国女篮 19
不结盟国家 1
北京标旗环境企业集团 1
伊河路小学五（2）班 1
杜邦公司 1
华胜 1
辽宁美术出版社 1
重庆医科大学附属医院 1
德意志研究联合会代表团 1
华俄道胜银行 1
陆地测量部参谋本部 1
美国经贸科技总会 1
拉美经委会 1
吉林大学超硬材料国家重点实验室 2
日本大阪造币厂 1
北京开关厂 1
法制委员会 1
越共中央 3
德人联 1
男队 2
解放军文艺出版社 1
亚洲开发银行 4
北京市外企服务公司 1
阳新国税局 1
南海季风试验和华南暴雨实验作业中心 1
管委会 1
内蒙古电管局 2
内司委 2
缅甸电力代表团 1
广东科龙公司 1
中央银行 6
钟祥市委 1
达江小学 1
att 2
陕西国力队 2
中国游泳协会 2
前线话剧团 1
银行监督局 2
独联体国家政府首脑理事会 1
苏军 1
美国三江队 1
八一厂 2
三亚市人大 1
宝洁公司 1
国学研究所 1
墨西哥 1
厄工贸部 1
陕西师范大学出版社 1
国家发展计划委 1
伊图里河铁路分局党委 1
威廉·希尔 1
国际棋联 3
武汉音乐学院 1
前线总指挥部 1
宝马 14
“挑战者”号航天飞机 1
陕西省美术家协会 1
中国战时儿童保育会 1
四川全兴队 4
欧安组织 1
日本中央银行 2
总参 2
学生 1
马鞍山小学 1
国际清算银行 4
果树协会 1
巡诊医疗分队 1
中国社会福利有奖募捐委员会 1
全国妇联 3
“双休日”党校 2
乌拉圭驻华使馆 1
太原刚玉集团 1
通用汽车公司 2
日本日中友好协会 1
上海航星队 1
日本丰田公司 1
卡利 1
菲律宾中央银行 1
香港特区第一届立法会 2
县外贸公司 1
中国共产主义青年团 1
心连心艺术团 1
美国波音公司 1
大同市公安局 1
印度内阁财政部 1
文昌市公安局 3
瑞典斯安银行培训部 1
以色列内阁 3
中国队 113
考察组 1
金田公司 1
意大利尤文图斯队 1
燃料部 1
研究生院 1
中国农机研究院 1
多伦多教育局 2
技术市场办公室 1
食管癌现场综合防治研究基地 1
中科院兰州近代物理所 1
国家女排 1
延安鲁艺 1
人大常委会 14
国务院扶贫开发领导小组办公室 1
立法会 5
韩国现代集团 1
青岛市话剧院实验话剧团 1
湖南医科大学 1
纳斯达克证券交易所 5
第二届全国人民代表大会 1
道—琼斯 8
永清县残联 1
美国全国枪支协会 1
金鑫果茶厂 1
国家知识产权局 2
日本索尼公司 1
光明日报 10
福建福联 1
费加罗报 1
分局 4
房屋维修 1
上海市吉利食品厂 1
印度调查和分析局 1
中共黑龙江省省委 1
中国网协 1
泰国农民银行队 1
中国全国政协 7
联合国禁毒署 2
文莱 1
青岛出版社 2
第一中级法院办公室 1
国际管理集团 1
北戴河金山宾馆 1
伊斯兰会议组织 1
人事部 5
哈佛 3
英国牛津 1
县水利水保局 1
新华社香港分社 1
保加利亚国家队 1
西班牙文化部 1
全国人大代表团 1
国家杜马 12
《天津日报》文艺周刊 1
国际车辆系统动力学协会学委会 1
全国人民代表大会澳门特别行政区筹备委员会 3
蒋新松基金 1
嘉陵区团委 1
越南国防部 2
四川美术学院装潢环境艺术系 1
篮协 1
美国佛罗里达中心大学 1
村民议事会 1
中青企协 1
纽约联储银行 1
花城 1
承德华宁乳业公司 1
柬人民党 1
放射科 1
中国排协 1
湖北省考试院 1
联邦银行监督局 2
石油输出国组织 5
比利时议会 1
反贪局 1
调查委员会 1
伊拉克《巴比伦报》 1
行政学校 1
北约 49
秘鲁议员团 1
沈阳铁路公安局 1
九三学社中央 2
申华实业 1
中国科学院沈阳自动化研究所 1
乌克兰国家银行 1
福建 1
经济周期研究所 1
市曲艺团 1
国际文传电讯社 1
美 1
北京解放军艺术学院舞蹈系 1
解放军 13
以色列电视台 1
中国体育杂志社 1
全国人大环境与资源保护委员会 2
共 3
连城木制品厂 1
csa 1
巴塞罗那 1
禁毒署 1
成都市义务交通大队 1
联合国工业发展组织 1
中国记协 2
英国业余游泳协会 1
海湾合作委员会 1
柬宪法委员会 1
广东人民出版社 1
棒球运动学校 1
挪中央银行 1
伊利诺斯大学csl实验室 1
文明办 1
世界银行中国业务部 1
宇航局 3
民革第九届中央常务委员会 1
北京酒店客务经理协会 1
中国现代国际关系研究所 1
省外贸公司 1
平安保险公司 2
《条例》检查组 1
文丛 1
人保 1
深圳海关 1
中国人民解放军总部 1
ac米兰队 1
故障分析小组 1
英国南安普敦大学 1
南平 1
上海中国大世界吉尼斯总部 1
中央委员会 1
意内政部 1
几内亚比绍外交部 1
日本交通管制技术 1
德国经济部 2
国家科技促进发展中心 1
飞利浦 6
英国《金融时报》 2
北京宝贝科技开发公司 1
西安大学师范学院外语系 1
人事厅 1
中共延安市委 1
大连万达俱乐部 3
深圳桑夏（集团）公司 1
奥迪 1
法国巴黎国家歌剧院芭蕾舞团 1
西藏自治区旅游局 1
国际展览局 1
北京北斗星图片总社企划部 1
玻民防部 1
民主联盟 2
街道办事处 1
中共南方局工委 1
国家外国专家局 1
武汉出版社 2
日本地球环境产业技术研究组织 1
联合会访华团 1
北京王府饭店 1
思科（cisco）公司总部 1
保守党 3
国民党 7
丹麦女队 5
中国书籍出版社 1
电力学院 4
南林大沛县学院 1
基金组织临时委员会 1
华西集团公司 1
七匹狼 4
中远公司 1
香港特别行政区财政司 1
人民日报记者站 2
抚顺市纪委 1
辽宁大学马列主义教研部 1
石家庄市人事局 1
德国驻华使馆 1
奕阳青少年科技俱乐部 1
『三下乡』服务团 1
美国国会众议院代表团 1
中国羽毛球协会 1
东北药 1
莱索托民主大会 2
民航局华北办事处 1
老教授 1
重庆铁路分局重庆客运段 1
法国雇主协会 1
西南联大 3
航天技术委员会 1
国家珠宝玉器质量监督检测中心 1
总领馆 1
军委办公厅 1
国际货币基金组织执行董事会 1
九三学社 4
深圳青年联合会 1
武警云南总队保山医院 1
中共党委 1
共青团汕头市直工委 1
中远澳洲公司 4
广西防城港市委 1
中共中央政治局 18
广州市公安局 1
邢东企业集团 2
煤炭管理局 1
中国医学科学院肿瘤医院 1
美国国际经济研究所 1
市青年志愿者协会 1
欧盟组织 1
糖酒稽查队 1
北京体育大学 3
天歌集团 1
国务院 85
无锡山禾队 1
火车头体协 1
上海“中路” 1
德国西门子公司 2
朝鲜人民军 2
美国福特 1
俄驻拉使馆 1
波音 6
陆军大学 1
欧洲经货联盟 2
昆士兰州中国人协会 1
《阳光》杂志 2
比利时通用银行 1
邓亚萍小学 1
美中友协访问团 1
印度尼西亚空军 2
上海申花 1
天津泰达 1
中国平安保险公司北京分公司 1
美国耶鲁大学管理学院 1
湖北多人多集团 1
北京海军干休所门诊部 1
社科版 1
九龙旺角劳校 1
中国教育部 1
近畿大学 1
社会发展部 1
能源部 1
国际羊毛局 2
职工大学 1
北京艺术学院 1
陕北公学 1
北京奥胜 1
秘书处 2
北京华文出版社 1
中共中央宣传部 2
中科院—北京大学联合天体物理中心 1
南方航空（集团）公司党委 1
检委会 1
信息产业部 3
岭澳核电站 1
国家环境保护总局 2
川达公司 1
中科院 11
环保总局 1
人权委 1
国家技术监督局 1
西非防止冲突和民主过渡观察团 1
国际原子能机构 2
沈阳军区队 1
中华全国工商业联合会 1
最高人民检察院 5
团区委 2
香港泉州同乡总会 1
日本先驱新党 1
聚龙酒家 1
香港特别行政区筹委会 1
全国青联 1
北京国际俱乐部 1
全国体育总会 1
云南省瑞丽市野生动物拯救收容站 1
蒙特雷国际研究所 1
中建五局三公司 1
环球电视台 1
美国宾士域公司 1
德国《法兰克福汇报》 1
法航 9
中国报告文学学会 1
民进 4
天津大学 2
金蒙电力创建公司 1
广西师范大学出版社 1
全国爱国卫生运动委员会 1
就业服务处 5
联合国 97
斯洛伐克国家舞蹈团 1
荣耀医院 2
法中委员会 2
挪威议会外委会 1
南非 3
广东省委 2
中国空间技术研究院 2
国家艾滋病委员会 1
标致 1
中国羽毛球男队 2
波利格拉菲奇出版集团 1
北京市第一中级人民法院 1
管理学院 1
艺术系 1
沈阳体育学院竞技中心 1
沈阳海狮队 4
黑山自由联盟 1
金日成社会主义青年同盟 1
三机局 1
中国驻罗马大使馆商务处 1
南政府代表团 1
市中医院 1
喀麦隆体育部 1
中国网球协会 1
世界经济论坛组织 1
法国雪铁龙 1
湖北 2
天津儿艺 1
辽宁省妇联 1
xr兰民百 1
妇联 1
解放军工商银行队 1
江西省农资集团公司 1
中国专利局 3
宋庆龄日本基金会 1
富山乡中学 1
轮窑厂 1
省厅 1
筹委会秘书处 1
国防部 18
晶石集团 2
外文系 3
中国石油作家协会 1
铁道部第二工程局 1
海尔空调特约安装、维修部 1
能源办 1
国务院新闻办公室 2
政府推选委员会 1
中国社会科学院 2
东方电子 1
沈阳弹簧厂 1
贝贝 3
美司法部 1
中国计算机函授学院 1
海淀区少年宫『多来咪合唱团』 1
墨西哥全国家庭全面发展体系 1
上海大世界吉尼斯总部 1
中国技术市场交易网 1
北京天体物理中心 1
8国集团 3
南县人大内司委 1
山东 1
南京军区电视艺术中心 1
澳大利亚3aw电台 1
中国留学服务中心 1
终审法院 1
中少社 1
职工社会保险基金会 1
法塔赫中央委员会 1
六届全国人大常委会 2
南京电视台 1
天津丰田汽车发动机有限公司 2
人大外事委员会 2
汉正街地税所 1
国家经贸委中小企业对外合作协调办公室 1
中华读书报 1
德国国防部 2
中央乐团 1
里瓦达维亚海军 1
中国人民政治协商会议第五届全国委员会 1
三通公司 1
俄罗斯科学院宇宙研究所 1
蔡家坡中医眼科医院 1
埃克森 1
民政党 1
小球运动中心 1
吉尼斯 1
中美能源与环境研究中心 1
云南教育出版社 2
县人大常委会 2
实达 1
中国贸促会 1
贸易部 1
